"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332447"|"38025416"
"Grain sorghum"|"Bu"|20|30|40|105|120|130|||"18332447"|"38025417"
"Wheat"|"Bu"|15|20|25|50|60|70|||"18332447"|"38025418"
"Corn"|"Bu"||||140|170|200|||"18332447"|"38025419"
"Alfalfa hay"|"Tons"||||4|6|7|||"18332447"|"38025420"
"Peanuts"|"Lbs"||||2500|3500|4500|||"18332448"|"38025421"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332448"|"38025422"
"Grain sorghum"|"Bu"|20|30|40|105|120|130|||"18332448"|"38025423"
"Wheat"|"Bu"|12|18|24|40|55|70|||"18332448"|"38025424"
"Corn"|"Bu"||||140|170|200|||"18332448"|"38025425"
"Alfalfa hay"|"Tons"||||4|6|7|||"18332448"|"38025426"
"Cotton lint"|"Lbs"||700|||1400||||"18332449"|"38025427"
"Corn silage"|"Tons"|||||||||"18332449"|"38025428"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332449"|"38025429"
"Wheat"|"Bu"||27|||62||||"18332449"|"38025430"
"Corn"|"Bu"|||||190||||"18332449"|"38025431"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332450"|"38025432"
"Grain sorghum"|"Bu"|20|30|40|105|120|130|||"18332450"|"38025433"
"Wheat"|"Bu"|15|20|25|50|60|75|||"18332450"|"38025434"
"Corn"|"Bu"||||140|170|200|||"18332450"|"38025435"
"Alfalfa hay"|"Tons"||||5|7|8|||"18332450"|"38025436"
"Soybeans"|"Bu"||||37|45|55|||"18332450"|"38025437"
"Cotton lint"|"Lbs"|340|510|850|975|1148|1488|||"18332451"|"38025438"
"Grain sorghum"|"Lbs"|46|50|53|93|102|109|||"18332451"|"38025439"
"Corn"|"Bu"||||153|170|187|||"18332451"|"38025440"
"Wheat"|"Bu"|21|30|38|47|64|80|||"18332451"|"38025441"
"Alfafa"|"Tons"||||4|5|7|||"18332451"|"38025442"
"Soybeans"|"Bu"||||34|42|50|||"18332451"|"38025443"
"Peanuts"|"Lbs"||||2000|2800|3600|||"18332452"|"38025444"
"Cotton lint"|"Lbs"|320|480|800|650|1050|1600|||"18332452"|"38025445"
"Grain sorghum"|"Bu"|12|22|32|85|100|110|||"18332452"|"38025446"
"Wheat"|"Bu"|12|18|24|40|55|70|||"18332452"|"38025447"
"Corn"|"Bu"||||115|135|160|||"18332452"|"38025448"
"Alfalfa hay"|"Tons"||||4|6|7|||"18332452"|"38025449"
"Cotton lint"|"Lbs"|320|480|800|650|1050|1600|||"18332453"|"38025450"
"Grain sorghum"|"Bu"|12|22|32|95|100|110|||"18332453"|"38025451"
"Wheat"|"Bu"|12|18|24|40|55|70|||"18332453"|"38025452"
"Corn"|"Bu"||||115|135|160|||"18332453"|"38025453"
"Alfalfa hay"|"Tons"||||1|3|4|||"18332453"|"38025454"
"Cotton lint"|"Lbs"||600|||1200||||"18332454"|"38025455"
"Corn silage"|"Tons"|||||||||"18332454"|"38025456"
"Grain sorghum"|"Lbs"||3000|||5450||||"18332454"|"38025457"
"Wheat"|"Bu"||24|||55||||"18332454"|"38025458"
"Corn"|"Bu"|||||170||||"18332454"|"38025459"
"Cotton lint"|"Lbs"||275|||900||||"18332455"|"38025460"
"Grain sorghum"|"Bu"||22|||100||||"18332455"|"38025461"
"Wheat"|"Bu"||16|||50||||"18332455"|"38025462"
"Corn"|"Bu"|||||160||||"18332456"|"38025463"
"Cotton lint"|"Lbs"|300|450|750|862|1012|1312|||"18332456"|"38025464"
"Grain sorghum"|"Bu"|40|44|47|82|90|96|||"18332456"|"38025465"
"Peanuts"|"Lbs"|||||5000||||"18332457"|"38025466"
"Cotton lint"|"Lbs"||600|||1200||||"18332457"|"38025467"
"Grain sorghum"|"Bu"||2950|||5400||||"18332457"|"38025468"
"Wheat"|"Bu"||24|||55||||"18332457"|"38025469"
"Corn"|"Bu"|||||160||||"18332457"|"38025470"
"Corn silage"|"Tons"|||||||||"18332457"|"38025471"
"Corn"|"Bu"||||80|100|120|||"18332458"|"38025472"
"Alfalfa hay"|"Tons"||||2|4|5|||"18332458"|"38025473"
"Cotton lint"|"Lbs"|190|285|476|380|615|950|||"18332458"|"38025474"
"Grain sorghum"|"Bu"|8|18|28|35|50|60|||"18332458"|"38025475"
"Wheat"|"Bu"|8|12|18|20|30|40|||"18332458"|"38025476"
"Corn"|"Bu"||||140|170|200|||"18332407"|"38025324"
"Alfalfa hay"|"Tons"||||5|7|8|||"18332407"|"38025325"
"Grain sorghum"|"Lbs"|20|30|40|105|120|130|||"18332407"|"38025326"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332407"|"38025327"
"Wheat"|"Bu"|15|20|25|50|60|70|||"18332407"|"38025328"
"Grain sorghum"|"Bu"|10|20|30|65|80|90|||"18332408"|"38025329"
"Wheat"|"Bu"|10|16|22|30|45|60|||"18332408"|"38025330"
"Alfalfa hay"|"Tons"||||5|7|8|||"18332409"|"38025331"
"Corn"|"Bu"||||130|160|190|||"18332409"|"38025332"
"Wheat"|"Bu"|10|16|22|35|50|65|||"18332409"|"38025333"
"Grain sorghum"|"Lbs"|12|22|32|75|90|100|||"18332409"|"38025334"
"Cotton lint"|"Lbs"|350|550|900|700|1150|1800|||"18332409"|"38025335"
"Cotton lint"|"Lbs"|340|510|935|1020|1190|1530|||"18332463"|"38025500"
"Grain sorghum"|"Lbs"|47|50|55|98|106|115|||"18332463"|"38025501"
"Corn"|"Bu"||||162|187|204|||"18332463"|"38025502"
"Wheat"|"Bu"|21|30|38|50|68|85|||"18332463"|"38025503"
"Soybeans"|"Bu"||||42|50|60|||"18332463"|"38025504"
"Cotton lint"|"Lbs"||200|||||||"18332464"|"38025505"
"Grain sorghum"|"Bu"||25|||||||"18332464"|"38025506"
"Wheat"|"Bu"||15|||||||"18332464"|"38025507"
"Cotton lint"|"Lbs"||200|||650||||"18332465"|"38025508"
"Grain sorghum"|"Bu"||16|||50||||"18332465"|"38025509"
"Wheat"|"Bu"||14|||30||||"18332465"|"38025510"
"Pumpkins"||||||||||"18332465"|"38025511"
"Cotton lint"|"Lbs"||500|||1050||||"18332100"|"38024742"
"Grain sorghum"|"Lbs"||2550|||4650||||"18332100"|"38024743"
"Wheat"|"Bu"||20|||46||||"18332100"|"38024744"
"Cotton lint"|"Lbs"||700|||1400||||"18332101"|"38024745"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332101"|"38024746"
"Wheat"|"Bu"||27|||62||||"18332101"|"38024747"
"Corn"|"Bu"|||||190||||"18332101"|"38024748"
"Corn silage"|"Tons"|||||||||"18332101"|"38024749"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332102"|"38024750"
"Grain sorghum"|"Bu"|20|30|40|105|120|130|||"18332102"|"38024751"
"Corn"|"Bu"||||140|170|200|||"18332102"|"38024752"
"Alfalfa hay"|"Tons"||||4|6|7|||"18332102"|"38024753"
"Wheat"|"Bu"|15|20|25|50|60|70|||"18332102"|"38024754"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332103"|"38024755"
"Alfalfa hay"|"Tons"||||5|7|8|||"18332103"|"38024756"
"Grain sorghum"|"Bu"|20|30|40|105|120|130|||"18332103"|"38024757"
"Wheat"|"Bu"|15|20|25|50|60|75|||"18332103"|"38024758"
"Corn"|"Bu"||||140|170|200|||"18332103"|"38024759"
"Wheat"|"Bu"|12|18|24|40|55|70|||"18332104"|"38024760"
"Corn"|"Bu"||||115|135|160|||"18332104"|"38024761"
"Cotton lint"|"Lbs"|320|480|800|650|1050|1600|||"18332104"|"38024762"
"Grain sorghum"|"Bu"|12|22|32|95|100|110|||"18332104"|"38024763"
"Alfalfa hay"|"Tons"||||1|3|4|||"18332104"|"38024764"
"Grain sorghum"|"Lbs"||2250|||4100||||"18332105"|"38024765"
"Wheat"|"Bu"||17|||40||||"18332105"|"38024766"
"Cotton lint"|"Lbs"||400|||900||||"18332105"|"38024767"
"Cotton lint"|"Lbs"|280|440|720|560|920|1440|||"18332106"|"38024768"
"Grain sorghum"|"Bu"|10|20|30|65|80|90|||"18332106"|"38024769"
"Wheat"|"Bu"|8|14|20|30|45|60|||"18332106"|"38024770"
"Corn"|"Bu"||||105|130|155|||"18332106"|"38024771"
"Alfalfa hay"|"Tons"||||4|6|7|||"18332106"|"38024772"
"Cotton lint"|"Lbs"||700|||1400||||"18332107"|"38024773"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332107"|"38024774"
"Wheat"|"Bu"||27|||62||||"18332107"|"38024775"
"Corn"|"Bu"|||||190||||"18332107"|"38024776"
"Corn silage"|"Tons"|||||||||"18332107"|"38024777"
"Grain sorghum"|"Lbs"|47|50|55|98|106|115|||"18332047"|"38024572"
"Soybeans"|"Bu"||||42|50|60|||"18332047"|"38024573"
"Wheat"|"Bu"|21|30|38|50|68|85|||"18332047"|"38024574"
"Cotton lint"|"Lbs"|340|510|935|1020|1190|1530|||"18332047"|"38024575"
"Corn"|"Bu"||||162|187|204|||"18332047"|"38024576"
"Cotton lint"|"Lbs"||350|||750||||"18332048"|"38024577"
"Grain sorghum"|"Lbs"||1100|||3250||||"18332048"|"38024578"
"Wheat"|"Bu"||14|||32||||"18332048"|"38024579"
"Corn"|"Bu"||||80|100|120|||"18332049"|"38024580"
"Cotton lint"|"Lbs"|190|285|476|380|615|950|||"18332049"|"38024581"
"Grain sorghum"|"Bu"|8|18|28|35|50|60|||"18332049"|"38024582"
"Alfalfa hay"|"Tons"||||2|4|5|||"18332049"|"38024583"
"Wheat"|"Bu"|8|12|18|20|30|40|||"18332049"|"38024584"
"Wheat"|"Bu"|15|20|25|50|60|70|||"18332050"|"38024585"
"Grain sorghum"|"Lbs"|20|30|40|105|120|130|||"18332050"|"38024586"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332050"|"38024587"
"Corn"|"Bu"||||140|170|200|||"18332050"|"38024588"
"Alfalfa hay"|"Tons"||||5|7|8|||"18332050"|"38024589"
"Cotton lint"|"Lbs"||275|||900||||"18332051"|"38024590"
"Grain sorghum"|"Bu"||22|||100||||"18332051"|"38024591"
"Wheat"|"Bu"||16|||50||||"18332051"|"38024592"
"Cotton lint"|"Lbs"||200|||750||||"18332307"|"38025032"
"Grain sorghum"|"Bu"||25|||80||||"18332307"|"38025033"
"Wheat"|"Bu"||15|||40||||"18332307"|"38025034"
"Cotton lint"|"Lbs"||150|||600||||"18332308"|"38025035"
"Grain sorghum"|"Bu"||25|||70||||"18332308"|"38025036"
"Wheat"|"Bu"||15|||35||||"18332308"|"38025037"
"Grain sorghum"|"Bu"|5|15|25|25|40|50|||"18332117"|"38024808"
"Wheat"|"Bu"|6|10|16|15|30|45|||"18332117"|"38024809"
"Alfalfa hay"|"Tons"||||1|2|3|||"18332117"|"38024810"
"Wheat"|"Bu"||27|||70||||"18332076"|"38024630"
"Corn"|"Bu"|||||210||||"18332076"|"38024631"
"Grain sorghum"|"Lbs"||3500|||7000||||"18332076"|"38024632"
"Cotton lint"|"Lbs"||800|||1600||||"18332076"|"38024633"
"Corn silage"|"Tons"|||||||||"18332076"|"38024634"
"Corn silage"|"Tons"|||||||||"18332077"|"38024635"
"Corn"|"Bu"|||||210||||"18332077"|"38024636"
"Wheat"|"Bu"||27|||70||||"18332077"|"38024637"
"Grain sorghum"|"Lbs"||3500|||7000||||"18332077"|"38024638"
"Cotton lint"|"Lbs"||800|||1600||||"18332077"|"38024639"
"Soybeans"|"Bu"|||||50||||"18332077"|"38024640"
"Corn silage"|"Tons"|||||||||"18332078"|"38024641"
"Corn"|"Bu"|||||190||||"18332078"|"38024642"
"Wheat"|"Bu"||27|||62||||"18332078"|"38024643"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332078"|"38024644"
"Cotton lint"|"Lbs"||700|||1400||||"18332078"|"38024645"
"Soybeans"|"Bu"|||||45||||"18332078"|"38024646"
"Grain sorghum"|"Lbs"||3725|||7450||||"18332079"|"38024647"
"Wheat"|"Bu"||40|||80||||"18332079"|"38024648"
"Soybeans"|"Bu"|||||55||||"18332079"|"38024649"
"Cotton lint"|"Lbs"||925|||1850||||"18332079"|"38024650"
"Corn"|"Bu"|||||235||||"18332079"|"38024651"
"Soybeans"|"Bu"||||42|50|60|||"18332084"|"38024672"
"Wheat"|"Bu"|21|30|38|50|68|85|||"18332084"|"38024673"
"Corn silage"|"Tons"|||||||||"18332084"|"38024674"
"Corn"|"Bu"||||162|187|204|||"18332084"|"38024675"
"Grain sorghum"|"Lbs"|47|50|55|98|106|115|||"18332084"|"38024676"
"Cotton lint"|"Lbs"|340|510|935|1020|1190|1530|||"18332084"|"38024677"
"Grain sorghum"|"Lbs"||3500|||7000||||"18332085"|"38024678"
"Cotton lint"|"Lbs"||800|||1600||||"18332085"|"38024679"
"Corn silage"|"Tons"|||||||||"18332085"|"38024680"
"Corn"|"Bu"|||||210||||"18332085"|"38024681"
"Wheat"|"Bu"||27|||70||||"18332085"|"38024682"
"Wheat"|"Bu"||16|||36||||"18332086"|"38024683"
"Grain sorghum"|"Lbs"||2050|||3700||||"18332086"|"38024684"
"Cotton lint"|"Lbs"||400|||850||||"18332086"|"38024685"
"Corn silage"|"Tons"|||||||||"18332087"|"38024686"
"Corn"|"Bu"|||||190||||"18332087"|"38024687"
"Wheat"|"Bu"||27|||62||||"18332087"|"38024688"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332087"|"38024689"
"Cotton lint"|"Lbs"||700|||1400||||"18332087"|"38024690"
"Soybeans"|"Bu"|||||45||||"18332087"|"38024691"
"Corn silage"|"Tons"|||||||||"18332313"|"38025055"
"Corn"|"Bu"|||||190||||"18332313"|"38025056"
"Wheat"|"Bu"||27|||62||||"18332313"|"38025057"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332313"|"38025058"
"Cotton lint"|"Lbs"||700|||1400||||"18332313"|"38025059"
"Soybeans"|"Bu"|||||45||||"18332313"|"38025060"
"Wheat"|"Bu"||20|||46||||"18332314"|"38025061"
"Grain sorghum"|"Lbs"||2550|||4650||||"18332314"|"38025062"
"Cotton lint"|"Lbs"||500|||1050||||"18332314"|"38025063"
"Wheat"|"Bu"||18|||41||||"18332315"|"38025064"
"Cotton lint"|"Lbs"||450|||950||||"18332315"|"38025065"
"Grain sorghum"|"Lbs"||2300|||4200||||"18332315"|"38025066"
"Corn silage"|"Tons"|||||||||"18332316"|"38025067"
"Corn"|"Bu"|||||210||||"18332316"|"38025068"
"Wheat"|"Bu"||27|||70||||"18332316"|"38025069"
"Grain sorghum"|"Lbs"||3500|||7000||||"18332316"|"38025070"
"Cotton lint"|"Lbs"||800|||1600||||"18332316"|"38025071"
"Cotton lint"|"Lbs"||400|||850||||"18332321"|"38025089"
"Grain sorghum"|"Lbs"||2050|||3700||||"18332321"|"38025090"
"Wheat"|"Bu"||16|||36||||"18332321"|"38025091"
"Corn silage"|"Tons"|||||||||"18332322"|"38025092"
"Corn"|"Bu"|||||190||||"18332322"|"38025093"
"Wheat"|"Bu"||24|||62||||"18332322"|"38025094"
"Grain sorghum"|"Lbs"||3100|||6200||||"18332322"|"38025095"
"Cotton lint"|"Lbs"||700|||1400||||"18332322"|"38025096"
"Cotton lint"|"Lbs"||400|||900||||"18332323"|"38025097"
"Grain sorghum"|"Lbs"||2250|||4100||||"18332323"|"38025098"
"Wheat"|"Bu"||17|||40||||"18332323"|"38025099"
"Wheat"|"Bu"||24|||55||||"18332324"|"38025100"
"Grain sorghum"|"Lbs"||3050|||5500||||"18332324"|"38025101"
"Cotton lint"|"Lbs"||600|||1200||||"18332324"|"38025102"
"Soybeans"|"Bu"|||||40||||"18332324"|"38025103"
"Corn silage"|"Tons"|||||||||"18332324"|"38025104"
"Corn"|"Bu"|||||180||||"18332324"|"38025105"
"Wheat"|"Bu"||35|||70||||"18332367"|"38025221"
"Soybeans"|"Bu"|||||40||||"18332367"|"38025222"
"Grain sorghum"|"Lbs"||3100|||6200||||"18332367"|"38025223"
"Cotton lint"|"Lbs"||750|||1500||||"18332367"|"38025224"
"Corn"|"Bu"|||||200||||"18332367"|"38025225"
"Corn"|"Bu"|||||210||||"18332368"|"38025226"
"Wheat"|"Bu"||30|||70||||"18332368"|"38025227"
"Grain sorghum"|"Lbs"||3850|||7000||||"18332368"|"38025228"
"Cotton lint"|"Lbs"||800|||1600||||"18332368"|"38025229"
"Corn silage"|"Tons"|||||||||"18332368"|"38025230"
"Soybeans"|"Bu"|||||45||||"18332368"|"38025231"
"Corn silage"|"Tons"|||||||||"18332369"|"38025232"
"Corn"|"Bu"|||||160||||"18332369"|"38025233"
"Wheat"|"Bu"||24|||55||||"18332369"|"38025234"
"Grain sorghum"|"Bu"||2950|||5400||||"18332369"|"38025235"
"Cotton lint"|"Lbs"||600|||1200||||"18332369"|"38025236"
"Wheat"|"Bu"||24|||55||||"18332370"|"38025237"
"Grain sorghum"|"Bu"||2950|||5400||||"18332370"|"38025238"
"Cotton lint"|"Lbs"||600|||1200||||"18332370"|"38025239"
"Wheat"|"Bu"||24|||55||||"18332112"|"38024793"
"Grain sorghum"|"Bu"||2950|||5400||||"18332112"|"38024794"
"Cotton lint"|"Lbs"||600|||1200||||"18332112"|"38024795"
"Corn silage"|"Tons"|||||||||"18332113"|"38024796"
"Corn"|"Bu"|||||210||||"18332113"|"38024797"
"Wheat"|"Bu"||30|||70||||"18332113"|"38024798"
"Grain sorghum"|"Lbs"||3850|||7000||||"18332113"|"38024799"
"Cotton lint"|"Lbs"||800|||1600||||"18332113"|"38024800"
"Soybeans"|"Bu"|||||45||||"18332113"|"38024801"
"Corn"|"Bu"|||||200||||"18332114"|"38024802"
"Grain sorghum"|"Lbs"||3100|||6200||||"18332114"|"38024803"
"Cotton lint"|"Lbs"||750|||1500||||"18332114"|"38024804"
"Wheat"|"Bu"||35|||70||||"18332114"|"38024805"
"Soybeans"|"Bu"|||||40||||"18332114"|"38024806"
"Wheat"|"Bu"|12|18|24|35|50|65|||"18332115"|"38024807"
"Cotton lint"|"Lbs"||800|||1600||||"18332439"|"38025374"
"Grain sorghum"|"Lbs"||3500|||7000||||"18332439"|"38025375"
"Wheat"|"Bu"||27|||70||||"18332439"|"38025376"
"Corn"|"Bu"|||||210||||"18332439"|"38025377"
"Corn silage"|"Tons"|||||||||"18332439"|"38025378"
"Soybeans"|"Bu"|||||50||||"18332440"|"38025379"
"Cotton lint"|"Lbs"||800|||1600||||"18332440"|"38025380"
"Grain sorghum"|"Lbs"||3500|||7000||||"18332440"|"38025381"
"Wheat"|"Bu"||27|||70||||"18332440"|"38025382"
"Corn"|"Bu"|||||210||||"18332440"|"38025383"
"Corn silage"|"Tons"|||||||||"18332440"|"38025384"
"Soybeans"|"Bu"|||||45||||"18332441"|"38025385"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332441"|"38025386"
"Wheat"|"Bu"||27|||62||||"18332441"|"38025387"
"Corn"|"Bu"|||||190||||"18332441"|"38025388"
"Corn silage"|"Tons"|||||||||"18332441"|"38025389"
"Cotton lint"|"Lbs"||700|||1400||||"18332441"|"38025390"
"Cotton lint"|"Lbs"|400|600|1000|800|1300|2000|||"18332442"|"38025391"
"Grain sorghum"|"Bu"|20|30|40|105|120|130|||"18332442"|"38025392"
"Wheat"|"Bu"|15|20|25|50|60|75|||"18332442"|"38025393"
"Corn"|"Bu"||||140|170|200|||"18332442"|"38025394"
"Alfalfa hay"|"Tons"||||5|7|8|||"18332442"|"38025395"
"Cotton lint"|"Lbs"||700|||1400||||"18332459"|"38025477"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332459"|"38025478"
"Wheat"|"Bu"||27|||62||||"18332459"|"38025479"
"Corn"|"Bu"|||||190||||"18332459"|"38025480"
"Corn silage"|"Tons"|||||||||"18332459"|"38025481"
"Soybeans"|"Bu"|||||45||||"18332459"|"38025482"
"Soybeans"|"Bu"|||||50||||"18332460"|"38025483"
"Cotton lint"|"Lbs"||700|||1400||||"18332460"|"38025484"
"Grain sorghum"|"Lbs"||3100|||6200||||"18332460"|"38025485"
"Wheat"|"Bu"||24|||62||||"18332460"|"38025486"
"Corn"|"Bu"|||||190||||"18332460"|"38025487"
"Corn silage"|"Tons"|||||||||"18332460"|"38025488"
"Corn silage"|"Tons"|||||||||"18332461"|"38025489"
"Soybeans"|"Bu"||||42|50|60|||"18332461"|"38025490"
"Cotton lint"|"Lbs"|340|510|935|1020|1190|1530|||"18332461"|"38025491"
"Grain sorghum"|"Lbs"|47|50|55|98|106|115|||"18332461"|"38025492"
"Corn"|"Bu"||||162|187|204|||"18332461"|"38025493"
"Wheat"|"Bu"|21|30|38|50|68|85|||"18332461"|"38025494"
"Cotton lint"|"Lbs"||700|||1400||||"18332462"|"38025495"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332462"|"38025496"
"Wheat"|"Bu"||27|||62||||"18332462"|"38025497"
"Corn"|"Bu"|||||190||||"18332462"|"38025498"
"Corn silage"|"Tons"|||||||||"18332462"|"38025499"
"Soybeans"|"Bu"|||||40||||"18332443"|"38025396"
"Cotton lint"|"Lbs"||500|||1000||||"18332443"|"38025397"
"Grain sorghum"|"Lbs"||2700|||4850||||"18332443"|"38025398"
"Wheat"|"Bu"||21|||48||||"18332443"|"38025399"
"Corn"|"Bu"|||||150||||"18332443"|"38025400"
"Corn silage"|"Tons"|||||||||"18332443"|"38025401"
"Grain sorghum"|"Lbs"||1100|||3250||||"18332444"|"38025402"
"Wheat"|"Bu"||14|||32||||"18332444"|"38025403"
"Cotton lint"|"Lbs"||350|||750||||"18332444"|"38025404"
"Corn silage"|"Tons"|||||||||"18332445"|"38025405"
"Corn"|"Bu"||||190|220|240|||"18332445"|"38025406"
"Cotton lint"|"Lbs"|300|450|825|900|1050|1350|||"18332445"|"38025407"
"Grain sorghum"|"Lbs"|40|45|49|86|94|100|||"18332445"|"38025408"
"Soybeans"|"Bu"||||37|45|52|||"18332445"|"38025409"
"Wheat"|"Bu"|19|26|34|45|60|75|||"18332445"|"38025410"
"Cotton lint"|"Lbs"||600|||1200||||"18332446"|"38025411"
"Grain sorghum"|"Bu"||2950|||5400||||"18332446"|"38025412"
"Wheat"|"Bu"||24|||55||||"18332446"|"38025413"
"Corn"|"Bu"|||||160||||"18332446"|"38025414"
"Corn silage"|"Tons"|||||||||"18332446"|"38025415"
"Cotton lint"|"Lbs"||600|||1200||||"18332496"|"38025531"
"Grain sorghum"|"Bu"||2950|||5400||||"18332496"|"38025532"
"Wheat"|"Bu"||24|||55||||"18332496"|"38025533"
"Corn"|"Bu"|||||200||||"18332498"|"38025534"
"Cotton lint"|"Lbs"||750|||1500||||"18332498"|"38025535"
"Grain sorghum"|"Lbs"||3100|||6200||||"18332498"|"38025536"
"Soybeans"|"Bu"|||||40||||"18332498"|"38025537"
"Wheat"|"Bu"||35|||70||||"18332498"|"38025538"
"Wheat"|"Bu"|6|10|16|15|30|45|||"18332096"|"38024727"
"Grain sorghum"|"Bu"|10|18|26|28|40|48|||"18332096"|"38024728"
"Cotton lint"|"Lbs"||200|||600||||"18332097"|"38024729"
"Grain sorghum"|"Bu"||12|||45||||"18332097"|"38024730"
"Wheat"|"Bu"||10|||30||||"18332097"|"38024731"
"Corn"|"Bu"||||70|90|110|||"18332098"|"38024732"
"Alfalfa hay"|"Tons"||||1|2|3|||"18332098"|"38024733"
"Cotton lint"|"Lbs"|120|200|360|240|480|680|||"18332098"|"38024734"
"Grain sorghum"|"Bu"|8|18|28|35|50|60|||"18332098"|"38024735"
"Wheat"|"Bu"|6|10|16|15|30|45|||"18332098"|"38024736"
"Cotton lint"|"Lbs"|120|200|360|240|480|680|||"18332099"|"38024737"
"Grain sorghum"|"Bu"|8|18|28|35|50|60|||"18332099"|"38024738"
"Wheat"|"Bu"|8|14|20|25|40|55|||"18332099"|"38024739"
"Corn"|"Bu"||||90|110|135|||"18332099"|"38024740"
"Alfalfa hay"|"Tons"||||1|3|4|||"18332099"|"38024741"
"Wheat"|"Bu"||35|||70||||"18332377"|"38025248"
"Soybeans"|"Bu"|||||40||||"18332377"|"38025249"
"Grain sorghum"|"Lbs"||3100|||6200||||"18332377"|"38025250"
"Cotton lint"|"Lbs"||750|||1500||||"18332377"|"38025251"
"Corn"|"Bu"|||||200||||"18332377"|"38025252"
"Wheat"|"Bu"||24|||55||||"18332378"|"38025253"
"Grain sorghum"|"Bu"||2950|||5400||||"18332378"|"38025254"
"Cotton lint"|"Lbs"||600|||1200||||"18332378"|"38025255"
"Wheat"|"Bu"||12|||30||||"18332390"|"38025279"
"Grain sorghum"|"Bu"||15|||50||||"18332390"|"38025280"
"Cotton lint"|"Lbs"||200|||||||"18332390"|"38025281"
"Cotton lint"|"Lbs"||400|||800||||"18332391"|"38025282"
"Wheat"|"Bu"||15|||35||||"18332391"|"38025283"
"Grain sorghum"|"Lbs"||2000|||3600||||"18332391"|"38025284"
"Corn silage"|"Tons"|||||||||"18332392"|"38025285"
"Soybeans"|"Bu"|||||40||||"18332392"|"38025286"
"Corn"|"Bu"|||||150||||"18332392"|"38025287"
"Wheat"|"Bu"||21|||48||||"18332392"|"38025288"
"Grain sorghum"|"Lbs"||2700|||4850||||"18332392"|"38025289"
"Cotton lint"|"Lbs"||500|||1000||||"18332392"|"38025290"
"Grain sorghum"|"Lbs"||2300|||4200||||"18332393"|"38025291"
"Cotton lint"|"Lbs"||450|||950||||"18332393"|"38025292"
"Wheat"|"Bu"||18|||41||||"18332393"|"38025293"
"Cotton lint"|"Lbs"|150|250|450|400|750|900|||"18332382"|"38025256"
"Grain sorghum"|"Bu"|12|22|32|75|90|100|||"18332382"|"38025257"
"Wheat"|"Bu"|12|18|24|35|50|65|||"18332382"|"38025258"
"Peanuts"|"Lbs"||||2000|3000|4000|||"18332383"|"38025259"
"Grain sorghum"|"Bu"|10|20|30|65|80|90|||"18332383"|"38025260"
"Wheat"|"Bu"|10|16|22|30|45|60|||"18332383"|"38025261"
"Alfalfa hay"|"Tons"||||4|6|7|||"18332383"|"38025262"
"Wheat"|"Bu"|12|18|24|35|50|65|||"18332384"|"38025263"
"Corn"|"Bu"|||||190||||"18332359"|"38025183"
"Wheat"|"Bu"||27|||62||||"18332359"|"38025184"
"Grain sorghum"|"Lbs"||3400|||6200||||"18332359"|"38025185"
"Cotton lint"|"Lbs"||700|||1400||||"18332359"|"38025186"
"Wheat"|"Bu"||18|||41||||"18332360"|"38025187"
"Grain sorghum"|"Lbs"||2300|||4200||||"18332360"|"38025188"
"Cotton lint"|"Lbs"||450|||950||||"18332360"|"38025189"
"Pumpkins"||||||||||"18332361"|"38025190"
"Wheat"|"Bu"||16|||40||||"18332361"|"38025191"
"Soybeans"|"Bu"|||||35||||"18332361"|"38025192"
"Grain sorghum"|"Bu"||18|||60||||"18332361"|"38025193"
"Cotton lint"|"Lbs"||250|||800||||"18332361"|"38025194"
"Corn"|"Bu"|||||140||||"18332361"|"38025195"
"Soybeans"|"Bu"|||||45||||"18332362"|"38025196"
"Grain sorghum"|"Lbs"||3850|||7000||||"18332362"|"38025197"
"Cotton lint"|"Lbs"||800|||1600||||"18332362"|"38025198"
"Corn"|"Bu"|||||210||||"18332362"|"38025199"
"Wheat"|"Bu"||30|||70||||"18332362"|"38025200"
"Corn silage"|"Tons"|||||||||"18332362"|"38025201"
