"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332447"|"5301626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY036TX"|"Sandy Loam 16-21"" PZ"|"18332448"|"5301627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332449"|"5301628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332450"|"5301629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332451"|"5301630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY036TX"|"Sandy Loam 16-21"" PZ"|"18332452"|"5301631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332453"|"5301632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332454"|"5301633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332455"|"5301689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332456"|"5301690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY036TX"|"Sandy Loam 16-21"" PZ"|"18332457"|"5301691"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332458"|"5301692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY066TX"|"Sandy Loam 16-24"" PZ"|"18332431"|"5301681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY061TX"|"Mixedland Slopes 16-24"" PZ"|"18332432"|"5301682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY068TX"|"Very Shallow 16-24"" PZ"|"18332433"|"5301683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY057TX"|"Limy Upland 16-24"" PZ"|"18332434"|"5301684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY061TX"|"Mixedland Slopes 16-24"" PZ"|"18332435"|"5301685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY068TX"|"Very Shallow 16-24"" PZ"|"18332436"|"5301686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY057TX"|"Limy Upland 16-24"" PZ"|"18332437"|"5301687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY066TX"|"Sandy Loam 16-24"" PZ"|"18332438"|"5301688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332406"|"5301619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332407"|"5301620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY023TX"|"Draw 16-21"" PZ"|"18332408"|"5301621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332409"|"5301622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332463"|"5301589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY055TX"|"Hardland Slopes 16-24"" PZ"|"18332464"|"5301590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332465"|"5301591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332466"|"5301592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY058TX"|"Loamy Bottomland 16-24"" PZ"|"18332300"|"5301600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332301"|"5301601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332100"|"5301653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332101"|"5301654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332102"|"5301655"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332103"|"5301656"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332104"|"5301657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332105"|"5301658"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY036TX"|"Sandy Loam 16-21"" PZ"|"18332106"|"5301659"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332107"|"5301660"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY055TX"|"Hardland Slopes 16-24"" PZ"|"18332305"|"5301602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332306"|"5301603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332047"|"5301604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332048"|"5301605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332049"|"5301606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY052TX"|"Draw 16-24"" PZ"|"18332050"|"5301607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332051"|"5301608"
"Forage Suitability Groups"||"G077CH000TX"|"Unnamed"|"18332051"|"5301699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332307"|"5301609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332308"|"5301610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY037TX"|"Very Shallow 16-21"" PZ"|"18332117"|"5301597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY057TX"|"Limy Upland 16-24"" PZ"|"18332118"|"5301598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077EY068TX"|"Very Shallow 16-24"" PZ"|"18332119"|"5301599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332076"|"5301641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332077"|"5301642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332078"|"5301643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332079"|"5301644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332084"|"5301645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332085"|"5301646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332086"|"5301647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332087"|"5301648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332313"|"5301615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332314"|"5301616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332315"|"5301617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332316"|"5301618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332321"|"5301611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332322"|"5301612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332323"|"5301613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332324"|"5301614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332367"|"5301634"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332368"|"5301635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332369"|"5301636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332370"|"5301637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332112"|"5301665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332113"|"5301666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332114"|"5301667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332115"|"5301668"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332439"|"5301669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332440"|"5301670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332441"|"5301671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332442"|"5301672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332459"|"5301677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332460"|"5301678"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332461"|"5301679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332462"|"5301680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332443"|"5301693"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332444"|"5301694"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332445"|"5301695"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332446"|"5301696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332495"|"5301623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332496"|"5301624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332498"|"5301625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY026TX"|"High Lime 16-21"" PZ"|"18332096"|"5301649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332097"|"5301650"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY026TX"|"High Lime 16-21"" PZ"|"18332098"|"5301651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY035TX"|"Sandy 16-21"" PZ"|"18332099"|"5301652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332377"|"5301638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332378"|"5301639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332379"|"5301640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332390"|"5301593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332391"|"5301594"
"Forage Suitability Groups"||"G077CH000TX"|"Unnamed"|"18332391"|"5301697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332392"|"5301595"
"Forage Suitability Groups"||"G077CH000TX"|"Unnamed"|"18332392"|"5301698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332393"|"5301596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332381"|"5301673"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332382"|"5301674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY036TX"|"Sandy Loam 16-21"" PZ"|"18332383"|"5301675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY027TX"|"Playa 16-21"" PZ"|"18332384"|"5301676"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332359"|"5301661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332360"|"5301662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY028TX"|"Limy Upland 16-21"" PZ"|"18332361"|"5301663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R077CY022TX"|"Deep Hardland 16-21"" PZ"|"18332362"|"5301664"
