"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332447"|"77299350"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332447"|"77299351"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332447"|"77299352"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332447"|"77299353"
"2FP"||"other perennial forbs"||5|"18332447"|"77299354"
"2GP"||"other perennial grasses"||5|"18332447"|"77299355"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332447"|"77299356"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332447"|"77299357"
"2SD"||"other  shrubs"||5|"18332448"|"77299358"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332448"|"77299359"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332448"|"77299360"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332448"|"77299361"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332448"|"77299362"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332448"|"77299363"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332448"|"77299364"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332448"|"77299365"
"2FP"||"other perennial forbs"||5|"18332448"|"77299366"
"2GP"||"other perennial grasses"||10|"18332448"|"77299367"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332448"|"77299368"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332449"|"77299369"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332449"|"77299370"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332449"|"77299371"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332449"|"77299372"
"2FP"||"other perennial forbs"||5|"18332449"|"77299373"
"2GP"||"other perennial grasses"||5|"18332449"|"77299374"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332449"|"77299375"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332449"|"77299376"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332450"|"77299377"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332450"|"77299378"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332450"|"77299379"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332450"|"77299380"
"2FP"||"other perennial forbs"||5|"18332450"|"77299381"
"2GP"||"other perennial grasses"||5|"18332450"|"77299382"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332450"|"77299383"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332450"|"77299384"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332451"|"77299385"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332451"|"77299386"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332451"|"77299387"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332451"|"77299388"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332451"|"77299389"
"2FP"||"other perennial forbs"||5|"18332451"|"77299390"
"2GP"||"other perennial grasses"||5|"18332451"|"77299391"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332451"|"77299392"
"2SD"||"other  shrubs"||5|"18332452"|"77299393"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332452"|"77299394"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332452"|"77299395"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332452"|"77299396"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332452"|"77299397"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332452"|"77299398"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332452"|"77299399"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332452"|"77299400"
"2GP"||"other perennial grasses"||10|"18332452"|"77299401"
"2FP"||"other perennial forbs"||5|"18332452"|"77299402"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332452"|"77299403"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332453"|"77299404"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332453"|"77299405"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332453"|"77299406"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332453"|"77299407"
"2FP"||"other perennial forbs"||5|"18332453"|"77299408"
"2GP"||"other perennial grasses"||5|"18332453"|"77299409"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332453"|"77299410"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332453"|"77299411"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332454"|"77299412"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332454"|"77299413"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332454"|"77299414"
"2FP"||"other perennial forbs"||5|"18332454"|"77299415"
"2GP"||"other perennial grasses"||5|"18332454"|"77299416"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332454"|"77299417"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332454"|"77299418"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332454"|"77299419"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332455"|"77299420"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332455"|"77299421"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332455"|"77299422"
"2FP"||"other perennial forbs"||5|"18332455"|"77299423"
"2GP"||"other perennial grasses"||5|"18332455"|"77299424"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332455"|"77299425"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332455"|"77299426"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332455"|"77299427"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332456"|"77299428"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332456"|"77299429"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332456"|"77299430"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332456"|"77299431"
"2FP"||"other perennial forbs"||5|"18332456"|"77299432"
"2GP"||"other perennial grasses"||5|"18332456"|"77299433"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332456"|"77299434"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332456"|"77299435"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332457"|"77299436"
"2GP"||"other perennial grasses"||10|"18332457"|"77299437"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332457"|"77299438"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332457"|"77299439"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332457"|"77299440"
"2FP"||"other perennial forbs"||5|"18332457"|"77299441"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332457"|"77299442"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332457"|"77299443"
"2SD"||"other  shrubs"||5|"18332457"|"77299444"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332457"|"77299445"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332457"|"77299446"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332458"|"77299447"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332458"|"77299448"
"2SD"||"other  shrubs"||5|"18332458"|"77299449"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332458"|"77299450"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332458"|"77299451"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332458"|"77299452"
"2GP"||"other perennial grasses"||10|"18332458"|"77299453"
"2FP"||"other perennial forbs"||5|"18332458"|"77299454"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332458"|"77299455"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332458"|"77299456"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332458"|"77299457"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332431"|"77299197"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||45|"18332431"|"77299198"
"2FP"||"other perennial forbs"||5|"18332431"|"77299199"
"2GP"||"other perennial grasses"||5|"18332431"|"77299200"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332431"|"77299201"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332431"|"77299202"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332431"|"77299203"
"2SD"||"other  shrubs"||5|"18332431"|"77299204"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"18332431"|"77299205"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18332432"|"77299206"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"18332432"|"77299207"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332432"|"77299208"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"18332432"|"77299209"
"2SD"||"other  shrubs"||5|"18332432"|"77299210"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332432"|"77299211"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332432"|"77299212"
"2GP"||"other perennial grasses"||10|"18332432"|"77299213"
"2FP"||"other perennial forbs"||5|"18332432"|"77299214"
"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"18332432"|"77299215"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332432"|"77299216"
"YUCCA"|"Yucca"|"yucca"||2|"18332433"|"77299217"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332433"|"77299218"
"HENE5"|"Hesperostipa neomexicana"|"New Mexico Feathergrass"||3|"18332433"|"77299219"
"2FP"||"other perennial forbs"||10|"18332433"|"77299220"
"2GP"||"other perennial grasses"||5|"18332433"|"77299221"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"18332433"|"77299222"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332433"|"77299223"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332433"|"77299224"
"2SD"||"other  shrubs"||5|"18332433"|"77299225"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"18332433"|"77299226"
"BOER4"|"Bouteloua eriopoda"|"black grama"||15|"18332433"|"77299227"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"18332433"|"77299228"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18332434"|"77299229"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"18332434"|"77299230"
"2SD"||"other  shrubs"||5|"18332434"|"77299231"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"18332434"|"77299232"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332434"|"77299233"
"2FP"||"other perennial forbs"||5|"18332434"|"77299234"
"2GP"||"other perennial grasses"||10|"18332434"|"77299235"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332434"|"77299236"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332434"|"77299237"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332434"|"77299238"
"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"18332434"|"77299239"
"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"18332435"|"77299240"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332435"|"77299241"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332435"|"77299242"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332435"|"77299243"
"2GP"||"other perennial grasses"||10|"18332435"|"77299244"
"2FP"||"other perennial forbs"||5|"18332435"|"77299245"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332435"|"77299246"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"18332435"|"77299247"
"2SD"||"other  shrubs"||5|"18332435"|"77299248"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18332435"|"77299249"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"18332435"|"77299250"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"18332436"|"77299251"
"BOER4"|"Bouteloua eriopoda"|"black grama"||15|"18332436"|"77299252"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"18332436"|"77299253"
"2SD"||"other  shrubs"||5|"18332436"|"77299254"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"18332436"|"77299255"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332436"|"77299256"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332436"|"77299257"
"2FP"||"other perennial forbs"||10|"18332436"|"77299258"
"2GP"||"other perennial grasses"||5|"18332436"|"77299259"
"HENE5"|"Hesperostipa neomexicana"|"New Mexico Feathergrass"||3|"18332436"|"77299260"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332436"|"77299261"
"YUCCA"|"Yucca"|"yucca"||2|"18332436"|"77299262"
"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"18332437"|"77299263"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332437"|"77299264"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332437"|"77299265"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332437"|"77299266"
"2FP"||"other perennial forbs"||5|"18332437"|"77299267"
"2GP"||"other perennial grasses"||10|"18332437"|"77299268"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"18332437"|"77299269"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332437"|"77299270"
"2SD"||"other  shrubs"||5|"18332437"|"77299271"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"18332437"|"77299272"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18332437"|"77299273"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"18332438"|"77299274"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332438"|"77299275"
"2SD"||"other  shrubs"||5|"18332438"|"77299276"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332438"|"77299277"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332438"|"77299278"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||45|"18332438"|"77299279"
"2FP"||"other perennial forbs"||5|"18332438"|"77299280"
"2GP"||"other perennial grasses"||5|"18332438"|"77299281"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332438"|"77299282"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332406"|"77299075"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332406"|"77299076"
"2FP"||"other perennial forbs"||5|"18332406"|"77299077"
"2GP"||"other perennial grasses"||5|"18332406"|"77299078"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332406"|"77299079"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332406"|"77299080"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332406"|"77299081"
"2SD"||"other  shrubs"||5|"18332406"|"77299082"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332406"|"77299083"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332406"|"77299084"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332406"|"77299085"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332407"|"77299086"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332407"|"77299087"
"2SD"||"other  shrubs"||5|"18332407"|"77299088"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332407"|"77299089"
"2FP"||"other perennial forbs"||5|"18332407"|"77299090"
"2GP"||"other perennial grasses"||5|"18332407"|"77299091"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332407"|"77299092"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332407"|"77299093"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332407"|"77299094"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332407"|"77299095"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332407"|"77299096"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332408"|"77299097"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332408"|"77299098"
"2GP"||"other perennial grasses"||5|"18332408"|"77299099"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332408"|"77299100"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332408"|"77299101"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332408"|"77299102"
"2FP"||"other perennial forbs"||5|"18332408"|"77299103"
"2SD"||"other  shrubs"||5|"18332408"|"77299104"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332408"|"77299105"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332408"|"77299106"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332408"|"77299107"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332409"|"77299108"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332409"|"77299109"
"2SD"||"other  shrubs"||5|"18332409"|"77299110"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332409"|"77299111"
"2FP"||"other perennial forbs"||5|"18332409"|"77299112"
"2GP"||"other perennial grasses"||5|"18332409"|"77299113"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332409"|"77299114"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332409"|"77299115"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332409"|"77299116"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332409"|"77299117"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332409"|"77299118"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332463"|"77299490"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332463"|"77299491"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332463"|"77299492"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332463"|"77299493"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332463"|"77299494"
"2FP"||"other perennial forbs"||5|"18332463"|"77299495"
"2GP"||"other perennial grasses"||5|"18332463"|"77299496"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332463"|"77299497"
"2SD"||"other  shrubs"||5|"18332463"|"77299498"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332463"|"77299499"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332463"|"77299500"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"18332464"|"77299501"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332464"|"77299502"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332464"|"77299503"
"2SD"||"other  shrubs"||5|"18332464"|"77299504"
"2FP"||"other perennial forbs"||5|"18332464"|"77299505"
"2GP"||"other perennial grasses"||5|"18332464"|"77299506"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||45|"18332464"|"77299507"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332464"|"77299508"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332464"|"77299509"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332465"|"77299510"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332465"|"77299511"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332465"|"77299512"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332465"|"77299513"
"2GP"||"other perennial grasses"||5|"18332465"|"77299514"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332465"|"77299515"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332465"|"77299516"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||30|"18332465"|"77299517"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332465"|"77299518"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332466"|"77299519"
"2SD"||"other  shrubs"||5|"18332466"|"77299520"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332466"|"77299521"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332466"|"77299522"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332466"|"77299523"
"2GP"||"other perennial grasses"||5|"18332466"|"77299524"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332466"|"77299525"
"2FP"||"other perennial forbs"||5|"18332466"|"77299526"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332466"|"77299527"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332466"|"77299528"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332466"|"77299529"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"18332300"|"77298198"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"18332300"|"77298199"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332300"|"77298200"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332300"|"77298201"
"2FP"||"other perennial forbs"||5|"18332300"|"77298202"
"2GP"||"other perennial grasses"||10|"18332300"|"77298203"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332300"|"77298204"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332300"|"77298205"
"TRAL2"|"Tridens albescens"|"white tridens"||5|"18332300"|"77298206"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332300"|"77298207"
"2GA"||"annual grasses"||5|"18332300"|"77298208"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"18332300"|"77298209"
"2GA"||"annual grasses"||5|"18332301"|"77298210"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"18332301"|"77298211"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332301"|"77298212"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332301"|"77298213"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332301"|"77298214"
"TRAL2"|"Tridens albescens"|"white tridens"||5|"18332301"|"77298215"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"18332301"|"77298216"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332301"|"77298217"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"18332301"|"77298218"
"2FP"||"other perennial forbs"||5|"18332301"|"77298219"
"2GP"||"other perennial grasses"||10|"18332301"|"77298220"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332100"|"77297545"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332100"|"77297546"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332100"|"77297547"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332100"|"77297548"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332100"|"77297549"
"2FP"||"other perennial forbs"||4|"18332100"|"77297550"
"2GP"||"other perennial grasses"||3|"18332100"|"77297551"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332100"|"77297552"
"2SD"||"other  shrubs"||3|"18332100"|"77297553"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332100"|"77297554"
"ARIST"|"Aristida"|"threeawn"||5|"18332100"|"77297555"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332101"|"77297556"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332101"|"77297557"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332101"|"77297558"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332101"|"77297559"
"2FP"||"other perennial forbs"||5|"18332101"|"77297560"
"2GP"||"other perennial grasses"||5|"18332101"|"77297561"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332101"|"77297562"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332101"|"77297563"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332102"|"77297564"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332102"|"77297565"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332102"|"77297566"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332102"|"77297567"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332102"|"77297568"
"2FP"||"other perennial forbs"||5|"18332102"|"77297569"
"2GP"||"other perennial grasses"||5|"18332102"|"77297570"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332102"|"77297571"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332103"|"77297572"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332103"|"77297573"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332103"|"77297574"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332103"|"77297575"
"2FP"||"other perennial forbs"||5|"18332103"|"77297576"
"2GP"||"other perennial grasses"||5|"18332103"|"77297577"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332103"|"77297578"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332103"|"77297579"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332104"|"77297580"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332104"|"77297581"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332104"|"77297582"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332104"|"77297583"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332104"|"77297584"
"2FP"||"other perennial forbs"||5|"18332104"|"77297585"
"2GP"||"other perennial grasses"||5|"18332104"|"77297586"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332104"|"77297587"
"2SD"||"other  shrubs"||3|"18332105"|"77297588"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332105"|"77297589"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332105"|"77297590"
"ARIST"|"Aristida"|"threeawn"||5|"18332105"|"77297591"
"2FP"||"other perennial forbs"||4|"18332105"|"77297592"
"2GP"||"other perennial grasses"||3|"18332105"|"77297593"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332105"|"77297594"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332105"|"77297595"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332105"|"77297596"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332105"|"77297597"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332105"|"77297598"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332106"|"77297599"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332106"|"77297600"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332106"|"77297601"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332106"|"77297602"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332106"|"77297603"
"2FP"||"other perennial forbs"||5|"18332106"|"77297604"
"2GP"||"other perennial grasses"||5|"18332106"|"77297605"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332106"|"77297606"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332107"|"77297607"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332107"|"77297608"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332107"|"77297609"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332107"|"77297610"
"2FP"||"other perennial forbs"||5|"18332107"|"77297611"
"2GP"||"other perennial grasses"||5|"18332107"|"77297612"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332107"|"77297613"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332107"|"77297614"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332305"|"77298221"
"2FP"||"other perennial forbs"||5|"18332305"|"77298222"
"2GP"||"other perennial grasses"||10|"18332305"|"77298223"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332305"|"77298224"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332305"|"77298225"
"2SD"||"other  shrubs"||5|"18332305"|"77298226"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||35|"18332305"|"77298227"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332305"|"77298228"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332305"|"77298229"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"18332305"|"77298230"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332306"|"77298231"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||30|"18332306"|"77298232"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332306"|"77298233"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332306"|"77298234"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332306"|"77298235"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332306"|"77298236"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332306"|"77298237"
"2GP"||"other perennial grasses"||5|"18332306"|"77298238"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332306"|"77298239"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332047"|"77297154"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332047"|"77297155"
"2FP"||"other perennial forbs"||5|"18332047"|"77297156"
"2GP"||"other perennial grasses"||5|"18332047"|"77297157"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332047"|"77297158"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332047"|"77297159"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332047"|"77297160"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332047"|"77297161"
"2SD"||"other  shrubs"||3|"18332048"|"77297162"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332048"|"77297163"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332048"|"77297164"
"ARIST"|"Aristida"|"threeawn"||5|"18332048"|"77297165"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332048"|"77297166"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332048"|"77297167"
"2FP"||"other perennial forbs"||4|"18332048"|"77297168"
"2GP"||"other perennial grasses"||3|"18332048"|"77297169"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332048"|"77297170"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332048"|"77297171"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332048"|"77297172"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332049"|"77297173"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332049"|"77297174"
"2FP"||"other perennial forbs"||5|"18332049"|"77297175"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332049"|"77297176"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332049"|"77297177"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332049"|"77297178"
"2GP"||"other perennial grasses"||10|"18332049"|"77297179"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332049"|"77297180"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332049"|"77297181"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332049"|"77297182"
"2SD"||"other  shrubs"||5|"18332049"|"77297183"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332050"|"77297184"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332050"|"77297185"
"2SD"||"other  shrubs"||5|"18332050"|"77297186"
"PLJA"|"Pleuraphis jamesii"|"galleta"||5|"18332050"|"77297187"
"2FP"||"other perennial forbs"||5|"18332050"|"77297188"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||20|"18332050"|"77297189"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"18332050"|"77297190"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332050"|"77297191"
"2GP"||"other perennial grasses"||5|"18332050"|"77297192"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332050"|"77297193"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332050"|"77297194"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332051"|"77297195"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332051"|"77297196"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332051"|"77297197"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332051"|"77297198"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332051"|"77297199"
"2FP"||"other perennial forbs"||5|"18332051"|"77297200"
"2GP"||"other perennial grasses"||5|"18332051"|"77297201"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332051"|"77297202"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332307"|"77298240"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332307"|"77298241"
"2FP"||"other perennial forbs"||10|"18332307"|"77298242"
"2GP"||"other perennial grasses"||10|"18332307"|"77298243"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332307"|"77298244"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332307"|"77298245"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332307"|"77298246"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||30|"18332307"|"77298247"
"2SD"||"other  shrubs"||5|"18332307"|"77298248"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332307"|"77298249"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332308"|"77298250"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||30|"18332308"|"77298251"
"2SD"||"other  shrubs"||5|"18332308"|"77298252"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332308"|"77298253"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332308"|"77298254"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332308"|"77298255"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332308"|"77298256"
"2FP"||"other perennial forbs"||10|"18332308"|"77298257"
"2GP"||"other perennial grasses"||10|"18332308"|"77298258"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332308"|"77298259"
"HENE5"|"Hesperostipa neomexicana"|"New Mexico Feathergrass"||3|"18332117"|"77297695"
"YUCCA"|"Yucca"|"yucca"||2|"18332117"|"77297696"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332117"|"77297697"
"2FP"||"other perennial forbs"||10|"18332117"|"77297698"
"2GP"||"other perennial grasses"||5|"18332117"|"77297699"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"18332117"|"77297700"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332117"|"77297701"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332117"|"77297702"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"18332117"|"77297703"
"BOER4"|"Bouteloua eriopoda"|"black grama"||15|"18332117"|"77297704"
"2SD"||"other  shrubs"||5|"18332117"|"77297705"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"18332117"|"77297706"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"18332118"|"77297707"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332118"|"77297708"
"2SD"||"other  shrubs"||5|"18332118"|"77297709"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"18332118"|"77297710"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18332118"|"77297711"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332118"|"77297712"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"18332118"|"77297713"
"2FP"||"other perennial forbs"||5|"18332118"|"77297714"
"2GP"||"other perennial grasses"||10|"18332118"|"77297715"
"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"18332118"|"77297716"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18332118"|"77297717"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332119"|"77297718"
"HENE5"|"Hesperostipa neomexicana"|"New Mexico Feathergrass"||3|"18332119"|"77297719"
"YUCCA"|"Yucca"|"yucca"||2|"18332119"|"77297720"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"18332119"|"77297721"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332119"|"77297722"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332119"|"77297723"
"2FP"||"other perennial forbs"||10|"18332119"|"77297724"
"2GP"||"other perennial grasses"||5|"18332119"|"77297725"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"18332119"|"77297726"
"BOER4"|"Bouteloua eriopoda"|"black grama"||15|"18332119"|"77297727"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"18332119"|"77297728"
"2SD"||"other  shrubs"||5|"18332119"|"77297729"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332076"|"77297326"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332076"|"77297327"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332076"|"77297328"
"2GP"||"other perennial grasses"||5|"18332076"|"77297329"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332076"|"77297330"
"2FP"||"other perennial forbs"||5|"18332076"|"77297331"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332076"|"77297332"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332076"|"77297333"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332077"|"77297334"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332077"|"77297335"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332077"|"77297336"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332077"|"77297337"
"2GP"||"other perennial grasses"||5|"18332077"|"77297338"
"2FP"||"other perennial forbs"||5|"18332077"|"77297339"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332077"|"77297340"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332077"|"77297341"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332078"|"77297342"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332078"|"77297343"
"2GP"||"other perennial grasses"||5|"18332078"|"77297344"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332078"|"77297345"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332078"|"77297346"
"2FP"||"other perennial forbs"||5|"18332078"|"77297347"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332078"|"77297348"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332078"|"77297349"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332079"|"77297350"
"2FP"||"other perennial forbs"||5|"18332079"|"77297351"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332079"|"77297352"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332079"|"77297353"
"2GP"||"other perennial grasses"||5|"18332079"|"77297354"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332079"|"77297355"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332079"|"77297356"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332079"|"77297357"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332084"|"77297393"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332084"|"77297394"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332084"|"77297395"
"2GP"||"other perennial grasses"||5|"18332084"|"77297396"
"2FP"||"other perennial forbs"||5|"18332084"|"77297397"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332084"|"77297398"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332084"|"77297399"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332084"|"77297400"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332085"|"77297401"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332085"|"77297402"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332085"|"77297403"
"2FP"||"other perennial forbs"||5|"18332085"|"77297404"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332085"|"77297405"
"2GP"||"other perennial grasses"||5|"18332085"|"77297406"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332085"|"77297407"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332085"|"77297408"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332086"|"77297409"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332086"|"77297410"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332086"|"77297411"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332086"|"77297412"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332086"|"77297413"
"2FP"||"other perennial forbs"||4|"18332086"|"77297414"
"2GP"||"other perennial grasses"||3|"18332086"|"77297415"
"2SD"||"other  shrubs"||3|"18332086"|"77297416"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332086"|"77297417"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332086"|"77297418"
"ARIST"|"Aristida"|"threeawn"||5|"18332086"|"77297419"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332087"|"77297420"
"2GP"||"other perennial grasses"||5|"18332087"|"77297421"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332087"|"77297422"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332087"|"77297423"
"2FP"||"other perennial forbs"||5|"18332087"|"77297424"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332087"|"77297425"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332087"|"77297426"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332087"|"77297427"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332313"|"77298295"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332313"|"77298296"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332313"|"77298297"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332313"|"77298298"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332313"|"77298299"
"2FP"||"other perennial forbs"||5|"18332313"|"77298300"
"2GP"||"other perennial grasses"||5|"18332313"|"77298301"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332313"|"77298302"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332314"|"77298303"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332314"|"77298304"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332314"|"77298305"
"2FP"||"other perennial forbs"||5|"18332314"|"77298306"
"2GP"||"other perennial grasses"||5|"18332314"|"77298307"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332314"|"77298308"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332314"|"77298309"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332314"|"77298310"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332315"|"77298311"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332315"|"77298312"
"2FP"||"other perennial forbs"||4|"18332315"|"77298313"
"2GP"||"other perennial grasses"||3|"18332315"|"77298314"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332315"|"77298315"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332315"|"77298316"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332315"|"77298317"
"2SD"||"other  shrubs"||3|"18332315"|"77298318"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332315"|"77298319"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332315"|"77298320"
"ARIST"|"Aristida"|"threeawn"||5|"18332315"|"77298321"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332316"|"77298322"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332316"|"77298323"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332316"|"77298324"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332316"|"77298325"
"2FP"||"other perennial forbs"||5|"18332316"|"77298326"
"2GP"||"other perennial grasses"||5|"18332316"|"77298327"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332316"|"77298328"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332316"|"77298329"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332321"|"77298365"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332321"|"77298366"
"2FP"||"other perennial forbs"||4|"18332321"|"77298367"
"2GP"||"other perennial grasses"||3|"18332321"|"77298368"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332321"|"77298369"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332321"|"77298370"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332321"|"77298371"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332321"|"77298372"
"2SD"||"other  shrubs"||3|"18332321"|"77298373"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332321"|"77298374"
"ARIST"|"Aristida"|"threeawn"||5|"18332321"|"77298375"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332322"|"77298376"
"2GP"||"other perennial grasses"||5|"18332322"|"77298377"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332322"|"77298378"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332322"|"77298379"
"2FP"||"other perennial forbs"||5|"18332322"|"77298380"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332322"|"77298381"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332322"|"77298382"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332322"|"77298383"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332323"|"77298384"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332323"|"77298385"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332323"|"77298386"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332323"|"77298387"
"2FP"||"other perennial forbs"||5|"18332323"|"77298388"
"2GP"||"other perennial grasses"||5|"18332323"|"77298389"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332323"|"77298390"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332323"|"77298391"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332324"|"77298392"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332324"|"77298393"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332324"|"77298394"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332324"|"77298395"
"2FP"||"other perennial forbs"||5|"18332324"|"77298396"
"2GP"||"other perennial grasses"||5|"18332324"|"77298397"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332324"|"77298398"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332324"|"77298399"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332367"|"77298728"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332367"|"77298729"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332367"|"77298730"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332367"|"77298731"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332367"|"77298732"
"2FP"||"other perennial forbs"||5|"18332367"|"77298733"
"2GP"||"other perennial grasses"||5|"18332367"|"77298734"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332367"|"77298735"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332368"|"77298736"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332368"|"77298737"
"2FP"||"other perennial forbs"||5|"18332368"|"77298738"
"2GP"||"other perennial grasses"||5|"18332368"|"77298739"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332368"|"77298740"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332368"|"77298741"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332368"|"77298742"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332368"|"77298743"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332369"|"77298744"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332369"|"77298745"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332369"|"77298746"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332369"|"77298747"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332369"|"77298748"
"2FP"||"other perennial forbs"||5|"18332369"|"77298749"
"2GP"||"other perennial grasses"||5|"18332369"|"77298750"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332369"|"77298751"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332370"|"77298752"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||10|"18332370"|"77298753"
"2GA"||"annual grasses"||10|"18332370"|"77298754"
"2FA"||"other annual forbs"||10|"18332370"|"77298755"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332370"|"77298756"
"2GP"||"other perennial grasses"||5|"18332370"|"77298757"
"2FP"||"other perennial forbs"||5|"18332370"|"77298758"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332370"|"77298759"
"ASTER"|"Aster"|"aster"||5|"18332370"|"77298760"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332370"|"77298761"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||15|"18332370"|"77298762"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332370"|"77298763"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332112"|"77297655"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||15|"18332112"|"77297656"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332112"|"77297657"
"2GP"||"other perennial grasses"||5|"18332112"|"77297658"
"ASTER"|"Aster"|"aster"||5|"18332112"|"77297659"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332112"|"77297660"
"2FP"||"other perennial forbs"||5|"18332112"|"77297661"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332112"|"77297662"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332112"|"77297663"
"2GA"||"annual grasses"||10|"18332112"|"77297664"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||10|"18332112"|"77297665"
"2FA"||"other annual forbs"||10|"18332112"|"77297666"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332113"|"77297667"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332113"|"77297668"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332113"|"77297669"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332113"|"77297670"
"2FP"||"other perennial forbs"||5|"18332113"|"77297671"
"2GP"||"other perennial grasses"||5|"18332113"|"77297672"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332113"|"77297673"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332113"|"77297674"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332114"|"77297675"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332114"|"77297676"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332114"|"77297677"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332114"|"77297678"
"2FP"||"other perennial forbs"||5|"18332114"|"77297679"
"2GP"||"other perennial grasses"||5|"18332114"|"77297680"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332114"|"77297681"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332114"|"77297682"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332115"|"77297683"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||10|"18332115"|"77297684"
"2GA"||"annual grasses"||10|"18332115"|"77297685"
"2FA"||"other annual forbs"||10|"18332115"|"77297686"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332115"|"77297687"
"ASTER"|"Aster"|"aster"||5|"18332115"|"77297688"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332115"|"77297689"
"2GP"||"other perennial grasses"||5|"18332115"|"77297690"
"2FP"||"other perennial forbs"||5|"18332115"|"77297691"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332115"|"77297692"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||15|"18332115"|"77297693"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332115"|"77297694"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332439"|"77299283"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332439"|"77299284"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332439"|"77299285"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332439"|"77299286"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332439"|"77299287"
"2FP"||"other perennial forbs"||5|"18332439"|"77299288"
"2GP"||"other perennial grasses"||5|"18332439"|"77299289"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332439"|"77299290"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332440"|"77299291"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332440"|"77299292"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332440"|"77299293"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332440"|"77299294"
"2GP"||"other perennial grasses"||5|"18332440"|"77299295"
"2FP"||"other perennial forbs"||5|"18332440"|"77299296"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332440"|"77299297"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332440"|"77299298"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332441"|"77299299"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332441"|"77299300"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332441"|"77299301"
"2GP"||"other perennial grasses"||5|"18332441"|"77299302"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332441"|"77299303"
"2FP"||"other perennial forbs"||5|"18332441"|"77299304"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332441"|"77299305"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332441"|"77299306"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332442"|"77299307"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332442"|"77299308"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332442"|"77299309"
"2FP"||"other perennial forbs"||5|"18332442"|"77299310"
"2GP"||"other perennial grasses"||5|"18332442"|"77299311"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332442"|"77299312"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332442"|"77299313"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332442"|"77299314"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332459"|"77299458"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332459"|"77299459"
"2GP"||"other perennial grasses"||5|"18332459"|"77299460"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332459"|"77299461"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332459"|"77299462"
"2FP"||"other perennial forbs"||5|"18332459"|"77299463"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332459"|"77299464"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332459"|"77299465"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332460"|"77299466"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332460"|"77299467"
"2GP"||"other perennial grasses"||5|"18332460"|"77299468"
"2FP"||"other perennial forbs"||5|"18332460"|"77299469"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332460"|"77299470"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332460"|"77299471"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332460"|"77299472"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332460"|"77299473"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332461"|"77299474"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332461"|"77299475"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332461"|"77299476"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332461"|"77299477"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332461"|"77299478"
"2FP"||"other perennial forbs"||5|"18332461"|"77299479"
"2GP"||"other perennial grasses"||5|"18332461"|"77299480"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332461"|"77299481"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332462"|"77299482"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332462"|"77299483"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332462"|"77299484"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332462"|"77299485"
"2FP"||"other perennial forbs"||5|"18332462"|"77299486"
"2GP"||"other perennial grasses"||5|"18332462"|"77299487"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332462"|"77299488"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332462"|"77299489"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332443"|"77299315"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332443"|"77299316"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332443"|"77299317"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332443"|"77299318"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332443"|"77299319"
"2FP"||"other perennial forbs"||5|"18332443"|"77299320"
"2GP"||"other perennial grasses"||5|"18332443"|"77299321"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332443"|"77299322"
"2SD"||"other  shrubs"||3|"18332444"|"77299323"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332444"|"77299324"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332444"|"77299325"
"ARIST"|"Aristida"|"threeawn"||5|"18332444"|"77299326"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332444"|"77299327"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332444"|"77299328"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332444"|"77299329"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332444"|"77299330"
"2FP"||"other perennial forbs"||4|"18332444"|"77299331"
"2GP"||"other perennial grasses"||3|"18332444"|"77299332"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332444"|"77299333"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332445"|"77299334"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332445"|"77299335"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332445"|"77299336"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332445"|"77299337"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332445"|"77299338"
"2FP"||"other perennial forbs"||5|"18332445"|"77299339"
"2GP"||"other perennial grasses"||5|"18332445"|"77299340"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332445"|"77299341"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332446"|"77299342"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332446"|"77299343"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332446"|"77299344"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332446"|"77299345"
"2FP"||"other perennial forbs"||5|"18332446"|"77299346"
"2GP"||"other perennial grasses"||5|"18332446"|"77299347"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332446"|"77299348"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332446"|"77299349"
"PADI6"|"Paspalum distichum"|"knotgrass"||10|"18332495"|"77299619"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"18332495"|"77299620"
"PAOB"|"Panicum obtusum"|"obtuse panicgrass"||10|"18332495"|"77299621"
"CAREX"|"Carex"|"Carex"||10|"18332495"|"77299622"
"ELEOC"|"Eleocharis"|"spikerush"||10|"18332495"|"77299623"
"SCAM6"|"Schoenoplectus americanus"|"Schoenoplectus americanus"||10|"18332495"|"77299624"
"SALA"|"Sagittaria lancifolia"|"bulltongue arrowhead"||5|"18332495"|"77299625"
"PHNO2"|"Phyla nodiflora"|"turkey tangle fogfruit"||5|"18332495"|"77299626"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||5|"18332495"|"77299627"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||5|"18332495"|"77299628"
"RUCR"|"Rumex crispus"|"curled dock"||5|"18332495"|"77299629"
"ECCR"|"Echinochloa crus-galli"|"barnyardgrass"||5|"18332495"|"77299630"
"GRSQ"|"Grindelia squarrosa"|"curlycup gumweed"||5|"18332495"|"77299631"
"SYMPH4"|"Symphyotrichum"|"aster"||5|"18332495"|"77299632"
"2GA"||"annual grasses"||10|"18332496"|"77299633"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332496"|"77299634"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||10|"18332496"|"77299635"
"2FA"||"other annual forbs"||10|"18332496"|"77299636"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332496"|"77299637"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||15|"18332496"|"77299638"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332496"|"77299639"
"2GP"||"other perennial grasses"||5|"18332496"|"77299640"
"ASTER"|"Aster"|"aster"||5|"18332496"|"77299641"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332496"|"77299642"
"2FP"||"other perennial forbs"||5|"18332496"|"77299643"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332496"|"77299644"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332498"|"77299645"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332498"|"77299646"
"2FP"||"other perennial forbs"||5|"18332498"|"77299647"
"2GP"||"other perennial grasses"||5|"18332498"|"77299648"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332498"|"77299649"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332498"|"77299650"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332498"|"77299651"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332498"|"77299652"
"SPAI"|"Sporobolus airoides"|"alkali sacaton"||20|"18332096"|"77297501"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||10|"18332096"|"77297502"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"18332096"|"77297503"
"2GP"||"other perennial grasses"||15|"18332096"|"77297504"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"18332096"|"77297505"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332096"|"77297506"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332096"|"77297507"
"2FP"||"other perennial forbs"||5|"18332096"|"77297508"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"18332096"|"77297509"
"2SD"||"other  shrubs"||5|"18332096"|"77297510"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332096"|"77297511"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332097"|"77297512"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332097"|"77297513"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332097"|"77297514"
"2SD"||"other  shrubs"||5|"18332097"|"77297515"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332097"|"77297516"
"2GP"||"other perennial grasses"||10|"18332097"|"77297517"
"2FP"||"other perennial forbs"||5|"18332097"|"77297518"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332097"|"77297519"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332097"|"77297520"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332097"|"77297521"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332097"|"77297522"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||10|"18332098"|"77297523"
"SPAI"|"Sporobolus airoides"|"alkali sacaton"||20|"18332098"|"77297524"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"18332098"|"77297525"
"2FP"||"other perennial forbs"||5|"18332098"|"77297526"
"2GP"||"other perennial grasses"||15|"18332098"|"77297527"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332098"|"77297528"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"18332098"|"77297529"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332098"|"77297530"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"18332098"|"77297531"
"2SD"||"other  shrubs"||5|"18332098"|"77297532"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332098"|"77297533"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18332099"|"77297534"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"18332099"|"77297535"
"QUHA3"|"Quercus havardii"|"Havard's oak"||10|"18332099"|"77297536"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"18332099"|"77297537"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"18332099"|"77297538"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332099"|"77297539"
"2GP"||"other perennial grasses"||10|"18332099"|"77297540"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332099"|"77297541"
"2FP"||"other perennial forbs"||5|"18332099"|"77297542"
"ANHA"|"Andropogon hallii"|"sand bluestem"||20|"18332099"|"77297543"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332099"|"77297544"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332377"|"77298809"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332377"|"77298810"
"2FP"||"other perennial forbs"||5|"18332377"|"77298811"
"2GP"||"other perennial grasses"||5|"18332377"|"77298812"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332377"|"77298813"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332377"|"77298814"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332377"|"77298815"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332377"|"77298816"
"ECCR"|"Echinochloa crus-galli"|"barnyardgrass"||5|"18332378"|"77298817"
"CHALA"|"Chenopodium album var. album"|"lambsquarters"||5|"18332378"|"77298818"
"GRSQ"|"Grindelia squarrosa"|"curlycup gumweed"||5|"18332378"|"77298819"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||5|"18332378"|"77298820"
"PHNO2"|"Phyla nodiflora"|"turkey tangle fogfruit"||5|"18332378"|"77298821"
"TRAL2"|"Tridens albescens"|"white tridens"||5|"18332378"|"77298822"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332378"|"77298823"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332378"|"77298824"
"PAOB"|"Panicum obtusum"|"vine mesquite"||15|"18332378"|"77298825"
"ELEOC"|"Eleocharis"|"spikerush"||5|"18332378"|"77298826"
"CAREX"|"Carex"|"sedges"||5|"18332378"|"77298827"
"ASTER"|"Aster"|"aster"||5|"18332378"|"77298828"
"SOEL"|"Solanum elaeagnifolium"|"silverleaf nightshade"||5|"18332378"|"77298829"
"HEAN3"|"Helianthus annuus"|"annual sunflower"||10|"18332378"|"77298830"
"2GP"||"other perennial grasses"||5|"18332379"|"77298831"
"2FP"||"other perennial forbs"||5|"18332379"|"77298832"
"PAOB"|"Panicum obtusum"|"vine mesquite"||3|"18332379"|"77298833"
"ASTER"|"Aster"|"aster"||5|"18332379"|"77298834"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332379"|"77298835"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332379"|"77298836"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||2|"18332379"|"77298837"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||20|"18332379"|"77298838"
"2GA"||"annual grasses"||10|"18332379"|"77298839"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||20|"18332379"|"77298840"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332379"|"77298841"
"2FA"||"other annual forbs"||10|"18332379"|"77298842"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"18332390"|"77298926"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"18332390"|"77298927"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||30|"18332390"|"77298928"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332390"|"77298929"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332390"|"77298930"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332390"|"77298931"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332390"|"77298932"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332390"|"77298933"
"2GP"||"other perennial grasses"||5|"18332390"|"77298934"
"2FP"||"other perennial forbs"||5|"18332391"|"77298935"
"2GP"||"other perennial grasses"||5|"18332391"|"77298936"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332391"|"77298937"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332391"|"77298938"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332391"|"77298939"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332391"|"77298940"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332391"|"77298941"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332391"|"77298942"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332392"|"77298943"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332392"|"77298944"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332392"|"77298945"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332392"|"77298946"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332392"|"77298947"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332392"|"77298948"
"2FP"||"other perennial forbs"||5|"18332392"|"77298949"
"2GP"||"other perennial grasses"||5|"18332392"|"77298950"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332393"|"77298951"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332393"|"77298952"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332393"|"77298953"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332393"|"77298954"
"2FP"||"other perennial forbs"||4|"18332393"|"77298955"
"2GP"||"other perennial grasses"||3|"18332393"|"77298956"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332393"|"77298957"
"2SD"||"other  shrubs"||3|"18332393"|"77298958"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332393"|"77298959"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332393"|"77298960"
"ARIST"|"Aristida"|"threeawn"||5|"18332393"|"77298961"
"2FA"||"other annual forbs"||10|"18332381"|"77298843"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||20|"18332381"|"77298844"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332381"|"77298845"
"2GA"||"annual grasses"||10|"18332381"|"77298846"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||20|"18332381"|"77298847"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||2|"18332381"|"77298848"
"ASTER"|"Aster"|"aster"||5|"18332381"|"77298849"
"2FP"||"other perennial forbs"||5|"18332381"|"77298850"
"2GP"||"other perennial grasses"||5|"18332381"|"77298851"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332381"|"77298852"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332381"|"77298853"
"PAOB"|"Panicum obtusum"|"vine mesquite"||3|"18332381"|"77298854"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332382"|"77298855"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332382"|"77298856"
"ASTER"|"Aster"|"aster"||5|"18332382"|"77298857"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332382"|"77298858"
"2GP"||"other perennial grasses"||5|"18332382"|"77298859"
"2FP"||"other perennial forbs"||5|"18332382"|"77298860"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332382"|"77298861"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||15|"18332382"|"77298862"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332382"|"77298863"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||10|"18332382"|"77298864"
"2GA"||"annual grasses"||10|"18332382"|"77298865"
"2FA"||"other annual forbs"||10|"18332382"|"77298866"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332383"|"77298867"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332383"|"77298868"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332383"|"77298869"
"2SD"||"other  shrubs"||5|"18332383"|"77298870"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332383"|"77298871"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332383"|"77298872"
"2GP"||"other perennial grasses"||10|"18332383"|"77298873"
"2FP"||"other perennial forbs"||5|"18332383"|"77298874"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332383"|"77298875"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332383"|"77298876"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332383"|"77298877"
"PADI6"|"Paspalum distichum"|"knotgrass"||5|"18332384"|"77298878"
"2GP"||"other perennial grasses"||5|"18332384"|"77298879"
"2FP"||"other perennial forbs"||5|"18332384"|"77298880"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"18332384"|"77298881"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332384"|"77298882"
"ASTER"|"Aster"|"aster"||5|"18332384"|"77298883"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||15|"18332384"|"77298884"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"18332384"|"77298885"
"AMGR5"|"Ambrosia grayi"|"bur ragweed"||10|"18332384"|"77298886"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"||10|"18332384"|"77298887"
"2GA"||"annual grasses"||10|"18332384"|"77298888"
"2FA"||"other annual forbs"||10|"18332384"|"77298889"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332359"|"77298651"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"18332359"|"77298652"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"18332359"|"77298653"
"2GP"||"other perennial grasses"||10|"18332359"|"77298654"
"2FP"||"other perennial forbs"||5|"18332359"|"77298655"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332359"|"77298656"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"18332359"|"77298657"
"2SD"||"other  shrubs"||5|"18332359"|"77298658"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"18332359"|"77298659"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"18332359"|"77298660"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"18332359"|"77298661"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332360"|"77298662"
"ARIST"|"Aristida"|"threeawn"||5|"18332360"|"77298663"
"2SD"||"other  shrubs"||3|"18332360"|"77298664"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332360"|"77298665"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332360"|"77298666"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332360"|"77298667"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332360"|"77298668"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332360"|"77298669"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332360"|"77298670"
"2FP"||"other perennial forbs"||4|"18332360"|"77298671"
"2GP"||"other perennial grasses"||3|"18332360"|"77298672"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||40|"18332361"|"77298673"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"18332361"|"77298674"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332361"|"77298675"
"2FP"||"other perennial forbs"||5|"18332361"|"77298676"
"2GP"||"other perennial grasses"||5|"18332361"|"77298677"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"18332361"|"77298678"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"18332361"|"77298679"
"2SD"||"other  shrubs"||5|"18332361"|"77298680"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"18332361"|"77298681"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"18332361"|"77298682"
"ARIST"|"Aristida"|"threeawn"||5|"18332361"|"77298683"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"18332362"|"77298684"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"18332362"|"77298685"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"18332362"|"77298686"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"18332362"|"77298687"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"18332362"|"77298688"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"18332362"|"77298689"
"2FP"||"other perennial forbs"||5|"18332362"|"77298690"
"2GP"||"other perennial grasses"||5|"18332362"|"77298691"
