"weak medium subangular blocky structure"|Yes|"53649896"|"29227661"
"weak medium angular blocky structure"|Yes|"53649897"|"29227660"
"moderate fine and medium angular blocky structure"|Yes|"53649898"|"29227593"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53649899"|"29227985"
"moderate fine and medium subangular blocky structure"|Yes|"53649900"|"29227734"
"moderate medium subangular blocky structure"|Yes|"53649901"|"29227733"
"moderate medium subangular blocky structure"|Yes|"53649902"|"29227732"
"moderate fine and medium subangular blocky structure"|Yes|"53649903"|"29227731"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53649904"|"29227997"
"weak coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"53649905"|"29227996"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53649906"|"29228001"
"weak fine and medium granular structure"|Yes|"53649907"|"29228110"
"weak medium subangular blocky structure"|Yes|"53649908"|"29227592"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"53649909"|"29227984"
"moderate fine granular structure"|Yes|"53649910"|"29227998"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"53649911"|"29227668"
"weak coarse prismatic structure parting to weak fine subangular blocky"|Yes|"53649912"|"29228109"
"weak coarse prismatic structure parting to weak fine subangular blocky"|Yes|"53649913"|"29227667"
"moderate medium subangular blocky structure"|Yes|"53649914"|"29228108"
"weak medium angular blocky structure"|Yes|"53649962"|"29228366"
"weak medium subangular blocky structure"|Yes|"53649963"|"29228100"
"moderate fine and medium angular blocky structure"|Yes|"53649964"|"29228098"
"moderate fine granular structure, and moderate medium subangular blocky structure"|Yes|"53649965"|"29228080"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53649966"|"29227738"
"moderate fine and medium subangular blocky structure"|Yes|"53649967"|"29227736"
"moderate medium prismatic structure parts to strong medium angular blocky structure"|Yes|"53649968"|"29228115"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"53649969"|"29227673"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53649970"|"29228078"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53649971"|"29228076"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53649972"|"29228074"
"moderate medium subangular blocky structure"|Yes|"53649973"|"29228096"
"strong medium angular blocky structure"|Yes|"53649974"|"29228337"
"strong medium angular blocky structure"|Yes|"53649975"|"29228339"
"moderate medium subangular blocky structure"|Yes|"53649976"|"29228367"
"moderate fine and medium subangular blocky structure"|Yes|"53649977"|"29228335"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"53649994"|"29227958"
"moderate fine and medium subangular blocky structure"|Yes|"53649995"|"29227570"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53649996"|"29227636"
"moderate medium prismatic structure parts to strong medium angular blocky structure"|Yes|"53649997"|"29227634"
"moderate fine and medium angular blocky structure"|Yes|"53649998"|"29228112"
"moderate fine granular structure, and moderate medium subangular blocky structure"|Yes|"53649999"|"29227670"
"weak medium angular blocky structure"|Yes|"53650000"|"29227672"
"weak medium subangular blocky structure"|Yes|"53650001"|"29228114"
"moderate medium subangular blocky structure"|Yes|"53650002"|"29228215"
"moderate fine and medium subangular blocky structure"|Yes|"53650003"|"29228211"
"moderate fine and medium subangular blocky structure"|Yes|"53650004"|"29228209"
"moderate medium subangular blocky structure"|Yes|"53650005"|"29228213"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650006"|"29228009"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650007"|"29228005"
"moderate medium subangular blocky structure"|Yes|"53650008"|"29228003"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650009"|"29228007"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650042"|"29228222"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650043"|"29228252"
"weak fine subangular blocky structure"|Yes|"53650044"|"29228220"
"weak medium prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650045"|"29228221"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650046"|"29228123"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650047"|"29227683"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650048"|"29228124"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650049"|"29227684"
"weak medium subangular blocky structure"|Yes|"53650050"|"29228126"
"weak fine and medium subangular blocky structure"|Yes|"53650051"|"29227685"
"weak fine granular structure"|Yes|"53650052"|"29228125"
"weak medium subangular blocky structure"|Yes|"53650053"|"29227686"
"massive"|Yes|"53650054"|"29228019"
"structureless single grain structure"|Yes|"53650055"|"29228020"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650056"|"29228021"
"massive"|Yes|"53650057"|"29228022"
"moderate medium subangular blocky structure parts to moderate fine granular structure"|Yes|"53650058"|"29227578"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650059"|"29227968"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650060"|"29227644"
"weak medium and coarse subangular blocky structure"|Yes|"53650061"|"29227645"
"weak fine granular structure"|Yes|"53650062"|"29227642"
"massive"|Yes|"53650063"|"29227963"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650064"|"29227573"
"weak medium subangular blocky structure"|Yes|"53650065"|"29227574"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650066"|"29227516"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650067"|"29227517"
"weak fine subangular blocky structure"|Yes|"53650068"|"29228165"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650069"|"29227962"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650070"|"29227964"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650071"|"29227518"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650072"|"29227520"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650073"|"29227519"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650074"|"29227639"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650075"|"29227640"
"weak fine subangular blocky structure"|Yes|"53650076"|"29228175"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650077"|"29227641"
"moderate medium subangular blocky structure parts to moderate fine granular structure"|Yes|"53650078"|"29227521"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650079"|"29227966"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650080"|"29227577"
"weak medium and coarse subangular blocky structure"|Yes|"53650081"|"29227967"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"53650082"|"29227763"
"massive"|Yes|"53650083"|"29228146"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650084"|"29227704"
"weak medium subangular blocky structure"|Yes|"53650085"|"29227705"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650086"|"29227643"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650087"|"29227575"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650088"|"29227576"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650089"|"29227965"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650106"|"29227891"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650107"|"29228260"
"moderate medium subangular blocky structure parts to moderate medium granular structure"|Yes|"53650108"|"29227826"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650109"|"29227828"
"moderate medium angular blocky structure"|Yes|"53650110"|"29228016"
"moderate medium angular blocky structure"|Yes|"53650111"|"29228014"
"weak fine granular structure"|Yes|"53650112"|"29227680"
"weak medium angular blocky structure"|Yes|"53650113"|"29228018"
"moderate coarse wedge parting to moderate medium angular blocky structure"|Yes|"53650114"|"29228231"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"53650115"|"29228229"
"moderate medium wedge structure parting to moderate medium angular blocky structure"|Yes|"53650116"|"29228263"
"moderate coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"53650117"|"29228291"
"moderate coarse wedge structure parts to strong medium angular blocky structure"|Yes|"53650118"|"29228228"
"moderate coarse wedge structure parts to strong medium angular blocky structure"|Yes|"53650119"|"29228226"
"weak medium prismatic structure parts to strong medium angular blocky structure"|Yes|"53650120"|"29227893"
"moderate medium angular blocky structure, and weak fine granular structure"|Yes|"53650121"|"29228262"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650122"|"29227994"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650123"|"29227992"
"massive"|Yes|"53650124"|"29227993"
"moderate fine and medium subangular blocky structure"|Yes|"53650125"|"29228085"
"weak fine and medium subangular blocky structure"|Yes|"53650126"|"29227980"
"weak medium subangular blocky structure"|Yes|"53650127"|"29227657"
"moderate fine and medium subangular blocky structure"|Yes|"53650128"|"29227658"
"weak thin platy structure"|Yes|"53650129"|"29227795"
"weak thin platy structure"|Yes|"53650130"|"29227868"
"weak medium subangular blocky structure"|Yes|"53650131"|"29228236"
"moderate fine granular structure"|Yes|"53650132"|"29227867"
"weak fine granular structure"|Yes|"53650278"|"29227735"
"moderate fine and medium granular structure"|Yes|"53650280"|"29227485"
"moderate fine and medium subangular blocky structure"|Yes|"53650282"|"29227609"
"weak medium granular structure"|Yes|"53650284"|"29227935"
"weak fine and medium granular structure"|Yes|"53650289"|"29227610"
"weak fine and medium granular structure"|Yes|"53650292"|"29227547"
"moderate medium subangular blocky structure"|Yes|"53650309"|"29227777"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650310"|"29228224"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650311"|"29228254"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650312"|"29227884"
"weak fine and medium subangular blocky structure"|Yes|"53650313"|"29227698"
"moderate medium subangular blocky structure"|Yes|"53650314"|"29227761"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650315"|"29227759"
"weak medium granular structure"|Yes|"53650316"|"29228138"
"moderate medium subangular blocky structure"|Yes|"53650317"|"29227758"
"moderate medium subangular blocky structure"|Yes|"53650318"|"29227756"
"moderate fine and medium subangular blocky structure"|Yes|"53650319"|"29227697"
"moderate fine and medium subangular blocky structure"|Yes|"53650320"|"29228137"
"weak medium subangular blocky structure"|Yes|"53650321"|"29227695"
"weak medium angular blocky structure"|Yes|"53650322"|"29228135"
"moderate fine and medium angular blocky structure"|Yes|"53650323"|"29228035"
"moderate fine granular structure, and moderate medium subangular blocky structure"|Yes|"53650324"|"29228033"
"moderate medium subangular blocky structure"|Yes|"53650341"|"29228131"
"moderate fine and medium subangular blocky structure"|Yes|"53650342"|"29227752"
"moderate medium subangular blocky structure"|Yes|"53650343"|"29227691"
"moderate fine and medium subangular blocky structure"|Yes|"53650344"|"29227754"
"weak medium subangular blocky structure"|Yes|"53650345"|"29227621"
"weak medium angular blocky structure"|Yes|"53650346"|"29227619"
"moderate fine and medium angular blocky structure"|Yes|"53650347"|"29227617"
"moderate medium subangular blocky structure, and moderate fine granular structure"|Yes|"53650348"|"29227948"
"weak medium granular structure"|Yes|"53650349"|"29228030"
"moderate medium subangular blocky structure"|Yes|"53650350"|"29228132"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650351"|"29227692"
"weak fine and medium subangular blocky structure"|Yes|"53650352"|"29228028"
"moderate medium subangular blocky structure"|Yes|"53650353"|"29227508"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650354"|"29227512"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650355"|"29227514"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650356"|"29227510"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650459"|"29227823"
"weak fine subangular blocky structure"|Yes|"53650460"|"29227819"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650461"|"29227821"
"moderate medium subangular blocky structure"|Yes|"53650462"|"29227887"
"moderate fine and medium subangular blocky structure"|Yes|"53650463"|"29227870"
"moderate fine and medium subangular blocky structure"|Yes|"53650464"|"29228240"
"moderate medium subangular blocky structure"|Yes|"53650465"|"29227797"
"moderate medium subangular blocky structure"|Yes|"53650466"|"29227872"
"weak medium and coarse subangular blocky structure"|Yes|"53650467"|"29228237"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"53650468"|"29228198"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"53650469"|"29228196"
"moderate medium subangular blocky structure parting to moderate fine granular"|Yes|"53650470"|"29228194"
"weak fine granular structure"|Yes|"53650471"|"29227798"
"weak medium angular blocky structure"|Yes|"53650472"|"29227804"
"moderate medium angular blocky structure"|Yes|"53650473"|"29227802"
"moderate medium angular blocky structure"|Yes|"53650474"|"29227800"
"moderate coarse wedge parting to moderate medium angular blocky structure"|Yes|"53650491"|"29227896"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"53650492"|"29228294"
"moderate medium wedge structure parting to moderate medium angular blocky structure"|Yes|"53650493"|"29227898"
"moderate coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"53650494"|"29228267"
"moderate medium angular blocky structure"|Yes|"53650495"|"29227829"
"weak medium angular blocky structure"|Yes|"53650496"|"29227833"
"moderate medium angular blocky structure"|Yes|"53650497"|"29227831"
"weak fine granular structure"|Yes|"53650498"|"29228268"
"strong coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"53650499"|"29228120"
"strong coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"53650500"|"29227678"
"weak coarse subangular blocky structure"|Yes|"53650501"|"29227676"
"weak fine subangular blocky structure parts to moderate very fine granular structure"|Yes|"53650502"|"29228122"
"moderate medium subangular blocky structure parts to moderate medium granular structure"|Yes|"53650503"|"29227836"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650504"|"29228273"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650505"|"29227900"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650506"|"29228271"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"53650521"|"29228305"
"moderate coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"53650522"|"29228274"
"moderate coarse wedge parting to moderate medium angular blocky structure"|Yes|"53650523"|"29227903"
"moderate medium wedge structure parting to moderate medium angular blocky structure"|Yes|"53650524"|"29227905"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650525"|"29228159"
"moderate medium subangular blocky structure parts to moderate medium granular structure"|Yes|"53650526"|"29227780"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650527"|"29227721"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650528"|"29227782"
"moderate coarse and very coarse wedge structure parts to weak medium angular blocky structure"|Yes|"53650529"|"29227902"
"moderate coarse and very coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"53650530"|"29228296"
"moderate very coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"53650530"|"29228298"
"moderate fine and medium angular blocky structure"|Yes|"53650531"|"29228302"
"moderate medium angular blocky structure"|Yes|"53650531"|"29228304"
"moderate medium subangular blocky structure, and moderate fine granular structure"|Yes|"53650532"|"29228300"
"moderate medium subangular blocky structure"|Yes|"53650533"|"29227652"
"moderate coarse wedge structure parts to strong medium angular blocky structure"|Yes|"53650534"|"29227653"
"moderate coarse wedge structure parts to strong medium angular blocky structure"|Yes|"53650535"|"29227654"
"moderate fine granular structure"|Yes|"53650536"|"29227651"
"moderate medium subangular blocky structure"|Yes|"53650537"|"29227582"
"strong medium and coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650538"|"29227973"
"strong medium and coarse prismatic structure parts to strong fine and medium angular blocky structure"|Yes|"53650539"|"29227581"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650540"|"29227972"
"strong coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"53650541"|"29227530"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650542"|"29227529"
"weak coarse subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"53650543"|"29227528"
"weak fine and medium subangular blocky structure"|Yes|"53650544"|"29227527"
"moderate medium angular blocky structure, and weak fine granular structure"|Yes|"53650545"|"29227627"
"weak medium prismatic structure parts to strong medium angular blocky structure"|Yes|"53650546"|"29227628"
"moderate coarse wedge structure parts to strong medium angular blocky structure"|Yes|"53650547"|"29227957"
"moderate coarse wedge structure parts to strong medium angular blocky structure"|Yes|"53650548"|"29227569"
"moderate fine subangular blocky structure"|Yes|"53650565"|"29228331"
"moderate fine subangular blocky structure"|Yes|"53650566"|"29228329"
"moderate fine subangular blocky structure"|Yes|"53650567"|"29228327"
"moderate medium subangular blocky structure parting to moderate fine granular"|Yes|"53650568"|"29228333"
"weak medium granular structure"|Yes|"53650569"|"29228071"
"weak fine and medium subangular blocky structure"|Yes|"53650570"|"29228069"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650571"|"29228065"
"moderate medium subangular blocky structure"|Yes|"53650572"|"29228067"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650573"|"29228093"
"moderate medium subangular blocky structure"|Yes|"53650574"|"29228361"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650575"|"29228363"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650576"|"29228091"
"moderate fine and medium subangular blocky structure"|Yes|"53650577"|"29228036"
"moderate fine and medium subangular blocky structure"|Yes|"53650578"|"29227709"
"moderate medium subangular blocky structure"|Yes|"53650579"|"29228040"
"moderate medium subangular blocky structure"|Yes|"53650580"|"29228038"
"weak fine subangular blocky structure"|Yes|"53650625"|"29228143"
"moderate medium subangular blocky structure"|Yes|"53650626"|"29227703"
"moderate medium subangular blocky structure"|Yes|"53650627"|"29228141"
"weak fine granular structure"|Yes|"53650628"|"29227701"
"weak medium subangular blocky structure"|Yes|"53650629"|"29227881"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650630"|"29228218"
"moderate fine granular structure"|Yes|"53650631"|"29228216"
"weak fine and medium subangular blocky structure"|Yes|"53650632"|"29228145"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650633"|"29228053"
"weak medium subangular blocky structure"|Yes|"53650634"|"29227970"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650635"|"29227523"
"weak medium subangular blocky structure"|Yes|"53650636"|"29228179"
"weak coarse prismatic structure parts to strong medium subangular blocky structure"|Yes|"53650637"|"29228166"
"moderate medium subangular blocky structure"|Yes|"53650638"|"29228177"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650639"|"29227727"
"weak coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650659"|"29228042"
"weak medium subangular blocky structure"|Yes|"53650660"|"29228044"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650661"|"29228045"
"weak coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650662"|"29228043"
"moderate fine granular structure"|Yes|"53650663"|"29227524"
"weak medium granular structure, and weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650664"|"29227525"
"weak medium granular structure, and weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650665"|"29227526"
"massive"|Yes|"53650666"|"29227579"
"moderate fine granular structure, and weak medium subangular blocky structure"|Yes|"53650667"|"29227647"
"weak fine and medium subangular blocky structure"|Yes|"53650668"|"29227648"
"weak thin platy structure"|Yes|"53650669"|"29227649"
"weak thin platy structure"|Yes|"53650670"|"29227650"
"weak fine and medium subangular blocky structure"|Yes|"53650671"|"29227646"
"weak medium subangular blocky structure"|Yes|"53650672"|"29227971"
"moderate fine and medium subangular blocky structure"|Yes|"53650673"|"29227580"
"moderate fine and medium subangular blocky structure"|Yes|"53650674"|"29228084"
"moderate fine granular structure"|Yes|"53650675"|"29228151"
"weak medium granular structure, and weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650676"|"29227711"
"weak medium granular structure, and weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650677"|"29228152"
"massive"|Yes|"53650678"|"29227712"
"weak thin platy structure"|Yes|"53650679"|"29228154"
"moderate fine granular structure, and weak medium subangular blocky structure"|Yes|"53650680"|"29227713"
"weak fine and medium subangular blocky structure"|Yes|"53650681"|"29228153"
"weak thin platy structure"|Yes|"53650682"|"29227714"
"weak medium subangular blocky structure"|Yes|"53650683"|"29227769"
"moderate fine and medium subangular blocky structure"|Yes|"53650684"|"29227770"
"weak fine and medium subangular blocky structure"|Yes|"53650685"|"29227771"
"moderate fine and medium subangular blocky structure"|Yes|"53650686"|"29227772"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650687"|"29228048"
"weak coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650688"|"29228046"
"weak coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650689"|"29227715"
"weak medium subangular blocky structure"|Yes|"53650690"|"29228047"
"moderate fine granular structure, and moderate medium subangular blocky structure"|Yes|"53650691"|"29227840"
"moderate fine and medium angular blocky structure"|Yes|"53650692"|"29227841"
"weak medium angular blocky structure"|Yes|"53650693"|"29227842"
"weak medium subangular blocky structure"|Yes|"53650694"|"29228276"
"moderate fine and medium subangular blocky structure"|Yes|"53650695"|"29227942"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650696"|"29227554"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"53650697"|"29227490"
"moderate medium prismatic structure parts to strong medium angular blocky structure"|Yes|"53650698"|"29227553"
"moderate medium subangular blocky structure"|Yes|"53650699"|"29227552"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650700"|"29227487"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650701"|"29227488"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650702"|"29227489"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650703"|"29227941"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650704"|"29227612"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650705"|"29227551"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650706"|"29227940"
"moderate medium subangular blocky structure"|Yes|"53650707"|"29228246"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650708"|"29227810"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650709"|"29227811"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650710"|"29227812"
"moderate fine and medium subangular blocky structure"|Yes|"53650711"|"29227877"
"moderate fine and medium subangular blocky structure"|Yes|"53650712"|"29228247"
"moderate medium subangular blocky structure"|Yes|"53650713"|"29228202"
"moderate medium subangular blocky structure"|Yes|"53650714"|"29228203"
"moderate fine granular structure, and moderate medium subangular blocky structure"|Yes|"53650715"|"29228325"
"moderate fine and medium angular blocky structure"|Yes|"53650716"|"29228326"
"weak medium angular blocky structure"|Yes|"53650717"|"29228087"
"weak medium subangular blocky structure"|Yes|"53650718"|"29228356"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650719"|"29228355"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650720"|"29228086"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650721"|"29228324"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650722"|"29228323"
"weak fine subangular blocky structure"|Yes|"53650723"|"29228176"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650724"|"29228279"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650725"|"29227910"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650726"|"29228278"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650727"|"29228310"
"weak fine granular structure"|Yes|"53650728"|"29228309"
"weak medium subangular blocky structure"|Yes|"53650729"|"29228311"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650730"|"29228312"
"massive"|Yes|"53650731"|"29227845"
"weak fine granular structure"|Yes|"53650732"|"29227843"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650733"|"29227844"
"weak medium subangular blocky structure"|Yes|"53650734"|"29227846"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650735"|"29227908"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650736"|"29227909"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650737"|"29228277"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650738"|"29228164"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"53650739"|"29228280"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650740"|"29227911"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650741"|"29227912"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650742"|"29228281"
"weak fine granular structure"|Yes|"53650743"|"29227914"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650744"|"29228313"
"weak medium subangular blocky structure"|Yes|"53650745"|"29228314"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650746"|"29228315"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650747"|"29228282"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650748"|"29227913"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650749"|"29228283"
"moderate medium subangular blocky structure"|Yes|"53650750"|"29227851"
"weak fine granular structure"|Yes|"53650751"|"29227847"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650752"|"29227848"
"massive"|Yes|"53650753"|"29227849"
"weak medium subangular blocky structure"|Yes|"53650754"|"29227850"
"weak coarse prismatic structure parting to weak fine subangular blocky"|Yes|"53650755"|"29227917"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"53650756"|"29228287"
"moderate medium subangular blocky structure"|Yes|"53650757"|"29227855"
"weak coarse prismatic structure parting to weak fine subangular blocky"|Yes|"53650758"|"29228286"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"53650759"|"29228316"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650760"|"29227915"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650761"|"29227916"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650762"|"29228284"
"weak fine granular structure"|Yes|"53650763"|"29228285"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650764"|"29227852"
"weak medium subangular blocky structure"|Yes|"53650765"|"29227853"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650766"|"29227854"
"weak fine and medium granular structure"|Yes|"53650767"|"29227918"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650768"|"29228288"
"weak coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"53650769"|"29228317"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650770"|"29228318"
"moderate medium subangular blocky structure"|Yes|"53650771"|"29227809"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650772"|"29228243"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"53650773"|"29227874"
"weak coarse prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"53650774"|"29228244"
"moderate fine and medium subangular blocky structure"|Yes|"53650775"|"29228242"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"53650776"|"29227806"
"moderate medium prismatic structure parts to strong medium angular blocky structure"|Yes|"53650777"|"29227807"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650778"|"29227808"
"moderate fine granular structure, and moderate medium subangular blocky structure"|Yes|"53650779"|"29228341"
"moderate fine and medium angular blocky structure"|Yes|"53650780"|"29228342"
"weak medium angular blocky structure"|Yes|"53650781"|"29228101"
"weak medium subangular blocky structure"|Yes|"53650782"|"29228369"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"53650783"|"29227875"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"53650784"|"29228201"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650785"|"29228245"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650786"|"29227876"
"moderate fine granular structure"|Yes|"53650787"|"29227555"
"weak medium subangular blocky structure"|Yes|"53650788"|"29227556"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650789"|"29227943"
"moderate fine and medium subangular blocky structure"|Yes|"53650790"|"29227944"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"53650791"|"29227491"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"53650792"|"29227492"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"53650793"|"29227493"
"moderate fine and medium subangular blocky structure"|Yes|"53650794"|"29227558"
"moderate fine subangular blocky structure"|Yes|"53650795"|"29227613"
"moderate fine subangular blocky structure"|Yes|"53650796"|"29227614"
"moderate fine subangular blocky structure"|Yes|"53650797"|"29227615"
"weak coarse subangular blocky structure"|Yes|"53650798"|"29227946"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"53650799"|"29227494"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650800"|"29227945"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"53650801"|"29227557"
"moderate fine granular structure"|Yes|"53650829"|"29228258"
"moderate coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"53650830"|"29227889"
"moderate coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"53650831"|"29228257"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650832"|"29227743"
"moderate medium subangular blocky structure parts to moderate medium granular structure"|Yes|"53650833"|"29227894"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650834"|"29228265"
"strong coarse and very coarse wedge structure parts to strong fine and medium angular blocky structure"|Yes|"53650835"|"29227681"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"53650836"|"29227744"
"moderate coarse wedge parting to moderate medium angular blocky structure"|Yes|"53650837"|"29227745"
"moderate coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"53650838"|"29227746"
"moderate medium wedge structure parting to moderate medium angular blocky structure"|Yes|"53650839"|"29227682"
