"Moderate"|"Fine and medium"|"Granular"|||"29227485"|"35657826"
"Weak"|"Fine"|"Subangular blocky"|1||"29227487"|"35657828"
"Weak"|"Coarse"|"Prismatic"||1|"29227487"|"35657829"
"Weak"|"Fine"|"Subangular blocky"|1||"29227488"|"35657830"
"Weak"|"Coarse"|"Prismatic"||1|"29227488"|"35657831"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227489"|"35657832"
"Weak"|"Coarse"|"Prismatic"||1|"29227489"|"35657833"
"Moderate"|"Medium"|"Angular blocky"|2||"29227490"|"35657834"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227490"|"35657835"
"Weak"|"Medium"|"Subangular blocky"|2||"29227491"|"35657836"
"Weak"|"Coarse"|"Prismatic"|1|2|"29227491"|"35657837"
"Moderate"|"Coarse"|"Prismatic"||1|"29227492"|"35657838"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227492"|"35657839"
"Moderate"|"Coarse"|"Prismatic"||1|"29227493"|"35657840"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227493"|"35657841"
"Moderate"|"Coarse"|"Prismatic"||1|"29227494"|"35657842"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227494"|"35657843"
"Moderate"|"Medium"|"Subangular blocky"|||"29227508"|"35657864"
"Weak"|"Fine"|"Subangular blocky"|1||"29227510"|"35657866"
"Weak"|"Coarse"|"Prismatic"||1|"29227510"|"35657867"
"Weak"|"Fine"|"Subangular blocky"|1||"29227512"|"35657870"
"Weak"|"Coarse"|"Prismatic"||1|"29227512"|"35657871"
"Weak"|"Coarse"|"Prismatic"||1|"29227514"|"35657874"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227514"|"35657875"
"Weak"|"Fine"|"Subangular blocky"|1||"29227516"|"35657878"
"Weak"|"Coarse"|"Prismatic"||1|"29227516"|"35657879"
"Weak"|"Fine"|"Subangular blocky"|1||"29227517"|"35657880"
"Weak"|"Coarse"|"Prismatic"||1|"29227517"|"35657881"
"Moderate"|"Coarse"|"Prismatic"||1|"29227518"|"35657882"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227518"|"35657883"
"Weak"|"Medium"|"Subangular blocky"|1||"29227519"|"35657884"
"Weak"|"Coarse"|"Prismatic"||1|"29227519"|"35657885"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227520"|"35657886"
"Weak"|"Medium"|"Subangular blocky"|1||"29227520"|"35657887"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227521"|"35657888"
"Moderate"|"Fine"|"Granular"|1||"29227521"|"35657889"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227523"|"35657892"
"Moderate"|"Coarse"|"Prismatic"||1|"29227523"|"35657893"
"Moderate"|"Fine"|"Granular"|||"29227524"|"35657894"
"Weak"|"Coarse"|"Prismatic"||1|"29227525"|"35657895"
"Weak"|"Medium"|"Subangular blocky"|1||"29227525"|"35657896"
"Weak"|"Medium"|"Granular"|||"29227525"|"35657897"
"Weak"|"Coarse"|"Prismatic"||1|"29227526"|"35657898"
"Weak"|"Medium"|"Subangular blocky"|1||"29227526"|"35657899"
"Weak"|"Medium"|"Granular"|||"29227526"|"35657900"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29227527"|"35657901"
"Weak"|"Fine"|"Subangular blocky"|2||"29227528"|"35657902"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"29227528"|"35657903"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29227529"|"35657904"
"Moderate"|"Medium"|"Subangular blocky"|2||"29227529"|"35657905"
"Moderate"|"Medium"|"Angular blocky"|1||"29227530"|"35657906"
"Strong"|"Coarse"|"Prismatic"||1|"29227530"|"35657907"
"Weak"|"Fine and medium"|"Granular"|||"29227547"|"35657930"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227551"|"35657935"
"Weak"|"Medium"|"Subangular blocky"|1||"29227551"|"35657936"
"Moderate"|"Medium"|"Subangular blocky"|||"29227552"|"35657937"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227553"|"35657938"
"Strong"|"Medium"|"Angular blocky"|2||"29227553"|"35657939"
"Weak"|"Medium"|"Prismatic"|1|2|"29227554"|"35657940"
"Moderate"|"Medium"|"Subangular blocky"|2||"29227554"|"35657941"
"Moderate"|"Fine"|"Granular"|||"29227555"|"35657942"
"Weak"|"Medium"|"Subangular blocky"|||"29227556"|"35657943"
"Weak"|"Coarse"|"Prismatic"||1|"29227557"|"35657944"
"Weak"|"Medium"|"Subangular blocky"|1||"29227557"|"35657945"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227558"|"35657946"
"Strong"|"Medium"|"Angular blocky"|1||"29227569"|"35657960"
"Moderate"|"Coarse"|"Wedge"||1|"29227569"|"35657961"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227570"|"35657962"
"Moderate"|"Coarse"|"Prismatic"||1|"29227573"|"35657966"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227573"|"35657967"
"Weak"|"Medium"|"Subangular blocky"|||"29227574"|"35657968"
"Moderate"|"Coarse"|"Prismatic"||1|"29227575"|"35657969"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227575"|"35657970"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227576"|"35657971"
"Weak"|"Medium"|"Subangular blocky"|1||"29227576"|"35657972"
"Weak"|"Coarse"|"Prismatic"||1|"29227577"|"35657973"
"Weak"|"Medium"|"Subangular blocky"|1||"29227577"|"35657974"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227578"|"35657975"
"Moderate"|"Fine"|"Granular"|1||"29227578"|"35657976"
||"Massive"|||"29227579"|"35657977"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227580"|"35657978"
"Strong"|"Medium and coarse"|"Prismatic"||1|"29227581"|"35657979"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227581"|"35657980"
"Moderate"|"Medium"|"Subangular blocky"|||"29227582"|"35657981"
"Weak"|"Medium"|"Subangular blocky"|||"29227592"|"35657999"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29227593"|"35658000"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227609"|"35658022"
"Weak"|"Fine and medium"|"Granular"|||"29227610"|"35658023"
"Moderate"|"Coarse"|"Prismatic"||1|"29227612"|"35658025"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227612"|"35658026"
"Moderate"|"Fine"|"Subangular blocky"|||"29227613"|"35658027"
"Moderate"|"Fine"|"Subangular blocky"|||"29227614"|"35658028"
"Moderate"|"Fine"|"Subangular blocky"|||"29227615"|"35658029"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29227617"|"35658031"
"Weak"|"Medium"|"Angular blocky"|||"29227619"|"35658033"
"Weak"|"Medium"|"Subangular blocky"|||"29227621"|"35658035"
"Weak"|"Fine"|"Granular"|||"29227627"|"35658044"
"Moderate"|"Medium"|"Angular blocky"|||"29227627"|"35658045"
"Strong"|"Medium"|"Angular blocky"|1||"29227628"|"35658046"
"Weak"|"Medium"|"Prismatic"||1|"29227628"|"35658047"
"Strong"|"Medium"|"Angular blocky"|2||"29227634"|"35658058"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227634"|"35658059"
"Weak"|"Medium"|"Prismatic"|1|2|"29227636"|"35658062"
"Moderate"|"Medium"|"Subangular blocky"|2||"29227636"|"35658063"
"Weak"|"Fine"|"Subangular blocky"|1||"29227639"|"35658068"
"Weak"|"Coarse"|"Prismatic"||1|"29227639"|"35658069"
"Weak"|"Fine"|"Subangular blocky"|1||"29227640"|"35658070"
"Weak"|"Coarse"|"Prismatic"||1|"29227640"|"35658071"
"Weak"|"Coarse"|"Prismatic"||1|"29227641"|"35658072"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227641"|"35658073"
"Weak"|"Fine"|"Granular"|||"29227642"|"35658074"
"Weak"|"Fine"|"Subangular blocky"||1|"29227643"|"35658075"
"Weak"|"Fine"|"Granular"|1||"29227643"|"35658076"
"Weak"|"Coarse"|"Prismatic"||1|"29227644"|"35658077"
"Weak"|"Medium"|"Subangular blocky"|1||"29227644"|"35658078"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"29227645"|"35658079"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29227646"|"35658080"
"Weak"|"Medium"|"Subangular blocky"|||"29227647"|"35658081"
"Moderate"|"Fine"|"Granular"|||"29227647"|"35658082"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29227648"|"35658083"
"Weak"|"Thin"|"Platy"|||"29227649"|"35658084"
"Weak"|"Thin"|"Platy"|||"29227650"|"35658085"
"Moderate"|"Fine"|"Granular"|||"29227651"|"35658086"
"Moderate"|"Medium"|"Subangular blocky"|||"29227652"|"35658087"
"Strong"|"Medium"|"Angular blocky"|1||"29227653"|"35658088"
"Moderate"|"Coarse"|"Wedge"||1|"29227653"|"35658089"
"Strong"|"Medium"|"Angular blocky"|1||"29227654"|"35658090"
"Moderate"|"Coarse"|"Wedge"||1|"29227654"|"35658091"
"Weak"|"Medium"|"Subangular blocky"|||"29227657"|"35658096"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227658"|"35658097"
"Weak"|"Medium"|"Angular blocky"|||"29227660"|"35658099"
"Weak"|"Medium"|"Subangular blocky"|||"29227661"|"35658100"
"Weak"|"Fine"|"Subangular blocky"|1||"29227667"|"35658108"
"Weak"|"Coarse"|"Prismatic"||1|"29227667"|"35658109"
"Weak"|"Coarse"|"Prismatic"||1|"29227668"|"35658110"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227668"|"35658111"
"Moderate"|"Fine"|"Granular"|||"29227670"|"35658114"
"Moderate"|"Medium"|"Subangular blocky"|||"29227670"|"35658115"
"Weak"|"Medium"|"Angular blocky"|||"29227672"|"35658117"
"Moderate"|"Medium"|"Angular blocky"|2||"29227673"|"35658118"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227673"|"35658119"
"Weak"|"Coarse"|"Subangular blocky"|||"29227676"|"35658123"
"Moderate"|"Medium"|"Angular blocky"|1||"29227678"|"35658126"
"Strong"|"Coarse"|"Wedge"||1|"29227678"|"35658127"
"Weak"|"Fine"|"Granular"|||"29227680"|"35658129"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227681"|"35658130"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227681"|"35658131"
"Moderate"|"Medium"|"Wedge"||1|"29227682"|"35658132"
"Moderate"|"Medium"|"Angular blocky"|1||"29227682"|"35658133"
"Weak"|"Fine"|"Subangular blocky"||1|"29227683"|"35658134"
"Weak"|"Fine"|"Granular"|1||"29227683"|"35658135"
"Moderate"|"Medium"|"Prismatic"||1|"29227684"|"35658136"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227684"|"35658137"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29227685"|"35658138"
"Weak"|"Medium"|"Subangular blocky"|||"29227686"|"35658139"
"Moderate"|"Medium"|"Subangular blocky"|||"29227691"|"35658144"
"Weak"|"Coarse"|"Prismatic"||1|"29227692"|"35658145"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227692"|"35658146"
"Weak"|"Medium"|"Subangular blocky"|||"29227695"|"35658150"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227697"|"35658152"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227698"|"35658153"
"Weak"|"Fine"|"Granular"|||"29227701"|"35658156"
"Moderate"|"Medium"|"Subangular blocky"|||"29227703"|"35658158"
"Moderate"|"Coarse"|"Prismatic"||1|"29227704"|"35658159"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227704"|"35658160"
"Weak"|"Medium"|"Subangular blocky"|||"29227705"|"35658161"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227709"|"35658167"
"Weak"|"Coarse"|"Prismatic"||1|"29227711"|"35658169"
"Weak"|"Medium"|"Subangular blocky"|1||"29227711"|"35658170"
"Weak"|"Medium"|"Granular"|||"29227711"|"35658171"
||"Massive"|||"29227712"|"35658172"
"Weak"|"Medium"|"Subangular blocky"|||"29227713"|"35658173"
"Moderate"|"Fine"|"Granular"|||"29227713"|"35658174"
"Weak"|"Thin"|"Platy"|||"29227714"|"35658175"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227715"|"35658176"
"Weak"|"Coarse"|"Prismatic"||1|"29227715"|"35658177"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227721"|"35658186"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227721"|"35658187"
"Weak"|"Coarse"|"Prismatic"||1|"29227727"|"35658196"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227727"|"35658197"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227731"|"35658202"
"Moderate"|"Medium"|"Subangular blocky"|||"29227732"|"35658203"
"Moderate"|"Medium"|"Subangular blocky"|||"29227733"|"35658204"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227734"|"35658205"
"Weak"|"Fine"|"Granular"|||"29227735"|"35658206"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227736"|"35658207"
"Weak"|"Medium"|"Prismatic"|1|2|"29227738"|"35658209"
"Moderate"|"Medium"|"Subangular blocky"|2||"29227738"|"35658210"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227743"|"35658216"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227743"|"35658217"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227744"|"35658218"
"Moderate"|"Fine"|"Granular"|1||"29227744"|"35658219"
"Moderate"|"Medium"|"Angular blocky"|1||"29227745"|"35658220"
"Moderate"|"Coarse"|"Wedge"||1|"29227745"|"35658221"
"Moderate"|"Medium"|"Angular blocky"|1||"29227746"|"35658222"
"Moderate"|"Coarse"|"Wedge"||1|"29227746"|"35658223"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227752"|"35658230"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227754"|"35658232"
"Moderate"|"Medium"|"Subangular blocky"|||"29227756"|"35658234"
"Moderate"|"Medium"|"Subangular blocky"|||"29227758"|"35658236"
"Weak"|"Coarse"|"Prismatic"||1|"29227759"|"35658237"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227759"|"35658238"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227761"|"35658241"
"Weak"|"Medium"|"Subangular blocky"||1|"29227763"|"35658243"
"Weak"|"Fine"|"Granular"|1||"29227763"|"35658244"
"Weak"|"Medium"|"Subangular blocky"|||"29227769"|"35658253"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227770"|"35658254"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29227771"|"35658255"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227772"|"35658256"
"Moderate"|"Medium"|"Subangular blocky"|||"29227777"|"35658263"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227780"|"35658268"
"Moderate"|"Medium"|"Granular"|1||"29227780"|"35658269"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227782"|"35658272"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227782"|"35658273"
"Weak"|"Thin"|"Platy"|||"29227795"|"35658292"
"Moderate"|"Medium"|"Subangular blocky"|||"29227797"|"35658294"
"Weak"|"Fine"|"Granular"|||"29227798"|"35658295"
"Moderate"|"Medium"|"Angular blocky"|||"29227800"|"35658297"
"Moderate"|"Medium"|"Angular blocky"|||"29227802"|"35658299"
"Weak"|"Medium"|"Angular blocky"|||"29227804"|"35658301"
"Moderate"|"Medium"|"Angular blocky"|2||"29227806"|"35658303"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227806"|"35658304"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227807"|"35658305"
"Strong"|"Medium"|"Angular blocky"|2||"29227807"|"35658306"
"Weak"|"Medium"|"Prismatic"|1|2|"29227808"|"35658307"
"Moderate"|"Medium"|"Subangular blocky"|2||"29227808"|"35658308"
"Moderate"|"Medium"|"Subangular blocky"|||"29227809"|"35658309"
"Weak"|"Fine"|"Subangular blocky"|1||"29227810"|"35658310"
"Weak"|"Coarse"|"Prismatic"||1|"29227810"|"35658311"
"Weak"|"Fine"|"Subangular blocky"|1||"29227811"|"35658312"
"Weak"|"Coarse"|"Prismatic"||1|"29227811"|"35658313"
"Weak"|"Coarse"|"Prismatic"||1|"29227812"|"35658314"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227812"|"35658315"
"Weak"|"Fine"|"Subangular blocky"|||"29227819"|"35658323"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227821"|"35658325"
"Moderate"|"Coarse"|"Prismatic"||1|"29227821"|"35658326"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227823"|"35658329"
"Moderate"|"Coarse"|"Prismatic"||1|"29227823"|"35658330"
"Moderate"|"Medium"|"Granular"|1||"29227826"|"35658335"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227826"|"35658336"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227828"|"35658339"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227828"|"35658340"
"Moderate"|"Medium"|"Angular blocky"|||"29227829"|"35658341"
"Moderate"|"Medium"|"Angular blocky"|||"29227831"|"35658343"
"Weak"|"Medium"|"Angular blocky"|||"29227833"|"35658345"
"Moderate"|"Medium"|"Granular"|1||"29227836"|"35658349"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227836"|"35658350"
"Moderate"|"Medium"|"Subangular blocky"|||"29227840"|"35658354"
"Moderate"|"Fine"|"Granular"|||"29227840"|"35658355"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29227841"|"35658356"
"Weak"|"Medium"|"Angular blocky"|||"29227842"|"35658357"
"Weak"|"Fine"|"Granular"|||"29227843"|"35658358"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227844"|"35658359"
"Moderate"|"Coarse"|"Prismatic"||1|"29227844"|"35658360"
||"Massive"|||"29227845"|"35658361"
"Weak"|"Medium"|"Subangular blocky"|||"29227846"|"35658362"
"Weak"|"Fine"|"Granular"|||"29227847"|"35658363"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227848"|"35658364"
"Moderate"|"Coarse"|"Prismatic"||1|"29227848"|"35658365"
||"Massive"|||"29227849"|"35658366"
"Weak"|"Medium"|"Subangular blocky"|||"29227850"|"35658367"
"Moderate"|"Medium"|"Subangular blocky"|||"29227851"|"35658368"
"Weak"|"Medium"|"Subangular blocky"|2||"29227852"|"35658369"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29227852"|"35658370"
"Weak"|"Medium"|"Subangular blocky"|||"29227853"|"35658371"
"Weak"|"Medium"|"Subangular blocky"|1||"29227854"|"35658372"
"Weak"|"Very coarse"|"Prismatic"||1|"29227854"|"35658373"
"Moderate"|"Medium"|"Subangular blocky"|||"29227855"|"35658374"
"Moderate"|"Fine"|"Granular"|||"29227867"|"35658392"
"Weak"|"Thin"|"Platy"|||"29227868"|"35658393"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227870"|"35658395"
"Moderate"|"Medium"|"Subangular blocky"|||"29227872"|"35658397"
"Weak"|"Fine"|"Subangular blocky"|1||"29227874"|"35658400"
"Weak"|"Coarse"|"Prismatic"||1|"29227874"|"35658401"
"Moderate"|"Coarse"|"Prismatic"||1|"29227875"|"35658402"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227875"|"35658403"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227876"|"35658404"
"Weak"|"Medium"|"Subangular blocky"|1||"29227876"|"35658405"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227877"|"35658406"
"Weak"|"Medium"|"Subangular blocky"|||"29227881"|"35658412"
"Weak"|"Coarse"|"Prismatic"||1|"29227884"|"35658416"
"Weak"|"Fine"|"Subangular blocky"|1||"29227884"|"35658417"
"Moderate"|"Medium"|"Subangular blocky"|||"29227887"|"35658421"
"Moderate"|"Coarse"|"Wedge"||1|"29227889"|"35658423"
"Moderate"|"Medium"|"Angular blocky"|1||"29227889"|"35658424"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227891"|"35658427"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227891"|"35658428"
"Weak"|"Medium"|"Prismatic"||1|"29227893"|"35658431"
"Strong"|"Medium"|"Angular blocky"|1||"29227893"|"35658432"
"Moderate"|"Medium"|"Subangular blocky"||1|"29227894"|"35658433"
"Moderate"|"Medium"|"Granular"|1||"29227894"|"35658434"
"Moderate"|"Coarse"|"Wedge"||1|"29227896"|"35658437"
"Moderate"|"Medium"|"Angular blocky"|1||"29227896"|"35658438"
"Moderate"|"Medium"|"Angular blocky"|1||"29227898"|"35658441"
"Moderate"|"Medium"|"Wedge"||1|"29227898"|"35658442"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227900"|"35658445"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29227900"|"35658446"
"Weak"|"Medium"|"Angular blocky"|1||"29227902"|"35658449"
"Moderate"|"Coarse and very coarse"|"Wedge"||1|"29227902"|"35658450"
"Moderate"|"Medium"|"Angular blocky"|1||"29227903"|"35658451"
"Moderate"|"Coarse"|"Wedge"||1|"29227903"|"35658452"
"Moderate"|"Medium"|"Wedge"||1|"29227905"|"35658455"
"Moderate"|"Medium"|"Angular blocky"|1||"29227905"|"35658456"
"Moderate"|"Coarse"|"Prismatic"||1|"29227908"|"35658460"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227908"|"35658461"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227909"|"35658462"
"Weak"|"Medium"|"Subangular blocky"|1||"29227909"|"35658463"
"Weak"|"Fine"|"Subangular blocky"|1||"29227910"|"35658464"
"Weak"|"Coarse"|"Prismatic"||1|"29227910"|"35658465"
"Moderate"|"Coarse"|"Prismatic"||1|"29227911"|"35658466"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227911"|"35658467"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227912"|"35658468"
"Weak"|"Medium"|"Subangular blocky"|1||"29227912"|"35658469"
"Weak"|"Fine"|"Subangular blocky"|1||"29227913"|"35658470"
"Weak"|"Coarse"|"Prismatic"||1|"29227913"|"35658471"
"Weak"|"Fine"|"Granular"|||"29227914"|"35658472"
"Moderate"|"Coarse"|"Prismatic"||1|"29227915"|"35658473"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29227915"|"35658474"
"Weak"|"Coarse"|"Prismatic"|2|1|"29227916"|"35658475"
"Weak"|"Medium"|"Subangular blocky"|1||"29227916"|"35658476"
"Weak"|"Fine"|"Subangular blocky"|1||"29227917"|"35658477"
"Weak"|"Coarse"|"Prismatic"||1|"29227917"|"35658478"
"Weak"|"Fine and medium"|"Granular"|||"29227918"|"35658479"
"Weak"|"Medium"|"Granular"|||"29227935"|"35658506"
"Weak"|"Coarse"|"Prismatic"||1|"29227940"|"35658514"
"Weak"|"Medium"|"Subangular blocky"|1||"29227940"|"35658515"
"Weak"|"Fine"|"Subangular blocky"||1|"29227941"|"35658516"
"Weak"|"Fine"|"Granular"|1||"29227941"|"35658517"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227942"|"35658518"
"Weak"|"Medium"|"Subangular blocky"|1||"29227943"|"35658519"
"Weak"|"Medium"|"Prismatic"||1|"29227943"|"35658520"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29227944"|"35658521"
"Weak"|"Medium"|"Subangular blocky"|1||"29227945"|"35658522"
"Weak"|"Coarse"|"Prismatic"||1|"29227945"|"35658523"
"Weak"|"Coarse"|"Subangular blocky"|||"29227946"|"35658524"
"Moderate"|"Fine"|"Granular"|||"29227948"|"35658527"
"Moderate"|"Medium"|"Subangular blocky"|||"29227948"|"35658528"
"Strong"|"Medium"|"Angular blocky"|1||"29227957"|"35658541"
"Moderate"|"Coarse"|"Wedge"||1|"29227957"|"35658542"
"Moderate"|"Medium"|"Prismatic"|1|2|"29227958"|"35658543"
"Moderate"|"Medium"|"Angular blocky"|2||"29227958"|"35658544"
"Weak"|"Coarse"|"Prismatic"||1|"29227962"|"35658550"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29227962"|"35658551"
||"Massive"|||"29227963"|"35658552"
"Weak"|"Fine"|"Subangular blocky"||1|"29227964"|"35658553"
"Weak"|"Fine"|"Granular"|1||"29227964"|"35658554"
"Weak"|"Coarse"|"Prismatic"||1|"29227965"|"35658555"
"Weak"|"Medium"|"Subangular blocky"|1||"29227965"|"35658556"
"Weak"|"Medium"|"Subangular blocky"|1||"29227966"|"35658557"
"Weak"|"Coarse"|"Prismatic"||1|"29227966"|"35658558"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"29227967"|"35658559"
"Weak"|"Coarse"|"Prismatic"||1|"29227968"|"35658560"
"Weak"|"Medium"|"Subangular blocky"|1||"29227968"|"35658561"
"Weak"|"Medium"|"Subangular blocky"|||"29227970"|"35658563"
"Weak"|"Medium"|"Subangular blocky"|||"29227971"|"35658564"
"Weak"|"Fine"|"Granular"|1||"29227972"|"35658565"
"Moderate"|"Fine"|"Subangular blocky"||1|"29227972"|"35658566"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29227973"|"35658567"
"Strong"|"Medium and coarse"|"Wedge"||1|"29227973"|"35658568"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29227980"|"35658579"
"Weak"|"Medium"|"Subangular blocky"|1||"29227984"|"35658583"
"Weak"|"Medium"|"Prismatic"||1|"29227984"|"35658584"
"Weak"|"Fine"|"Subangular blocky"||1|"29227985"|"35658585"
"Weak"|"Fine"|"Granular"|1||"29227985"|"35658586"
"Weak"|"Medium"|"Prismatic"||1|"29227992"|"35658598"
"Weak"|"Fine"|"Subangular blocky"|1||"29227992"|"35658599"
||"Massive"|||"29227993"|"35658600"
"Weak"|"Medium"|"Prismatic"||1|"29227994"|"35658601"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227994"|"35658602"
"Moderate"|"Fine"|"Subangular blocky"|2||"29227996"|"35658604"
"Weak"|"Coarse"|"Prismatic"|1|2|"29227996"|"35658605"
"Weak"|"Coarse"|"Prismatic"||1|"29227997"|"35658606"
"Moderate"|"Medium"|"Subangular blocky"|1||"29227997"|"35658607"
"Moderate"|"Fine"|"Granular"|||"29227998"|"35658608"
"Weak"|"Medium"|"Subangular blocky"|2||"29228001"|"35658611"
"Weak"|"Coarse"|"Prismatic"|1|2|"29228001"|"35658612"
"Moderate"|"Medium"|"Subangular blocky"|||"29228003"|"35658614"
"Weak"|"Coarse"|"Prismatic"||1|"29228005"|"35658617"
"Weak"|"Fine"|"Subangular blocky"|1||"29228005"|"35658618"
"Weak"|"Fine"|"Subangular blocky"|1||"29228007"|"35658621"
"Weak"|"Coarse"|"Prismatic"||1|"29228007"|"35658622"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228009"|"35658625"
"Weak"|"Coarse"|"Prismatic"||1|"29228009"|"35658626"
"Moderate"|"Medium"|"Angular blocky"|||"29228014"|"35658633"
"Moderate"|"Medium"|"Angular blocky"|||"29228016"|"35658635"
"Weak"|"Medium"|"Angular blocky"|||"29228018"|"35658637"
||"Massive"|||"29228019"|"35658638"
"Structureless"||"Single grain"|||"29228020"|"35658639"
"Weak"|"Coarse"|"Prismatic"|1|2|"29228021"|"35658640"
"Weak"|"Fine"|"Subangular blocky"|2||"29228021"|"35658641"
||"Massive"|||"29228022"|"35658642"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228028"|"35658650"
"Weak"|"Medium"|"Granular"|||"29228030"|"35658652"
"Moderate"|"Fine"|"Granular"|||"29228033"|"35658656"
"Moderate"|"Medium"|"Subangular blocky"|||"29228033"|"35658657"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29228035"|"35658659"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228036"|"35658660"
"Moderate"|"Medium"|"Subangular blocky"|||"29228038"|"35658662"
"Moderate"|"Medium"|"Subangular blocky"|||"29228040"|"35658664"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228042"|"35658666"
"Weak"|"Coarse"|"Prismatic"||1|"29228042"|"35658667"
"Weak"|"Coarse"|"Prismatic"||1|"29228043"|"35658668"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228043"|"35658669"
"Weak"|"Medium"|"Subangular blocky"|||"29228044"|"35658670"
"Weak"|"Coarse"|"Prismatic"||1|"29228045"|"35658671"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228045"|"35658672"
"Weak"|"Coarse"|"Prismatic"||1|"29228046"|"35658673"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228046"|"35658674"
"Weak"|"Medium"|"Subangular blocky"|||"29228047"|"35658675"
"Weak"|"Coarse"|"Prismatic"||1|"29228048"|"35658676"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228048"|"35658677"
"Moderate"|"Coarse"|"Prismatic"||1|"29228053"|"35658685"
"Moderate"|"Medium"|"Subangular blocky"|1||"29228053"|"35658686"
"Moderate"|"Medium"|"Subangular blocky"|1||"29228065"|"35658702"
"Weak"|"Coarse"|"Prismatic"||1|"29228065"|"35658703"
"Moderate"|"Medium"|"Subangular blocky"|1||"29228067"|"35658706"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228069"|"35658708"
"Weak"|"Medium"|"Granular"|||"29228071"|"35658710"
"Weak"|"Coarse"|"Prismatic"||1|"29228074"|"35658714"
"Weak"|"Fine"|"Subangular blocky"|1||"29228074"|"35658715"
"Weak"|"Coarse"|"Prismatic"||1|"29228076"|"35658718"
"Weak"|"Fine"|"Subangular blocky"|1||"29228076"|"35658719"
"Weak"|"Coarse"|"Prismatic"||1|"29228078"|"35658722"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228078"|"35658723"
"Moderate"|"Medium"|"Subangular blocky"|||"29228080"|"35658726"
"Moderate"|"Fine"|"Granular"|||"29228080"|"35658727"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228084"|"35658733"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228085"|"35658734"
"Moderate"|"Coarse"|"Prismatic"||1|"29228086"|"35658735"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228086"|"35658736"
"Weak"|"Medium"|"Angular blocky"|||"29228087"|"35658737"
"Weak"|"Coarse"|"Prismatic"||1|"29228091"|"35658743"
"Weak"|"Fine"|"Subangular blocky"|1||"29228091"|"35658744"
"Weak"|"Coarse"|"Prismatic"||1|"29228093"|"35658747"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228093"|"35658748"
"Moderate"|"Medium"|"Subangular blocky"|||"29228096"|"35658752"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29228098"|"35658754"
"Weak"|"Medium"|"Subangular blocky"|||"29228100"|"35658756"
"Weak"|"Medium"|"Angular blocky"|||"29228101"|"35658757"
"Moderate"|"Medium"|"Subangular blocky"|||"29228108"|"35658766"
"Weak"|"Fine"|"Subangular blocky"|1||"29228109"|"35658767"
"Weak"|"Coarse"|"Prismatic"||1|"29228109"|"35658768"
"Weak"|"Fine and medium"|"Granular"|||"29228110"|"35658769"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29228112"|"35658771"
"Weak"|"Medium"|"Subangular blocky"|||"29228114"|"35658773"
"Strong"|"Medium"|"Angular blocky"|2||"29228115"|"35658774"
"Moderate"|"Medium"|"Prismatic"|1|2|"29228115"|"35658775"
"Strong"|"Coarse"|"Wedge"||1|"29228120"|"35658783"
"Moderate"|"Medium"|"Angular blocky"|1||"29228120"|"35658784"
"Weak"|"Fine"|"Subangular blocky"||1|"29228122"|"35658787"
"Moderate"|"Very fine"|"Granular"|1||"29228122"|"35658788"
"Moderate"|"Medium"|"Prismatic"||1|"29228123"|"35658789"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228123"|"35658790"
"Moderate"|"Medium"|"Prismatic"||1|"29228124"|"35658791"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228124"|"35658792"
"Weak"|"Fine"|"Granular"|||"29228125"|"35658793"
"Weak"|"Medium"|"Subangular blocky"|||"29228126"|"35658794"
"Moderate"|"Medium"|"Subangular blocky"|||"29228131"|"35658799"
"Moderate"|"Medium"|"Subangular blocky"|1||"29228132"|"35658800"
"Weak"|"Medium"|"Angular blocky"|||"29228135"|"35658803"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228137"|"35658805"
"Weak"|"Medium"|"Granular"|||"29228138"|"35658806"
"Moderate"|"Medium"|"Subangular blocky"|||"29228141"|"35658809"
"Weak"|"Fine"|"Subangular blocky"|||"29228143"|"35658811"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29228145"|"35658813"
||"Massive"|||"29228146"|"35658814"
"Moderate"|"Fine"|"Granular"|||"29228151"|"35658820"
"Weak"|"Coarse"|"Prismatic"||1|"29228152"|"35658821"
"Weak"|"Medium"|"Subangular blocky"|1||"29228152"|"35658822"
"Weak"|"Medium"|"Granular"|||"29228152"|"35658823"
"Weak"|"Fine and medium"|"Subangular blocky"|||"29228153"|"35658824"
"Weak"|"Thin"|"Platy"|||"29228154"|"35658825"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29228159"|"35658834"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29228159"|"35658835"
"Weak"|"Fine"|"Subangular blocky"||1|"29228164"|"35658843"
"Weak"|"Fine"|"Granular"|1||"29228164"|"35658844"
"Weak"|"Fine"|"Subangular blocky"|||"29228165"|"35658845"
"Strong"|"Medium"|"Subangular blocky"|1||"29228166"|"35658846"
"Weak"|"Coarse"|"Prismatic"||1|"29228166"|"35658847"
"Weak"|"Fine"|"Subangular blocky"|||"29228175"|"35658861"
"Weak"|"Fine"|"Subangular blocky"|||"29228176"|"35658862"
"Moderate"|"Medium"|"Subangular blocky"|||"29228177"|"35658863"
"Weak"|"Medium"|"Subangular blocky"|||"29228179"|"35658865"
"Moderate"|"Medium"|"Subangular blocky"||1|"29228194"|"35658887"
"Moderate"|"Fine"|"Granular"|1||"29228194"|"35658888"
"Weak"|"Medium"|"Subangular blocky"|1||"29228196"|"35658891"
"Weak"|"Coarse"|"Prismatic"||1|"29228196"|"35658892"
"Weak"|"Coarse"|"Prismatic"||1|"29228198"|"35658895"
"Weak"|"Medium"|"Subangular blocky"|1||"29228198"|"35658896"
"Weak"|"Fine"|"Subangular blocky"|||"29228201"|"35658901"
"Weak"|"Fine"|"Granular"|||"29228201"|"35658902"
"Moderate"|"Medium"|"Subangular blocky"|||"29228202"|"35658903"
"Moderate"|"Medium"|"Subangular blocky"|||"29228203"|"35658904"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228209"|"35658910"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228211"|"35658912"
"Moderate"|"Medium"|"Subangular blocky"|||"29228213"|"35658914"
"Moderate"|"Medium"|"Subangular blocky"|||"29228215"|"35658916"
"Moderate"|"Fine"|"Granular"|||"29228216"|"35658917"
"Weak"|"Medium"|"Prismatic"||1|"29228218"|"35658919"
"Weak"|"Medium"|"Subangular blocky"|1||"29228218"|"35658920"
"Weak"|"Fine"|"Subangular blocky"|||"29228220"|"35658923"
"Weak"|"Medium"|"Prismatic"||1|"29228221"|"35658924"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228221"|"35658925"
"Moderate"|"Coarse"|"Prismatic"||1|"29228222"|"35658926"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29228222"|"35658927"
"Weak"|"Coarse"|"Prismatic"||1|"29228224"|"35658930"
"Weak"|"Fine"|"Subangular blocky"|1||"29228224"|"35658931"
"Moderate"|"Coarse"|"Wedge"||1|"29228226"|"35658934"
"Strong"|"Medium"|"Angular blocky"|1||"29228226"|"35658935"
"Moderate"|"Coarse"|"Wedge"||1|"29228228"|"35658938"
"Strong"|"Medium"|"Angular blocky"|1||"29228228"|"35658939"
"Moderate"|"Medium"|"Subangular blocky"||1|"29228229"|"35658940"
"Moderate"|"Fine"|"Granular"|1||"29228229"|"35658941"
"Moderate"|"Medium"|"Angular blocky"|1||"29228231"|"35658944"
"Moderate"|"Coarse"|"Wedge"||1|"29228231"|"35658945"
"Weak"|"Medium"|"Subangular blocky"|||"29228236"|"35658952"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"29228237"|"35658953"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228240"|"35658956"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228242"|"35658959"
"Weak"|"Fine"|"Subangular blocky"|1||"29228243"|"35658960"
"Weak"|"Coarse"|"Prismatic"||1|"29228243"|"35658961"
"Weak"|"Coarse"|"Prismatic"||1|"29228244"|"35658962"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228244"|"35658963"
"Weak"|"Coarse"|"Prismatic"||1|"29228245"|"35658964"
"Weak"|"Medium"|"Subangular blocky"|1||"29228245"|"35658965"
"Moderate"|"Medium"|"Subangular blocky"|||"29228246"|"35658966"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228247"|"35658967"
"Weak"|"Fine"|"Subangular blocky"|1||"29228252"|"35658974"
"Weak"|"Coarse"|"Prismatic"||1|"29228252"|"35658975"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228254"|"35658978"
"Weak"|"Coarse"|"Prismatic"||1|"29228254"|"35658979"
"Moderate"|"Medium"|"Angular blocky"|1||"29228257"|"35658984"
"Moderate"|"Coarse"|"Wedge"||1|"29228257"|"35658985"
"Moderate"|"Fine"|"Granular"|||"29228258"|"35658986"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29228260"|"35658989"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29228260"|"35658990"
"Moderate"|"Medium"|"Angular blocky"|||"29228262"|"35658993"
"Weak"|"Fine"|"Granular"|||"29228262"|"35658994"
"Moderate"|"Medium"|"Wedge"||1|"29228263"|"35658995"
"Moderate"|"Medium"|"Angular blocky"|1||"29228263"|"35658996"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29228265"|"35658999"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29228265"|"35659000"
"Moderate"|"Coarse"|"Wedge"||1|"29228267"|"35659003"
"Moderate"|"Medium"|"Angular blocky"|1||"29228267"|"35659004"
"Weak"|"Fine"|"Granular"|||"29228268"|"35659005"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29228271"|"35659009"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29228271"|"35659010"
"Strong"|"Fine and medium"|"Angular blocky"|1||"29228273"|"35659013"
"Strong"|"Coarse and very coarse"|"Wedge"||1|"29228273"|"35659014"
"Moderate"|"Coarse"|"Wedge"||1|"29228274"|"35659015"
"Moderate"|"Medium"|"Angular blocky"|1||"29228274"|"35659016"
"Weak"|"Medium"|"Subangular blocky"|||"29228276"|"35659019"
"Weak"|"Coarse"|"Prismatic"||1|"29228277"|"35659020"
"Weak"|"Medium"|"Subangular blocky"|1||"29228277"|"35659021"
"Weak"|"Fine"|"Subangular blocky"|1||"29228278"|"35659022"
"Weak"|"Coarse"|"Prismatic"||1|"29228278"|"35659023"
"Weak"|"Coarse"|"Prismatic"||1|"29228279"|"35659024"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228279"|"35659025"
"Weak"|"Fine"|"Granular"|||"29228280"|"35659026"
"Weak"|"Fine"|"Subangular blocky"|||"29228280"|"35659027"
"Weak"|"Coarse"|"Prismatic"||1|"29228281"|"35659028"
"Weak"|"Medium"|"Subangular blocky"|1||"29228281"|"35659029"
"Weak"|"Fine"|"Subangular blocky"|1||"29228282"|"35659030"
"Weak"|"Coarse"|"Prismatic"||1|"29228282"|"35659031"
"Weak"|"Coarse"|"Prismatic"||1|"29228283"|"35659032"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228283"|"35659033"
"Weak"|"Coarse"|"Prismatic"||1|"29228284"|"35659034"
"Weak"|"Medium"|"Subangular blocky"|1||"29228284"|"35659035"
"Weak"|"Fine"|"Granular"|||"29228285"|"35659036"
"Weak"|"Fine"|"Subangular blocky"|1||"29228286"|"35659037"
"Weak"|"Coarse"|"Prismatic"||1|"29228286"|"35659038"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"29228287"|"35659039"
"Weak"|"Coarse"|"Prismatic"||1|"29228287"|"35659040"
"Weak"|"Medium"|"Subangular blocky"|2||"29228288"|"35659041"
"Weak"|"Coarse"|"Prismatic"|1|2|"29228288"|"35659042"
"Moderate"|"Coarse"|"Wedge"||1|"29228291"|"35659046"
"Moderate"|"Medium"|"Angular blocky"|1||"29228291"|"35659047"
"Moderate"|"Fine"|"Granular"|1||"29228294"|"35659052"
"Moderate"|"Medium"|"Subangular blocky"||1|"29228294"|"35659053"
"Moderate"|"Coarse and very coarse"|"Wedge"||1|"29228296"|"35659056"
"Moderate"|"Medium"|"Angular blocky"|1||"29228296"|"35659057"
"Moderate"|"Very coarse"|"Wedge"|1|2|"29228298"|"35659060"
"Moderate"|"Medium"|"Angular blocky"|2||"29228298"|"35659061"
"Moderate"|"Fine"|"Granular"|||"29228300"|"35659064"
"Moderate"|"Medium"|"Subangular blocky"|||"29228300"|"35659065"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29228302"|"35659067"
"Moderate"|"Medium"|"Angular blocky"|||"29228304"|"35659069"
"Moderate"|"Medium"|"Subangular blocky"||1|"29228305"|"35659070"
"Moderate"|"Fine"|"Granular"|1||"29228305"|"35659071"
"Weak"|"Fine"|"Granular"|||"29228309"|"35659077"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29228310"|"35659078"
"Weak"|"Medium"|"Subangular blocky"|2||"29228310"|"35659079"
"Weak"|"Medium"|"Subangular blocky"|||"29228311"|"35659080"
"Weak"|"Medium"|"Subangular blocky"|1||"29228312"|"35659081"
"Weak"|"Very coarse"|"Prismatic"||1|"29228312"|"35659082"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29228313"|"35659083"
"Weak"|"Medium"|"Subangular blocky"|2||"29228313"|"35659084"
"Weak"|"Medium"|"Subangular blocky"|||"29228314"|"35659085"
"Weak"|"Medium"|"Subangular blocky"|1||"29228315"|"35659086"
"Weak"|"Very coarse"|"Prismatic"||1|"29228315"|"35659087"
"Weak"|"Fine"|"Subangular blocky"||1|"29228316"|"35659088"
"Weak"|"Fine"|"Granular"|1||"29228316"|"35659089"
"Weak"|"Coarse"|"Prismatic"|1|2|"29228317"|"35659090"
"Moderate"|"Fine"|"Subangular blocky"|2||"29228317"|"35659091"
"Weak"|"Coarse"|"Prismatic"||1|"29228318"|"35659092"
"Moderate"|"Medium"|"Subangular blocky"|1||"29228318"|"35659093"
"Weak"|"Coarse"|"Prismatic"||1|"29228323"|"35659099"
"Weak"|"Medium"|"Subangular blocky"|1||"29228323"|"35659100"
"Weak"|"Coarse"|"Prismatic"|2|1|"29228324"|"35659101"
"Weak"|"Medium"|"Subangular blocky"|1||"29228324"|"35659102"
"Moderate"|"Medium"|"Subangular blocky"|||"29228325"|"35659103"
"Moderate"|"Fine"|"Granular"|||"29228325"|"35659104"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29228326"|"35659105"
"Moderate"|"Fine"|"Subangular blocky"|||"29228327"|"35659106"
"Moderate"|"Fine"|"Subangular blocky"|||"29228329"|"35659108"
"Moderate"|"Fine"|"Subangular blocky"|||"29228331"|"35659110"
"Moderate"|"Medium"|"Subangular blocky"||1|"29228333"|"35659112"
"Moderate"|"Fine"|"Granular"|1||"29228333"|"35659113"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29228335"|"35659116"
"Strong"|"Medium"|"Angular blocky"|||"29228337"|"35659118"
"Strong"|"Medium"|"Angular blocky"|||"29228339"|"35659120"
"Moderate"|"Medium"|"Subangular blocky"|||"29228341"|"35659122"
"Moderate"|"Fine"|"Granular"|||"29228341"|"35659123"
"Moderate"|"Fine and medium"|"Angular blocky"|||"29228342"|"35659124"
"Weak"|"Fine"|"Subangular blocky"||1|"29228355"|"35659142"
"Weak"|"Fine"|"Granular"|1||"29228355"|"35659143"
"Weak"|"Medium"|"Subangular blocky"|||"29228356"|"35659144"
"Moderate"|"Medium"|"Subangular blocky"|||"29228361"|"35659152"
"Weak"|"Fine"|"Subangular blocky"|1||"29228363"|"35659154"
"Weak"|"Coarse"|"Prismatic"||1|"29228363"|"35659155"
"Weak"|"Medium"|"Angular blocky"|||"29228366"|"35659159"
"Moderate"|"Medium"|"Subangular blocky"|||"29228367"|"35659160"
"Weak"|"Medium"|"Subangular blocky"|||"29228369"|"35659162"
