3|6|10|"Estacado"|"Series"|No |||0|0.5|1||30||"Negligible"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||800|1500|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363754"|"18332447"
0|4|6|"Amarillo"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1555|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"3"||800|1900|2800|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Aridic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363754"|"18332448"
2|5|9|"Friona"|"Series"|No |||0|0.5|1||30||"Low"|2|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|1036|1219|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"6"||1000|1600|2100|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Petrocalcic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Petrocalcic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363754"|"18332449"
75|85|95|"Acuff"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"3"||800|1600|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363754"|"18332450"
75|85|90|"Acuff"|"Series"|Yes|||1|2|3|61|91|91|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1615|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363755"|"18332451"
0|4|7|"Amarillo"|"Series"|No |||1|2|3|61|61|91|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||800|1900|2800|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Aridic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363755"|"18332452"
5|6|10|"Estacado"|"Series"|No |||1|2|3|61|61|91|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"8"||800|1500|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363755"|"18332453"
5|5|8|"Friona"|"Series"|No |||1|2|3|61|61|91|"Medium"|2|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|1036|1219|1402|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"6"||1000|1600|2100|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Petrocalcic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Petrocalcic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363755"|"18332454"
5|6|10|"Estacado"|"Series"|No |||3|4|5||55||"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"4ck"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363756"|"18332455"
75|85|90|"Acuff"|"Series"|Yes|||3|4|5|48|54|60|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||15|16|18|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363756"|"18332456"
5|5|8|"Amarillo"|"Series"|No |||3|4|5||56||"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1555|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"4"|"e"||"4"|"e"|||"3"||1200|1900|2600|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Aridic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363756"|"18332457"
0|4|7|"Posey"|"Series"|No |||3|5|8||46||"Medium"|2|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|792|1097|1402|315|135|315|"draws on plateaus, playa slopes on plateaus"||0.23||14|16|17|406|483|533||||185|200|220|"6"|"e"||||||"8"||800|1600|2400|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Calcidic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363756"|"18332458"
75|85|95|"Berda"|"Series"|Yes|||3|4|5|49|55|61|"Very low"|5|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"alluvial fans on breaks, valley sides on breaks"||0.3||14|16|17|406|457|508||||185|200|220|"4"|"e"||"4"|"e"|||"8"||1000|1700|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Aridic Haplustepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363757"|"18332431"
3|6|10|"Mobeetie"|"Series"|No |||3|4|5|49|55|61|"Very low"|5|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||14|16|17|406|457|508||||185|200|220|"6"|"e"||||||"7k"||1100|1900|2500|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, thermic Aridic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Aridic Haplustepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363757"|"18332432"
0|4|7|"Potter"|"Series"|No |||3|4|5|49|55|61|"Medium"|5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||14|16|17|406|457|508||||185|200|220|"7"|"s"||||||"10"||500|800|1000|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, carbonatic, thermic Petronodic Ustic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Petronodic Ustic Haplocalcids"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363757"|"18332433"
2|5|8|"Veal"|"Series"|No |||3|4|5|49|55|61|"Low"|3|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||14|16|17|406|457|508||||185|200|220|"6"|"e"||||||"10"||1000|1600|2100|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Coarse-loamy, carbonatic, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363757"|"18332434"
3|6|10|"Mobeetie"|"Series"|No |||5|6|8|40|46|49|"Low"|5|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||14|16|17|406|457|508||||185|200|220|"6"|"e"||||||"7k"||1100|1900|2500|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, thermic Aridic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Aridic Haplustepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363758"|"18332435"
0|4|7|"Potter"|"Series"|No |||5|6|8|40|46|49|"High"|5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||14|16|17|406|457|508||||185|200|220|"7"|"s"||||||"10"||500|800|1000|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, carbonatic, thermic Petronodic Ustic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Petronodic Ustic Haplocalcids"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363758"|"18332436"
2|5|8|"Veal"|"Series"|No |||5|6|8|40|46|49|"Medium"|3|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||14|16|17|406|457|508||||185|200|220|"6"|"e"||||||"10"||1000|1600|2100|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Coarse-loamy, carbonatic, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363758"|"18332437"
75|85|95|"Berda"|"Series"|Yes|||5|6|8|40|46|49|"Medium"|5|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1097|1402|315|135|315|"alluvial fans on breaks, valley sides on breaks"||0.3||14|16|17|406|457|508||||185|200|220|"6"|"e"||||||"8"||1000|1700|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Aridic Haplustepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363758"|"18332438"
5|8|10|"Sprone"|"Series"|No ||"occasionally flooded"|0|0.5|2||30||"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|792|1097|1494|315|135|315|"ephemeral streams on draws on breaks"||0.16||15|16|17|432|496|559||||185|200|220|"2"|"w"||||||"3"||1500|2400|3500|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Fluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Fluventic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363759"|"18332406"
70|80|90|"Bippus"|"Series"|Yes||"occasionally flooded"|0|0.5|2||30||"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|670|1097|1555|315|135|315|"ephemeral streams on draws on breaks"||0.16||15|16|17|432|496|559||||185|200|220|"2"|"w"||"2"|"w"|||"8"||1500|2400|3000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363759"|"18332407"
2|5|10|"Levelland"|"Series"|No ||"occasionally flooded"|0|0.5|2||30||"Negligible"|5|"86"|"3"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|853|1097|1372|315|135|315|"ephemeral streams on draws on plateaus"||0.3||14|16|17|432|483|533||||185|200|220|"2"|"w"||"2"|"w"|||"8"||1000|2000|2800|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, nonacid, thermic Aridic Ustifluvents"|"Entisols"|"Fluvents"|"Ustifluvents"|"Aridic Ustifluvents"|"coarse-loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363759"|"18332408"
3|7|10|"Baileyboro"|"Series"|No ||"occasionally flooded"|0|0.5|2||30||"Negligible"|5|"56"|"5"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|670|1097|1433|315|135|315|"ephemeral streams on draws on plateaus"||0.16||14|16|17|432|496|559||||185|200|220|"2"|"w"||"2"|"w"|||"3"||1400|2300|2900|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363759"|"18332409"
65|75|85|"Bippus"|"Series"|Yes|||1|2|3|61|61|91|"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|670|1097|1555|315|135|315|"ephemeral streams on draws on breaks"||0.16||15|16|17|432|496|559||||185|200|220|"2"|"w"||"2"|"w"|||"8"||1500|2400|3000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363760"|"18332463"
5|10|15|"Berda"|"Series"|No |||1|2|3|61|91|91|"Low"|5|"86"|"4L"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|670|906|1143|315|135|315|"valley flats on breaks, alluvial fans on breaks"||0.3||15|16|17|432|496|559||||185|200|220|"4"|"e"||"4"|"e"|||"8"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Aridic Haplustepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363760"|"18332464"
2|5|10|"Mansker"|"Series"|No |||1|2|3|61|91|91|"Low"|3|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Close-grown crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus"||0.23||14|16|17|432|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"10"||1200|1750|2400|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, carbonatic, thermic Calcidic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Calcidic Paleustolls"|"coarse-loamy"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363760"|"18332465"
5|10|15|"Spur"|"Series"|No ||"rarely flooded"|0|1|2|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|792|975|1494|315|135|315|"ephemeral streams on draws on breaks"||0.16||12.8|15.6|17.8|406|483|584||||180|205|230|"5"|"w"||||||"3"||1500|2400|3500|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Fluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Fluventic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363760"|"18332466"
|20||"Spur"|"Series"|Yes|||0|0.5|1||30|||5|"48"|"6"|||||"No"|"Well drained"|305|610|914|315|135|315|"ephemeral streams on draws on breaks"||0.16||14|16|18|457|610|762||||185|205|225|"5"|"w"||||||"8f"||1800|2400|3000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Fluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Fluventic Haplustolls"|"fine-loamy"||"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363761"|"18332300"
|75||"Bippus"|"Series"|Yes|||0|0.5|1||30|||5|"48"|"6"|||||"No"|"Well drained"|792|975|1494|315|135|315|"ephemeral streams on draws on breaks"||0.16||12.8|15.6|17.8|406|483|584||||180|205|230|"5"|"w"||||||"8f"||1800|2400|3000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363761"|"18332301"
|1||"Unnamed"||No ||"hydric"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"depressions"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363761"|"18332302"
|4||"Unnamed"||No |||||||||||||||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363761"|"18332303"
2|5|10|"Portales"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1555|315|135|315|"plains on plateaus, interdunes on plateaus, playa steps on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363764"|"18332100"
1|4|5|"Friona"|"Series"|No |||0|0.5|1||30||"Low"|2|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|1036|1128|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"6"||1000|1600|2100|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Petrocalcic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Petrocalcic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363764"|"18332101"
75|85|95|"Estacado"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||800|1500|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363764"|"18332102"
2|6|10|"Acuff"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1128|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"3"||800|1600|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363764"|"18332103"
80|85|90|"Estacado"|"Series"|Yes|||1|2|3|61|61|91|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1615|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"8"||800|1500|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363765"|"18332104"
2|5|10|"Portales"|"Series"|No |||1|2|3||91||"Low"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1555|315|135|315|"plains on plateaus, interdunes on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"8"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363765"|"18332105"
1|4|5|"Friona"|"Series"|No |||1|2|3||91||"Medium"|2|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|1036|1219|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"6"||800|1500|2100|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Petrocalcic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Petrocalcic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363765"|"18332106"
2|6|10|"Acuff"|"Series"|No |||1|2|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1128|1615|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363765"|"18332107"
|10||"Unnamed"||No |||||||||||||||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363768"|"18332304"
|40||"Berda"|"Series"|Yes|||5|7|8||43|||5|"48"|"6"|||||"No"|"Well drained"|792|975|1494|315|135|315|"scarps on breaks, valley sides on breaks"||0.3||12.8|15.6|17.8|406|483|584||||180|205|230|"6"|"e"||||||"5k"||1200|2000|2800|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Aridic Haplustepts"|"fine-loamy"||"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363768"|"18332305"
|50||"Mansker"|"Series"|Yes|||5|7|8||43|||2|"86"|"4L"|||||"No"|"Well drained"|884|1097|1463|315|135|315|"draws on plateaus"||0.23||13.3|15|16.7|432|483|559||||180|195|210|"6"|"e"||||||"10"||1200|1750|2400|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Calcidic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Calcidic Paleustolls"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363768"|"18332306"
2|5|8|"Olton"|"Series"|No |||1|2|3|61|61|91|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1120|1524|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363769"|"18332047"
45|50|55|"Pep"|"Series"|Yes|||3|4|5|49|55|61|"Low"|5|"86"|"4L"|"Class 2"|"Crop cover"|"Grassland rangeland"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"8"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363769"|"18332048"
2|6|10|"Posey"|"Series"|No |||3|4|5|49|55|61|"Low"|3|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|792|1128|1463|315|135|315|"draws on plateaus, playa slopes on plateaus"||0.23||14|16|17|406|483|533||||185|200|220|"6"|"e"||||||"5k"||800|1600|2400|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Calcidic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363769"|"18332049"
1|4|7|"Bippus"|"Series"|No ||"occasionally flooded"|0|0.5|2|30|30|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|670|1097|1555|315|135|315|"ephemeral streams on draws on breaks"||0.16||15|16|17|432|496|559||||185|200|220|"2"|"w"||"2"|"w"|||"8"||1500|2400|3000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363769"|"18332050"
30|35|40|"Estacado"|"Series"|Yes|||3|4|5|49|55|61|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0||||"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"|||||"363769"|"18332051"
|100||"Posey"|"Series"|Yes|||0|0.5|1||30|||5|"86"|"4L"|||||"No"|"Well drained"|884|1067|1250|315|135|315|"plains on plateaus"||0.23||13.3|15|16.7|406|457|508||||185|203|220|"3"|"e"||"2"|"e"|||"8"||1400|2200|2800|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Calcidic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363773"|"18332307"
|100||"Posey"|"Series"|Yes|||1|2|3||91|||5|"86"|"4L"|||||"No"|"Well drained"|884|1067|1250|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.23||13.3|15|16.7|406|457|508||||185|203|220|"3"|"e"||"3"|"e"|||"8"||1400|2200|2800|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Calcidic Paleustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363774"|"18332308"
2|7|10|"Kimberson"|"Series"|No |||0|2|3||91||"Very high"|1|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|792|1128|1615|315|135|315|"plains on plateaus"||0.16||14|16|17|406|483|559||||185|200|220|"7"|"s"||||||"10"||400|700|1000|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Loamy, mixed, superactive, thermic, shallow Petrocalcic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Petrocalcic Calciustolls"|"loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363775"|"18332117"
3|8|15|"Veal"|"Series"|No |||5|15|20||21||"Medium"|3|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|732|1128|1311|315|135|315|"escarpments on breaks, valley sides on breaks"||0.23||15|16|17|406|483|559||||185|200|220|"6"|"e"||||||"10"||1000|1600|2100|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Coarse-loamy, carbonatic, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363775"|"18332118"
75|85|95|"Potter"|"Series"|Yes|||3|8|20|15|40|61|"High"|2|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|701|1128|1615|315|135|315|"valley sides on breaks, draws on plateaus"||0.23||15|16|17|406|483|559||||185|200|220|"7"|"s"||||||"10"||400|800|1000|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, carbonatic, thermic Petronodic Ustic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Petronodic Ustic Haplocalcids"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363775"|"18332119"
2|4|5|"Olton"|"Series"|No |||0|0.4|1|30|30|61|"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1120|1524|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363776"|"18332076"
85|90|95|"Pullman"|"Series"|Yes|||0|0.4|1|30|30|61|"Low"|5|"38"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1189|1402|315|135|315|"plains on plateaus"||0.09||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"s"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, thermic Torrertic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Torrertic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363776"|"18332077"
0|2|4|"Estacado"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363776"|"18332078"
3|4|6|"Pantex"|"Series"|No |||0|0.4|1|30|30|61|"Low"|5|"48"|"7"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|914|1128|1372|315|135|315|"plains on plateaus"||0.09||13|15|17|432|483|533||||180|200|210|"3"|"e"||"2"|"s"|||"4c"||1000|1700|2400|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, thermic Torrertic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Torrertic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363776"|"18332079"
85|90|95|"Pullman"|"Series"|Yes|||1|2|3|61|91|91|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1190|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.09||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, thermic Torrertic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Torrertic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363777"|"18332084"
3|4|6|"Olton"|"Series"|No |||1|2|3|61|91|91|"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1190|1402|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363777"|"18332085"
0|2|4|"Pep"|"Series"|No |||1|2|3|61|91|91|"Low"|3|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1190|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"4ck"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363777"|"18332086"
2|4|5|"Estacado"|"Series"|No |||1|2|3|61|91|91|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1190|1402|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363777"|"18332087"
|100||"Pits"|"Miscellaneous area"|Yes||"borrow"|||||||||"0"|"8"||"Barren land"|"Culturally induced barren"||"No"|||||315||315|"borrow pits"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363779"|"18332063"
|100||"Water"|"Miscellaneous area"|Yes||||||||||||||"Water cover"|||"No"|||||315||315|"ponds"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363780"|"18332064"
75|85|95|"Estacado"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428277"|"18332313"
1|3|7|"Bovina"|"Series"|No |||0|0.5|1||30||"Negligible"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1204|1433|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Calcidic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428277"|"18332314"
2|4|8|"Pep"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428277"|"18332315"
2|8|10|"Olton"|"Series"|No |||0|0.4|1||24||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1128|1402|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428277"|"18332316"
2|4|8|"Pep"|"Series"|No |||1|2|3||91||"Low"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"4ck"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428278"|"18332321"
2|8|10|"Olton"|"Series"|No |||1|2|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1128|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"4c"||1000|1500|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428278"|"18332322"
1|3|7|"Bovina"|"Series"|No |||1|2|3||91||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1204|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Calcidic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428278"|"18332323"
75|85|95|"Estacado"|"Series"|Yes|||1|2|3|61|61|91|"Low"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428278"|"18332324"
5|5|10|"Lockney"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|975|1189|1402|315|135|315|"circular gilgai on playa steps on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"s"||"2"|"s"|||"4ck"||800|1500|1800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Typic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428279"|"18332367"
0|5|10|"Lofton"|"Series"|No |||0|0.4|1||24||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|884|1143|1402|315|135|315|"playa steps on plateaus, depressions on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"s"|||"4"||1100|1800|2000|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, superactive, thermic Vertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Vertic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428279"|"18332368"
75|85|95|"Lazbuddie"|"Series"|Yes|||0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|975|1189|1615|315|135|315|"circular gilgai on playa steps on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"s"||"2"|"s"|||"4ck"||500|1200|2400|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Calcic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Calcic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428279"|"18332369"
0|5|5|"McLean"|"Series"|No |"occasionally ponded"||0|0.3|1||18||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|975|1189|1402|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"w"||"4"|"w"|||"4c"||600|1300|2800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428279"|"18332370"
0|5|10|"McLean"|"Series"|No |"occasionally ponded"||0|0.3|1||18||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|975|1189|1402|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"w"||"4"|"w"|||"4c"||600|1300|2800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428280"|"18332112"
75|85|95|"Lofton"|"Series"|Yes|||0|0.4|1|30|30|60|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|884|1143|1402|315|135|315|"playa steps on plateaus, depressions on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"s"|||"4"||1100|1800|2000|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, superactive, thermic Vertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Vertic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428280"|"18332113"
0|5|10|"Lockney"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|975|1189|1402|315|135|315|"circular gilgai on playa steps on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"s"||"2"|"s"|||"4ck"||800|1500|1800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Typic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428280"|"18332114"
0|5|10|"Sparenberg"|"Series"|No |"occasionally ponded"||0|0.3|1||18||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|792|1097|1402|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"w"||||||"4ck"||800|1200|2800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428280"|"18332115"
75|85|95|"Olton"|"Series"|Yes|||0|0.4|1|30|30|61|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1120|1524|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428281"|"18332439"
4|7|15|"Pullman"|"Series"|No |||0|0.4|1|30|30|61|"Low"|5|"38"|"7"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1189|1524|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"s"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, thermic Torrertic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Torrertic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428281"|"18332440"
0|3|5|"Estacado"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1128|1524|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428281"|"18332441"
0|5|10|"Acuff"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1097|1524|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"3"||800|1600|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428281"|"18332442"
1|4|7|"Estacado"|"Series"|No |||1|2|3|61|91|91|"Low"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1190|1402|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428282"|"18332459"
2|6|10|"Pullman"|"Series"|No |||1|2|3|61|91|91|"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|975|1190|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.09||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"4c"||900|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, thermic Torrertic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Torrertic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428282"|"18332460"
75|85|95|"Olton"|"Series"|Yes|||1|2|3|61|91|91|"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|853|1120|1524|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"4c"||900|1500|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428282"|"18332461"
2|5|8|"Acuff"|"Series"|No |||1|2|3|61|91|91|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|792|1097|1615|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428282"|"18332462"
5|6|8|"Estacado"|"Series"|No |||3|4|5|49|55|61|"Low"|4|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|853|1128|1433|315|135|315|"draws on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"4ck"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"||"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428283"|"18332443"
2|4|5|"Pep"|"Series"|No |||3|4|5|49|55|61|"Low"|3|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|853|1128|1433|315|135|315|"playa slopes on plateaus, draws on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"6"|"e"||"4"|"e"|||"4ck"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428283"|"18332444"
80|85|90|"Olton"|"Series"|Yes|||3|4|5|49|55|61|"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|853|1120|1524|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"4c"||900|1500|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428283"|"18332445"
3|5|7|"Acuff"|"Series"|No |||3|4|5|49|55|61|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|853|1128|1402|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||15|16|18|406|483|533||||185|200|220|"3"|"e"||"3"|"e"|||"3"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428283"|"18332446"
60|80|95|"Randall"|"Series"|Yes|||0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|732|1189|1402|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"6"|"w"||||||"10"||1700|2250|2800|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Ustic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Ustic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428284"|"18332495"
5|10|20|"McLean"|"Series"|No ||"occasionally ponded"|0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|975|1189|1615|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"w"||"4"|"w"|||"4c"||600|1300|2800|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428284"|"18332496"
0|5|10|"Unnamed"||No |||||||||||||||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2428284"|"18332497"
0|5|10|"Lockney"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|975|1189|1402|315|135|315|"circular gilgai on playa steps on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"s"||"2"|"s"|||"4ck"||800|1500|1800|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Typic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428284"|"18332498"
75|85|95|"Drake"|"Series"|Yes|||1|5|8||49||"Medium"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|793|1128|1555|315|135|315|"playa dunes on plateaus"||0.3||14|16|17|406|483|533||||185|200|220|"6"|"e"||||||"8"||700|1200|1800|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428287"|"18332096"
5|6|10|"Midessa"|"Series"|No |||3|5|8||49||"Medium"|5|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|792|1128|1402|315|135|315|"draws on plateaus, playa slopes on plateaus"||0.23||14|16|17|406|483|533||||185|200|220|"6"|"e"||||||"8"||1000|1700|2400|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428287"|"18332097"
0|4|7|"Arch"|"Series"|No |||1|2|3||91||"Low"|3|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|792|1128|1402|315|135|315|"playa steps on plateaus, interdunes on plateaus"||0.23||14|16|17|406|483|533||||185|200|220|"4"|"e"||"4"|"e"|||"10"||800|1200|1600|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428287"|"18332098"
0|5|8|"Gomez"|"Series"|No |||1|2|3||91||"Negligible"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1341|315|135|315|"plains on plateaus"||0.23||14|16|17|406|483|533||||185|200|220|"6"|"e"||"4"|"e"|||"7"||800|1500|2000|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, active, thermic Aridic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Aridic Calciustepts"|"coarse-loamy"|"not used"|"active"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428287"|"18332099"
5|5|10|"Lockney"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"38"|"7"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|975|1189|1463|315|135|315|"circular gilgai on playa steps on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"s"||"2"|"s"|||"4ck"||800|1500|1800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Typic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428288"|"18332377"
70|80|90|"McLean"|"Series"|Yes||"occasionally ponded"|0|0.3|1|30|30|60|"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|975|1189|1463|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"4"|"w"||"4"|"w"|||"4c"||600|1300|2800|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428288"|"18332378"
5|10|15|"Randall"|"Series"|No ||"frequently ponded"|0|0.3|1||18||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|975|1189|1463|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"6"|"w"||||||"10"||800|1500|3000|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Ustic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Ustic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428288"|"18332379"
0|5|5|"Unnamed"||No |||||||||||||||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2428288"|"18332380"
5|10|15|"Mansker"|"Series"|No |||3|4|5|49|55|61|"Low"|2|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|823|1238|1615|315|135|315|"draws on plateaus, scarps on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"6"|"e"||"4"|"e"|||"10"||1200|1750|2400|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, carbonatic, thermic Calcidic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Calcidic Paleustolls"|"coarse-loamy"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428289"|"18332390"
3|6|6|"Bovina"|"Series"|No |||3|4|5|49|55|61|"Low"|3|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|823|1238|1615|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"6"|"e"||"4"|"e"|||"8"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Calcidic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Calcidic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"||"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428289"|"18332391"
2|4|7|"Estacado"|"Series"|No |||3|4|5|49|55|61|"Low"|4|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|823|1238|1615|315|135|315|"draws on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"4ck"||1000|1600|2300|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"||"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428289"|"18332392"
70|80|90|"Pep"|"Series"|Yes|||3|4|5|49|55|61|"Low"|3|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|823|1238|1615|315|135|315|"plains on plateaus, playa slopes on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"6"|"e"||"4"|"e"|||"4ck"||700|1200|1900|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428289"|"18332393"
5|10|15|"Ranco"|"Series"|No ||"frequently ponded"|0|0.3|1||18||"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|792|1097|1402|315|135|315|"circular gilgai on playa floors on plateaus"||0.09||14|16|17|406|483|533||||185|200|220|"6"|"w"||||||"10"||800|1500|3000|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Ustic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Ustic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428290"|"18332381"
5|5|10|"Chapel"|"Series"|No ||"occasionally ponded"|0|0.5|1||30||"Negligible"|3|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|823|1097|1463|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"4"|"w"||||||"4c"||500|1200|2800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Calciusterts"|"Vertisols"|"Usterts"|"Calciusterts"|"Udic Calciusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428290"|"18332382"
0|5|5|"Seagraves"|"Series"|No |||0|0.5|1||30||"Negligible"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|792|1097|1402|315|135|315|"playa floors on plateaus"||0.3||14|16|17|406|483|533||||185|200|220|"4"|"e"||"3"|"e"|||"3"||800|1800|2800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Typic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Typic Haplustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428290"|"18332383"
70|80|90|"Sparenberg"|"Series"|Yes||"occasionally ponded"|0|0.3|1|30|30|60|"Negligible"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|792|1097|1463|315|135|315|"circular gilgai on playa floors on plateaus"||0.16||14|16|17|406|483|533||||185|200|220|"4"|"w"||||||"4ck"||800|1200|2800|""|||||||||||||"High"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2428290"|"18332384"
75|85|95|"Zita"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1433|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||1100|1800|2500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428291"|"18332359"
1|3|7|"Pep"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1493|315|135|315|"plains on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428291"|"18332360"
2|8|10|"Portales"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|823|1128|1493|315|135|315|"plains on plateaus, interdunes on plateaus, playa steps on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"e"|||"8"||800|1300|2000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Aridic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428291"|"18332361"
2|4|8|"Lofton"|"Series"|No |||0|0.4|1|30|30|60|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|823|1143|1493|315|135|315|"playa steps on plateaus, depressions on plateaus"||0.16||14|16|17|432|483|533||||185|200|220|"3"|"e"||"2"|"s"|||"4"||1100|1800|2000|""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, superactive, thermic Vertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Vertic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2428291"|"18332362"
