"calcareous loamy eolian deposits"|Yes|"18332447"|"13331659"
"loamy eolian deposits"|Yes|"18332448"|"13331660"
"loamy eolian deposits"|Yes|"18332449"|"13331658"
"loamy eolian deposits"|Yes|"18332450"|"13331657"
"loamy eolian deposits"|Yes|"18332451"|"13331661"
"loamy eolian deposits"|Yes|"18332452"|"13331664"
"calcareous loamy eolian deposits"|Yes|"18332453"|"13331663"
"loamy eolian deposits"|Yes|"18332454"|"13331662"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332455"|"13331667"
"loamy eolian deposits"|Yes|"18332456"|"13331665"
"loamy eolian deposits"|Yes|"18332457"|"13331666"
"calcareous loamy eolian deposits"|Yes|"18332458"|"13331668"
"calcareous, loamy colluvium and slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332431"|"13331728"
"calcareous, sandy colluvium and slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332432"|"13331507"
"calcareous, loamy alluvium in the Ogallala Formation of Miocene-Pliocene age."|Yes|"18332433"|"13331509"
"calcareous, loamy colluvium over slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332434"|"13331508"
"calcareous, sandy colluvium and slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332435"|"13331729"
"calcareous, loamy alluvium in the Ogallala Formation of Miocene-Pliocene age."|Yes|"18332436"|"13331731"
"calcareous, loamy colluvium over slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332437"|"13331730"
"calcareous, loamy colluvium and slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332438"|"13331732"
"loamy alluvium of Holocene age."|Yes|"18332406"|"13331670"
"loamy alluvium"|Yes|"18332407"|"13331458"
"recent sandy eolian deposits over loamy alluvium Holocene age"|Yes|"18332408"|"13331506"
"loamy alluvium"|Yes|"18332409"|"13331504"
"loamy alluvium"|Yes|"18332463"|"13331585"
"calcareous, loamy colluvium and slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332464"|"13331586"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332465"|"13331588"
"loamy alluvium"|Yes|"18332466"|"13331587"
"loamy alluvium of Holocene age"|Yes|"18332300"|"13331480"
"loamy alluvium of Holocene age"|Yes|"18332301"|"13331437"
"calcareous loamy eolian deposits and/or lacustrine deposits"|Yes|"18332100"|"13331502"
"loamy eolian deposits"|Yes|"18332101"|"13331542"
"calcareous loamy eolian deposits"|Yes|"18332102"|"13331440"
"loamy eolian deposits"|Yes|"18332103"|"13331543"
"calcareous loamy eolian deposits"|Yes|"18332104"|"13331441"
"calcareous loamy eolian deposits and/or lacustrine deposits"|Yes|"18332105"|"13331501"
"loamy eolian deposits"|Yes|"18332106"|"13331654"
"loamy eolian deposits"|Yes|"18332107"|"13331500"
"calcareous, loamy colluvium and slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332305"|"13331374"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332306"|"13331373"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332047"|"13331361"
"calcareous loamy eolian deposits"|Yes|"18332048"|"13331357"
"calcareous loamy eolian deposits"|Yes|"18332049"|"13331359"
"loamy alluvium"|Yes|"18332050"|"13331360"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332051"|"13331358"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332307"|"13331375"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332308"|"13331376"
"calcareous loamy eolian deposits"|Yes|"18332117"|"13331511"
"calcareous, loamy colluvium over slope alluvium derived from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332118"|"13331510"
"calcareous,  loamy alluvium from the Ogallala Formation of Miocene-Pliocene age"|Yes|"18332119"|"13331459"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332076"|"13331599"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332077"|"13331453"
"calcareous loamy eolian deposits"|Yes|"18332078"|"13331614"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332079"|"13331601"
"clayey eolian deposits"|Yes|"18332084"|"13331455"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332085"|"13331606"
"calcareous loamy eolian deposits"|Yes|"18332086"|"13331651"
"calcareous loamy eolian deposits"|Yes|"18332087"|"13331604"
"caliche mine spoil or earthy fill"|Yes|"18332063"|"13331438"
"calcareous loamy eolian deposits"|Yes|"18332313"|"13331446"
"calcareous loamy eolian deposits"|Yes|"18332314"|"13331712"
"calcareous loamy eolian deposits"|Yes|"18332315"|"13331710"
"clayey eolian deposits"|Yes|"18332316"|"13331708"
"calcareous loamy eolian deposits"|Yes|"18332321"|"13331704"
"clayey eolian deposits"|Yes|"18332322"|"13331702"
"calcareous loamy eolian deposits"|Yes|"18332323"|"13331706"
"calcareous loamy eolian deposits"|Yes|"18332324"|"13331448"
"clayey lacustrine deposits of Quaternary age"|Yes|"18332367"|"13331468"
"clayey lacustrine deposits"|Yes|"18332368"|"13331470"
"calcareous, clayey lacustrine deposits of Quaternary age"|Yes|"18332369"|"13331499"
"clayey lacustrine deposits"|Yes|"18332370"|"13331472"
"clayey lacustrine deposits"|Yes|"18332112"|"13331517"
"clayey lacustrine deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332113"|"13331443"
"clayey lacustrine deposits of Quaternary age"|Yes|"18332114"|"13331521"
"clayey lacustrine deposits"|Yes|"18332115"|"13331519"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332439"|"13331656"
"clayey eolian deposits"|Yes|"18332440"|"13331584"
"calcareous loamy eolian deposits"|Yes|"18332441"|"13331583"
"loamy eolian deposits"|Yes|"18332442"|"13331582"
"calcareous loamy eolian deposits"|Yes|"18332459"|"13331616"
"clayey eolian deposits"|Yes|"18332460"|"13331615"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332461"|"13331602"
"loamy eolian deposits"|Yes|"18332462"|"13331617"
"calcareous loamy eolian deposits"|Yes|"18332443"|"13331618"
"calcareous loamy eolian deposits"|Yes|"18332444"|"13331619"
"clayey eolian deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332445"|"13331737"
"loamy eolian deposits"|Yes|"18332446"|"13331736"
"clayey lacustrine deposits of Quaternary age"|Yes|"18332495"|"13331515"
"clayey lacustrine deposits"|Yes|"18332496"|"13331522"
"clayey lacustrine deposits of Quaternary age"|Yes|"18332498"|"13331523"
"calcareous, loamy eolian deposits of Quaternary age"|Yes|"18332096"|"13331439"
"calcareous, loamy eolian and lacustrine deposits derived from the Tahoka and Blackwater Draw Formation of Pleistocene age"|Yes|"18332097"|"13331464"
"calcareous, loamy eolian and lacustrine deposits derived from the Tahoka and Blackwater Draw Formation of Pleistocene age"|Yes|"18332098"|"13331466"
"calcareous, sandy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332099"|"13331465"
"clayey lacustrine deposits of Quaternary age"|Yes|"18332377"|"13331476"
"clayey lacustrine deposits of Quaternary age."|Yes|"18332378"|"13331451"
"clayey lacustrine deposits"|Yes|"18332379"|"13331474"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332390"|"13331624"
"calcareous loamy eolian deposits"|Yes|"18332391"|"13331628"
"calcareous loamy eolian deposits"|Yes|"18332392"|"13331626"
"calcareous, loamy eolian deposits from the Blackwater Draw Formation of Pleistocene age"|Yes|"18332393"|"13331735"
"clayey lacustrine deposits"|Yes|"18332381"|"13331544"
"calcareous, clayey lacustrine deposits of Quaternary age"|Yes|"18332382"|"13331545"
"recent sandy eolian deposits over loamy lacustrine deposits of Quaternary age"|Yes|"18332383"|"13331546"
"clayey lacustrine deposits of Quaternary age"|Yes|"18332384"|"13331444"
"loamy eolian deposits over calcareous loamy lacustrine deposits"|Yes|"18332359"|"13331514"
"calcareous loamy eolian deposits"|Yes|"18332360"|"13331579"
"calcareous, loamy lacustrine deposits of Quaternary age"|Yes|"18332361"|"13331577"
"clayey lacustrine deposits from the Blackwater Draw Formation of Pleistocene age."|Yes|"18332362"|"13331581"
