|"Loamy"|"calcareous"|"Eolian deposits"||"13331659"|"18714588"
|"Loamy"||"Eolian deposits"||"13331660"|"18714589"
|"Loamy"||"Eolian deposits"||"13331658"|"18714587"
|"Loamy"||"Eolian deposits"||"13331657"|"18714586"
|"Loamy"||"Eolian deposits"||"13331661"|"18714590"
|"Loamy"||"Eolian deposits"||"13331664"|"18714593"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331663"|"18714592"
|"Loamy"||"Eolian deposits"||"13331662"|"18714591"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331667"|"18714596"
|"Loamy"||"Eolian deposits"||"13331665"|"18714594"
|"Loamy"||"Eolian deposits"||"13331666"|"18714595"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331668"|"18714597"
|"Loamy"|"calcareous"|"Colluvium"||"13331728"|"18714677"
|||"Slope alluvium"||"13331728"|"18714678"
|"Sandy"|"calcareous,"|"Colluvium"||"13331507"|"18714409"
|||"Slope alluvium"||"13331507"|"18714410"
|"Loamy"|"calcareous"|"Alluvium"||"13331509"|"18714413"
1|"Loamy"|"calcareous"|"Colluvium"||"13331508"|"18714411"
2|||"Slope alluvium"||"13331508"|"18714412"
|"Sandy"|"calcareous,"|"Colluvium"||"13331729"|"18714679"
|||"Slope alluvium"||"13331729"|"18714680"
|"Loamy"|"calcareous"|"Alluvium"||"13331731"|"18714683"
1|"Loamy"|"calcareous"|"Colluvium"||"13331730"|"18714681"
2|||"Slope alluvium"||"13331730"|"18714682"
|"Loamy"|"calcareous"|"Colluvium"||"13331732"|"18714684"
|||"Slope alluvium"||"13331732"|"18714685"
|"Loamy"||"Alluvium"||"13331670"|"18714599"
|"Loamy"||"Alluvium"||"13331458"|"18714346"
2|"Loamy"||"Alluvium"||"13331506"|"18714407"
1|"Sandy"|"recent"|"Eolian deposits"||"13331506"|"18714408"
|"Loamy"||"Alluvium"||"13331504"|"18714404"
|"Loamy"||"Alluvium"||"13331585"|"18714500"
|"Loamy"|"calcareous"|"Colluvium"||"13331586"|"18714501"
|||"Slope alluvium"||"13331586"|"18714502"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331588"|"18714504"
|"Loamy"||"Alluvium"||"13331587"|"18714503"
|"Loamy"||"Alluvium"||"13331480"|"18714372"
|"Loamy"||"Alluvium"||"13331437"|"18714325"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331502"|"18714401"
|||"Lacustrine deposits"||"13331502"|"18714402"
|"Loamy"||"Eolian deposits"||"13331542"|"18714455"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331440"|"18714328"
|"Loamy"||"Eolian deposits"||"13331543"|"18714456"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331441"|"18714329"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331501"|"18714399"
|||"Lacustrine deposits"||"13331501"|"18714400"
|"Loamy"||"Eolian deposits"||"13331654"|"18714583"
|"Loamy"||"Eolian deposits"||"13331500"|"18714398"
|"Loamy"|"calcareous"|"Colluvium"||"13331374"|"18714253"
|||"Slope alluvium"||"13331374"|"18714254"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331373"|"18714252"
|"Clayey"||"Eolian deposits"||"13331361"|"18714240"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331357"|"18714236"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331359"|"18714238"
|"Loamy"||"Alluvium"||"13331360"|"18714239"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331358"|"18714237"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331375"|"18714255"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331376"|"18714256"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331511"|"18714416"
1|"Loamy"|"calcareous"|"Colluvium"||"13331510"|"18714414"
2|||"Slope alluvium"||"13331510"|"18714415"
|"Loamy"|"calcareous"|"Alluvium"||"13331459"|"18714347"
|"Clayey"||"Eolian deposits"||"13331599"|"18714516"
|"Clayey"||"Eolian deposits"||"13331453"|"18714341"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331614"|"18714532"
|"Clayey"||"Eolian deposits"||"13331601"|"18714518"
|"Clayey"||"Eolian deposits"||"13331455"|"18714343"
|"Clayey"||"Eolian deposits"||"13331606"|"18714523"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331651"|"18714579"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331604"|"18714521"
||"caliche"|"Mine spoil or earthy fill"||"13331438"|"18714326"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331446"|"18714334"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331712"|"18714656"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331710"|"18714654"
|"Clayey"||"Eolian deposits"||"13331708"|"18714652"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331704"|"18714648"
|"Clayey"||"Eolian deposits"||"13331702"|"18714646"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331706"|"18714650"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331448"|"18714336"
|"Clayey"||"Lacustrine deposits"||"13331468"|"18714359"
|"Clayey"||"Lacustrine deposits"||"13331470"|"18714361"
|"Clayey"|"calcareous"|"Lacustrine deposits"||"13331499"|"18714397"
|"Clayey"||"Lacustrine deposits"||"13331472"|"18714363"
|"Clayey"||"Lacustrine deposits"||"13331517"|"18714425"
|"Clayey"||"Lacustrine deposits"||"13331443"|"18714331"
|"Clayey"||"Lacustrine deposits"||"13331521"|"18714429"
|"Clayey"||"Lacustrine deposits"||"13331519"|"18714427"
|"Clayey"||"Eolian deposits"||"13331656"|"18714585"
|"Clayey"||"Eolian deposits"||"13331584"|"18714499"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331583"|"18714498"
|"Loamy"||"Eolian deposits"||"13331582"|"18714497"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331616"|"18714534"
|"Clayey"||"Eolian deposits"||"13331615"|"18714533"
|"Clayey"||"Eolian deposits"||"13331602"|"18714519"
|"Loamy"||"Eolian deposits"||"13331617"|"18714535"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331618"|"18714536"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331619"|"18714537"
|"Clayey"||"Eolian deposits"||"13331737"|"18714690"
|"Loamy"||"Eolian deposits"||"13331736"|"18714689"
|"Clayey"||"Lacustrine deposits"||"13331515"|"18714423"
|"Clayey"||"Lacustrine deposits"||"13331522"|"18714430"
|"Clayey"||"Lacustrine deposits"||"13331523"|"18714431"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331439"|"18714327"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331464"|"18714353"
|||"Lacustrine deposits"||"13331464"|"18714354"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331466"|"18714356"
|||"Lacustrine deposits"||"13331466"|"18714357"
|"Sandy"|"calcareous"|"Eolian deposits"||"13331465"|"18714355"
|"Clayey"||"Lacustrine deposits"||"13331476"|"18714367"
|"Clayey"||"Lacustrine deposits"||"13331451"|"18714339"
|"Clayey"||"Lacustrine deposits"||"13331474"|"18714365"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331624"|"18714542"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331628"|"18714546"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331626"|"18714544"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331735"|"18714688"
|"Clayey"||"Lacustrine deposits"||"13331544"|"18714457"
|"Clayey"|"calcareous"|"Lacustrine deposits"||"13331545"|"18714458"
1|"Sandy"|"recent"|"Eolian deposits"||"13331546"|"18714459"
2|"Loamy"||"Lacustrine deposits"||"13331546"|"18714460"
|"Clayey"||"Lacustrine deposits"||"13331444"|"18714332"
2|"Loamy"|"calcareous"|"Lacustrine deposits"||"13331514"|"18714421"
1|"Loamy"||"Eolian deposits"||"13331514"|"18714422"
|"Loamy"|"calcareous"|"Eolian deposits"||"13331579"|"18714494"
|"Loamy"|"calcareous"|"Lacustrine deposits"||"13331577"|"18714492"
|"Clayey"||"Lacustrine deposits"||"13331581"|"18714496"
