|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332447"|"98487762"
|3||"CERCI2"|"Cercis"|"redbud"|"18332447"|"98487763"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332447"|"98487764"
|9||"CELTI"|"Celtis"|"hackberry"|"18332447"|"98487765"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332447"|"98487766"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332447"|"98487767"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332447"|"98487768"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332447"|"98487769"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332447"|"98487770"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332447"|"98487771"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332447"|"98487772"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332447"|"98487773"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332447"|"98487774"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332447"|"98487775"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332447"|"98487776"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332447"|"98487777"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332447"|"98487778"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332447"|"98487779"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332447"|"98487780"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332447"|"98487781"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332447"|"98487782"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332447"|"98487783"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332447"|"98487784"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332447"|"98487785"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332447"|"98487786"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332447"|"98487787"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332448"|"98487788"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332448"|"98487789"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332448"|"98487790"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332448"|"98487791"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332448"|"98487792"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332448"|"98487793"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332448"|"98487794"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"18332448"|"98487795"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332448"|"98487796"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332448"|"98487797"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332448"|"98487798"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332448"|"98487799"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332448"|"98487800"
|3||"CERCI2"|"Cercis"|"redbud"|"18332448"|"98487801"
|3||"PRAN3"|"Prunus angustifolia"|"Chickasaw plum"|"18332448"|"98487802"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332448"|"98487803"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332448"|"98487804"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332448"|"98487805"
|9||"CELTI"|"Celtis"|"hackberry"|"18332448"|"98487806"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332448"|"98487807"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332449"|"98487808"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332449"|"98487809"
|3||"CERCI2"|"Cercis"|"redbud"|"18332449"|"98487810"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332449"|"98487811"
|6||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332449"|"98487812"
|6||"CELTI"|"Celtis"|"hackberry"|"18332449"|"98487813"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332449"|"98487814"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332449"|"98487815"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332449"|"98487816"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332449"|"98487817"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332449"|"98487818"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332450"|"98487819"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332450"|"98487820"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332450"|"98487821"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332450"|"98487822"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332450"|"98487823"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332450"|"98487824"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332450"|"98487825"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332450"|"98487826"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332450"|"98487827"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332450"|"98487828"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332450"|"98487829"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332450"|"98487830"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332450"|"98487831"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332450"|"98487832"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332450"|"98487833"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332450"|"98487834"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332450"|"98487835"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332450"|"98487836"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332450"|"98487837"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332450"|"98487838"
|3||"CERCI2"|"Cercis"|"redbud"|"18332450"|"98487839"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332450"|"98487840"
|9||"CELTI"|"Celtis"|"hackberry"|"18332450"|"98487841"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332450"|"98487842"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332450"|"98487843"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332450"|"98487844"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332451"|"98487845"
|9||"CELTI"|"Celtis"|"hackberry"|"18332451"|"98487846"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332451"|"98487847"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332451"|"98487848"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332451"|"98487849"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332451"|"98487850"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332451"|"98487851"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332451"|"98487852"
|3||"CERCI2"|"Cercis"|"redbud"|"18332451"|"98487853"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332451"|"98487854"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332451"|"98487855"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332451"|"98487856"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332451"|"98487857"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332451"|"98487858"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332451"|"98487859"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332451"|"98487860"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332451"|"98487861"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332451"|"98487862"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332451"|"98487863"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332451"|"98487864"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332451"|"98487865"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332451"|"98487866"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332451"|"98487867"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332451"|"98487868"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332451"|"98487869"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332451"|"98487870"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332452"|"98487871"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332452"|"98487872"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332452"|"98487873"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332452"|"98487874"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332452"|"98487875"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332452"|"98487876"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332452"|"98487877"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332452"|"98487878"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"18332452"|"98487879"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332452"|"98487880"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332452"|"98487881"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332452"|"98487882"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332452"|"98487883"
|9||"CELTI"|"Celtis"|"hackberry"|"18332452"|"98487884"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332452"|"98487885"
|3||"CERCI2"|"Cercis"|"redbud"|"18332452"|"98487886"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332452"|"98487887"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332452"|"98487888"
|3||"PRAN3"|"Prunus angustifolia"|"Chickasaw plum"|"18332452"|"98487889"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332452"|"98487890"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332453"|"98487891"
|3||"CERCI2"|"Cercis"|"redbud"|"18332453"|"98487892"
|9||"CELTI"|"Celtis"|"hackberry"|"18332453"|"98487893"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332453"|"98487894"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332453"|"98487895"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332453"|"98487896"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332453"|"98487897"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332453"|"98487898"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332453"|"98487899"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332453"|"98487900"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332453"|"98487901"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332453"|"98487902"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332453"|"98487903"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332453"|"98487904"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332453"|"98487905"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332453"|"98487906"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332453"|"98487907"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332453"|"98487908"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332453"|"98487909"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332453"|"98487910"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332453"|"98487911"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332453"|"98487912"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332453"|"98487913"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332453"|"98487914"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332453"|"98487915"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332453"|"98487916"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332454"|"98487917"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332454"|"98487918"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332454"|"98487919"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332454"|"98487920"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332454"|"98487921"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332454"|"98487922"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332454"|"98487923"
|3||"CERCI2"|"Cercis"|"redbud"|"18332454"|"98487924"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332454"|"98487925"
|6||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332454"|"98487926"
|6||"CELTI"|"Celtis"|"hackberry"|"18332454"|"98487927"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332455"|"98487928"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332455"|"98487929"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332455"|"98487930"
|9||"CELTI"|"Celtis"|"hackberry"|"18332455"|"98487931"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332455"|"98487932"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332455"|"98487933"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332455"|"98487934"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332455"|"98487935"
|3||"CERCI2"|"Cercis"|"redbud"|"18332455"|"98487936"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332455"|"98487937"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332455"|"98487938"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332455"|"98487939"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332455"|"98487940"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332455"|"98487941"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332455"|"98487942"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332455"|"98487943"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332455"|"98487944"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332455"|"98487945"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332455"|"98487946"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332455"|"98487947"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332455"|"98487948"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332455"|"98487949"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332455"|"98487950"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332455"|"98487951"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332455"|"98487952"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332455"|"98487953"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332456"|"98487954"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332456"|"98487955"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332456"|"98487956"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332456"|"98487957"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332456"|"98487958"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332456"|"98487959"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332456"|"98487960"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332456"|"98487961"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332456"|"98487962"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332456"|"98487963"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332456"|"98487964"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332456"|"98487965"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332456"|"98487966"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332456"|"98487967"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332456"|"98487968"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332456"|"98487969"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332456"|"98487970"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332456"|"98487971"
|9||"CELTI"|"Celtis"|"hackberry"|"18332456"|"98487972"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332456"|"98487973"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332456"|"98487974"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332456"|"98487975"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332456"|"98487976"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332456"|"98487977"
|3||"CERCI2"|"Cercis"|"redbud"|"18332456"|"98487978"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332456"|"98487979"
|9||"CELTI"|"Celtis"|"hackberry"|"18332457"|"98487980"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332457"|"98487981"
|3||"CERCI2"|"Cercis"|"redbud"|"18332457"|"98487982"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332457"|"98487983"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332457"|"98487984"
|3||"PRAN3"|"Prunus angustifolia"|"Chickasaw plum"|"18332457"|"98487985"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332457"|"98487986"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332457"|"98487987"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332457"|"98487988"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332457"|"98487989"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332457"|"98487990"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332457"|"98487991"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"18332457"|"98487992"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332457"|"98487993"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332457"|"98487994"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332457"|"98487995"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332457"|"98487996"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332457"|"98487997"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332457"|"98487998"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332457"|"98487999"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332458"|"98488000"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332458"|"98488001"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332458"|"98488002"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332431"|"98487573"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332431"|"98487574"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332431"|"98487575"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332432"|"98487576"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332432"|"98487577"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332432"|"98487578"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332434"|"98487579"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332434"|"98487580"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332434"|"98487581"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332435"|"98487582"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332435"|"98487583"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332435"|"98487584"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332437"|"98487585"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332437"|"98487586"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332437"|"98487587"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332438"|"98487588"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332438"|"98487589"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332438"|"98487590"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332406"|"98487477"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332406"|"98487478"
|9||"CELTI"|"Celtis"|"hackberry"|"18332406"|"98487479"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332406"|"98487480"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332406"|"98487481"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332406"|"98487482"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332406"|"98487483"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332406"|"98487484"
|3||"CERCI2"|"Cercis"|"redbud"|"18332406"|"98487485"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332406"|"98487486"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332406"|"98487487"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332406"|"98487488"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332406"|"98487489"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332406"|"98487490"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332406"|"98487491"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332406"|"98487492"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332406"|"98487493"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332406"|"98487494"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332406"|"98487495"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332406"|"98487496"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332406"|"98487497"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332406"|"98487498"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332406"|"98487499"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332406"|"98487500"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332406"|"98487501"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332407"|"98487502"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332407"|"98487503"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332407"|"98487504"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332407"|"98487505"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332407"|"98487506"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332407"|"98487507"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332407"|"98487508"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332407"|"98487509"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332407"|"98487510"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332407"|"98487511"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332407"|"98487512"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332407"|"98487513"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332407"|"98487514"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332407"|"98487515"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332407"|"98487516"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332407"|"98487517"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332407"|"98487518"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332407"|"98487519"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332407"|"98487520"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332407"|"98487521"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332407"|"98487522"
|3||"CERCI2"|"Cercis"|"redbud"|"18332407"|"98487523"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332407"|"98487524"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332407"|"98487525"
|9||"CELTI"|"Celtis"|"hackberry"|"18332407"|"98487526"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332407"|"98487527"
|3||"CERCI2"|"Cercis"|"redbud"|"18332408"|"98487528"
|3||"PRAN3"|"Prunus angustifolia"|"Chickasaw plum"|"18332408"|"98487529"
|9||"CELTI"|"Celtis"|"hackberry"|"18332408"|"98487530"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332408"|"98487531"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332408"|"98487532"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332408"|"98487533"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332408"|"98487534"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332408"|"98487535"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332408"|"98487536"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332408"|"98487537"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332408"|"98487538"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"18332408"|"98487539"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332408"|"98487540"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332408"|"98487541"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332408"|"98487542"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332408"|"98487543"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332408"|"98487544"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332408"|"98487545"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332408"|"98487546"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332409"|"98487547"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332409"|"98487548"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332409"|"98487549"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332409"|"98487550"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332409"|"98487551"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332409"|"98487552"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332409"|"98487553"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332409"|"98487554"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332409"|"98487555"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332409"|"98487556"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332409"|"98487557"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332409"|"98487558"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332409"|"98487559"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332409"|"98487560"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332409"|"98487561"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332409"|"98487562"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332409"|"98487563"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332409"|"98487564"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332409"|"98487565"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332409"|"98487566"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332409"|"98487567"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332409"|"98487568"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332409"|"98487569"
|9||"CELTI"|"Celtis"|"hackberry"|"18332409"|"98487570"
|3||"CERCI2"|"Cercis"|"redbud"|"18332409"|"98487571"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332409"|"98487572"
|3||"CERCI2"|"Cercis"|"redbud"|"18332463"|"98488093"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332463"|"98488094"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332463"|"98488095"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332463"|"98488096"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332463"|"98488097"
|9||"CELTI"|"Celtis"|"hackberry"|"18332463"|"98488098"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332463"|"98488099"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332463"|"98488100"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332463"|"98488101"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332463"|"98488102"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332463"|"98488103"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332463"|"98488104"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332463"|"98488105"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332463"|"98488106"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332463"|"98488107"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332463"|"98488108"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332463"|"98488109"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332463"|"98488110"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332463"|"98488111"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332463"|"98488112"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332463"|"98488113"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332463"|"98488114"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332463"|"98488115"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332463"|"98488116"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332463"|"98488117"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332463"|"98488118"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332464"|"98488119"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332464"|"98488120"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332464"|"98488121"
|6||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"18332465"|"98488122"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332465"|"98488123"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332465"|"98488124"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332465"|"98488125"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"18332465"|"98488126"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332465"|"98488127"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332466"|"98488128"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332466"|"98488129"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332466"|"98488130"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332466"|"98488131"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332466"|"98488132"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332466"|"98488133"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332466"|"98488134"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332466"|"98488135"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332466"|"98488136"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332466"|"98488137"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332466"|"98488138"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332466"|"98488139"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332466"|"98488140"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332466"|"98488141"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332466"|"98488142"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332466"|"98488143"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332466"|"98488144"
|9||"CELTI"|"Celtis"|"hackberry"|"18332466"|"98488145"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332466"|"98488146"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332466"|"98488147"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332466"|"98488148"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332466"|"98488149"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332466"|"98488150"
|3||"CERCI2"|"Cercis"|"redbud"|"18332466"|"98488151"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332466"|"98488152"
|6||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"18332300"|"98486345"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"18332300"|"98486346"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332300"|"98486347"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332300"|"98486348"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332300"|"98486349"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332300"|"98486350"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332300"|"98486351"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332300"|"98486352"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332100"|"98486184"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332100"|"98486185"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332100"|"98486186"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332101"|"98486187"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332101"|"98486188"
|3||"CERCI2"|"Cercis"|"redbud"|"18332101"|"98486189"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332101"|"98486190"
|6||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332101"|"98486191"
|6||"CELTI"|"Celtis"|"hackberry"|"18332101"|"98486192"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332101"|"98486193"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332101"|"98486194"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332101"|"98486195"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332101"|"98486196"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332101"|"98486197"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332102"|"98486198"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332102"|"98486199"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332102"|"98486200"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332102"|"98486201"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332102"|"98486202"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332102"|"98486203"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332102"|"98486204"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332102"|"98486205"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332102"|"98486206"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332102"|"98486207"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332102"|"98486208"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332102"|"98486209"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332102"|"98486210"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332102"|"98486211"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332102"|"98486212"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332102"|"98486213"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332102"|"98486214"
|9||"CELTI"|"Celtis"|"hackberry"|"18332102"|"98486215"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332102"|"98486216"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332102"|"98486217"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332102"|"98486218"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332102"|"98486219"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332102"|"98486220"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332102"|"98486221"
|3||"CERCI2"|"Cercis"|"redbud"|"18332102"|"98486222"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332102"|"98486223"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332103"|"98486224"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332103"|"98486225"
|9||"CELTI"|"Celtis"|"hackberry"|"18332103"|"98486226"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332103"|"98486227"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332103"|"98486228"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332103"|"98486229"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332103"|"98486230"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332103"|"98486231"
|3||"CERCI2"|"Cercis"|"redbud"|"18332103"|"98486232"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332103"|"98486233"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332103"|"98486234"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332103"|"98486235"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332103"|"98486236"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332103"|"98486237"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332103"|"98486238"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332103"|"98486239"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332103"|"98486240"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332103"|"98486241"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332103"|"98486242"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332103"|"98486243"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332103"|"98486244"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332103"|"98486245"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332103"|"98486246"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332103"|"98486247"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332103"|"98486248"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332103"|"98486249"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332104"|"98486250"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332104"|"98486251"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332104"|"98486252"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332104"|"98486253"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332104"|"98486254"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332104"|"98486255"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332104"|"98486256"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332104"|"98486257"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332104"|"98486258"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332104"|"98486259"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332104"|"98486260"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332104"|"98486261"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332104"|"98486262"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332104"|"98486263"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332104"|"98486264"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332104"|"98486265"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332104"|"98486266"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332104"|"98486267"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332104"|"98486268"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332104"|"98486269"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332104"|"98486270"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332104"|"98486271"
|3||"CERCI2"|"Cercis"|"redbud"|"18332104"|"98486272"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332104"|"98486273"
|9||"CELTI"|"Celtis"|"hackberry"|"18332104"|"98486274"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332104"|"98486275"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332105"|"98486276"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332105"|"98486277"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332105"|"98486278"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332106"|"98486279"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332106"|"98486280"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332106"|"98486281"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332106"|"98486282"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332106"|"98486283"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332106"|"98486284"
|3||"CERCI2"|"Cercis"|"redbud"|"18332106"|"98486285"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332106"|"98486286"
|6||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332106"|"98486287"
|6||"CELTI"|"Celtis"|"hackberry"|"18332106"|"98486288"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332106"|"98486289"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332107"|"98486290"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332107"|"98486291"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332107"|"98486292"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332107"|"98486293"
|9||"CELTI"|"Celtis"|"hackberry"|"18332107"|"98486294"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332107"|"98486295"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332107"|"98486296"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332107"|"98486297"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332107"|"98486298"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332107"|"98486299"
|3||"CERCI2"|"Cercis"|"redbud"|"18332107"|"98486300"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332107"|"98486301"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332107"|"98486302"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332107"|"98486303"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332107"|"98486304"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332107"|"98486305"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332107"|"98486306"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332107"|"98486307"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332107"|"98486308"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332107"|"98486309"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332107"|"98486310"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332107"|"98486311"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332107"|"98486312"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332107"|"98486313"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332107"|"98486314"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332107"|"98486315"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"18332305"|"98486353"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332305"|"98486354"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332305"|"98486355"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332305"|"98486356"
|6||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"18332306"|"98486357"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332306"|"98486358"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332306"|"98486359"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"18332306"|"98486360"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332306"|"98486361"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332306"|"98486362"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332047"|"98485714"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332047"|"98485715"
|9||"CELTI"|"Celtis"|"hackberry"|"18332047"|"98485716"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332047"|"98485717"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332047"|"98485718"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332047"|"98485719"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332047"|"98485720"
|3||"CERCI2"|"Cercis"|"redbud"|"18332047"|"98485721"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332047"|"98485722"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332047"|"98485723"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332047"|"98485724"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332047"|"98485725"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332047"|"98485726"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332047"|"98485727"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332047"|"98485728"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332047"|"98485729"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332047"|"98485730"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332047"|"98485731"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332047"|"98485732"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332047"|"98485733"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332047"|"98485734"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332047"|"98485735"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332047"|"98485736"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332047"|"98485737"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332047"|"98485738"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332047"|"98485739"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332048"|"98485740"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332048"|"98485741"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332048"|"98485742"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332049"|"98485743"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332049"|"98485744"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332049"|"98485745"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332050"|"98485746"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332050"|"98485747"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332050"|"98485748"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332050"|"98485749"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332050"|"98485750"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332050"|"98485751"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332050"|"98485752"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332050"|"98485753"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332050"|"98485754"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332050"|"98485755"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332050"|"98485756"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332050"|"98485757"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332050"|"98485758"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332050"|"98485759"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332050"|"98485760"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332050"|"98485761"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332050"|"98485762"
|9||"CELTI"|"Celtis"|"hackberry"|"18332050"|"98485763"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332050"|"98485764"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332050"|"98485765"
|3||"CERCI2"|"Cercis"|"redbud"|"18332050"|"98485766"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332050"|"98485767"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332050"|"98485768"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332050"|"98485769"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332050"|"98485770"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332050"|"98485771"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332051"|"98485772"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332051"|"98485773"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332051"|"98485774"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332051"|"98485775"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332051"|"98485776"
|3||"CERCI2"|"Cercis"|"redbud"|"18332051"|"98485777"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332051"|"98485778"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332051"|"98485779"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332051"|"98485780"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332051"|"98485781"
|9||"CELTI"|"Celtis"|"hackberry"|"18332051"|"98485782"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332051"|"98485783"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332051"|"98485784"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332051"|"98485785"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332051"|"98485786"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332051"|"98485787"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332051"|"98485788"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332051"|"98485789"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332051"|"98485790"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332051"|"98485791"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332051"|"98485792"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332051"|"98485793"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332051"|"98485794"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332051"|"98485795"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332051"|"98485796"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332051"|"98485797"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332307"|"98486363"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"18332307"|"98486364"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332307"|"98486365"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332307"|"98486366"
|6||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"18332307"|"98486367"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332307"|"98486368"
|6||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"18332308"|"98486369"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332308"|"98486370"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332308"|"98486371"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"18332308"|"98486372"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332308"|"98486373"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332308"|"98486374"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332118"|"98486342"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332118"|"98486343"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332118"|"98486344"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332076"|"98485886"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332076"|"98485887"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332076"|"98485888"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332076"|"98485889"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332076"|"98485890"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332076"|"98485891"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332076"|"98485892"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332076"|"98485893"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332076"|"98485894"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332076"|"98485895"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332076"|"98485896"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332076"|"98485897"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332076"|"98485898"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332076"|"98485899"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332076"|"98485900"
|3||"CERCI2"|"Cercis"|"redbud"|"18332076"|"98485901"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332076"|"98485902"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332076"|"98485903"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332076"|"98485904"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332076"|"98485905"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332076"|"98485906"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332076"|"98485907"
|9||"CELTI"|"Celtis"|"hackberry"|"18332076"|"98485908"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332076"|"98485909"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332076"|"98485910"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332076"|"98485911"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332077"|"98485912"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332077"|"98485913"
|9||"CELTI"|"Celtis"|"hackberry"|"18332077"|"98485914"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332077"|"98485915"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332077"|"98485916"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332077"|"98485917"
|3||"CERCI2"|"Cercis"|"redbud"|"18332077"|"98485918"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332077"|"98485919"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332077"|"98485920"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332077"|"98485921"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332077"|"98485922"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332077"|"98485923"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332078"|"98485924"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332078"|"98485925"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332078"|"98485926"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332078"|"98485927"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332078"|"98485928"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332078"|"98485929"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332078"|"98485930"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332078"|"98485931"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332078"|"98485932"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332078"|"98485933"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332078"|"98485934"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332078"|"98485935"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332078"|"98485936"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332078"|"98485937"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332078"|"98485938"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332078"|"98485939"
|3||"CERCI2"|"Cercis"|"redbud"|"18332078"|"98485940"
|9||"CELTI"|"Celtis"|"hackberry"|"18332078"|"98485941"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332078"|"98485942"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332078"|"98485943"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332078"|"98485944"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332078"|"98485945"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332078"|"98485946"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332078"|"98485947"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332078"|"98485948"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332078"|"98485949"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332079"|"98485950"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332079"|"98485951"
|3||"CERCI2"|"Cercis"|"redbud"|"18332079"|"98485952"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332079"|"98485953"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332079"|"98485954"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332079"|"98485955"
|9||"CELTI"|"Celtis"|"hackberry"|"18332079"|"98485956"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332079"|"98485957"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332079"|"98485958"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332079"|"98485959"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332079"|"98485960"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332079"|"98485961"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332084"|"98486029"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332084"|"98486030"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332084"|"98486031"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332084"|"98486032"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332084"|"98486033"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332084"|"98486034"
|9||"CELTI"|"Celtis"|"hackberry"|"18332084"|"98486035"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332084"|"98486036"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332084"|"98486037"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332084"|"98486038"
|3||"CERCI2"|"Cercis"|"redbud"|"18332084"|"98486039"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332084"|"98486040"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332085"|"98486041"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332085"|"98486042"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332085"|"98486043"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332085"|"98486044"
|9||"CELTI"|"Celtis"|"hackberry"|"18332085"|"98486045"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332085"|"98486046"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332085"|"98486047"
|3||"CERCI2"|"Cercis"|"redbud"|"18332085"|"98486048"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332085"|"98486049"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332085"|"98486050"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332085"|"98486051"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332085"|"98486052"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332085"|"98486053"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332085"|"98486054"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332085"|"98486055"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332085"|"98486056"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332085"|"98486057"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332085"|"98486058"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332085"|"98486059"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332085"|"98486060"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332085"|"98486061"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332085"|"98486062"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332085"|"98486063"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332085"|"98486064"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332085"|"98486065"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332085"|"98486066"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332086"|"98486067"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332086"|"98486068"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332086"|"98486069"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332087"|"98486070"
|3||"CERCI2"|"Cercis"|"redbud"|"18332087"|"98486071"
|9||"CELTI"|"Celtis"|"hackberry"|"18332087"|"98486072"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332087"|"98486073"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332087"|"98486074"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332087"|"98486075"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332087"|"98486076"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332087"|"98486077"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332087"|"98486078"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332087"|"98486079"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332087"|"98486080"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332087"|"98486081"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332087"|"98486082"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332087"|"98486083"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332087"|"98486084"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332087"|"98486085"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332087"|"98486086"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332087"|"98486087"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332087"|"98486088"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332087"|"98486089"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332087"|"98486090"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332087"|"98486091"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332087"|"98486092"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332087"|"98486093"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332087"|"98486094"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332087"|"98486095"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332313"|"98486456"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332313"|"98486457"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332313"|"98486458"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332313"|"98486459"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332313"|"98486460"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332313"|"98486461"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332313"|"98486462"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332313"|"98486463"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332313"|"98486464"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332313"|"98486465"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332313"|"98486466"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332313"|"98486467"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332313"|"98486468"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332313"|"98486469"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332313"|"98486470"
|3||"CERCI2"|"Cercis"|"redbud"|"18332313"|"98486471"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332313"|"98486472"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332313"|"98486473"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332313"|"98486474"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332313"|"98486475"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332313"|"98486476"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332313"|"98486477"
|9||"CELTI"|"Celtis"|"hackberry"|"18332313"|"98486478"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332313"|"98486479"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332313"|"98486480"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332313"|"98486481"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332314"|"98486482"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332314"|"98486483"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332314"|"98486484"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332314"|"98486485"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332314"|"98486486"
|9||"CELTI"|"Celtis"|"hackberry"|"18332314"|"98486487"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332314"|"98486488"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332314"|"98486489"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332314"|"98486490"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332314"|"98486491"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332314"|"98486492"
|3||"CERCI2"|"Cercis"|"redbud"|"18332314"|"98486493"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332314"|"98486494"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332314"|"98486495"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332314"|"98486496"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332314"|"98486497"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332314"|"98486498"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332314"|"98486499"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332314"|"98486500"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332314"|"98486501"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332314"|"98486502"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332314"|"98486503"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332314"|"98486504"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332314"|"98486505"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332314"|"98486506"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332314"|"98486507"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332315"|"98486508"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332315"|"98486509"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332315"|"98486510"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332316"|"98486511"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332316"|"98486512"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332316"|"98486513"
|3||"CERCI2"|"Cercis"|"redbud"|"18332316"|"98486514"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332316"|"98486515"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332316"|"98486516"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332316"|"98486517"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332316"|"98486518"
|9||"CELTI"|"Celtis"|"hackberry"|"18332316"|"98486519"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332316"|"98486520"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332316"|"98486521"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332316"|"98486522"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332316"|"98486523"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332316"|"98486524"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332316"|"98486525"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332316"|"98486526"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332316"|"98486527"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332316"|"98486528"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332316"|"98486529"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332316"|"98486530"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332316"|"98486531"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332316"|"98486532"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332316"|"98486533"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332316"|"98486534"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332316"|"98486535"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332316"|"98486536"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332321"|"98486618"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332321"|"98486619"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332321"|"98486620"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332322"|"98486621"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332322"|"98486622"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332322"|"98486623"
|9||"CELTI"|"Celtis"|"hackberry"|"18332322"|"98486624"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332322"|"98486625"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332322"|"98486626"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332322"|"98486627"
|3||"CERCI2"|"Cercis"|"redbud"|"18332322"|"98486628"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332322"|"98486629"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332322"|"98486630"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332322"|"98486631"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332322"|"98486632"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332322"|"98486633"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332322"|"98486634"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332322"|"98486635"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332322"|"98486636"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332322"|"98486637"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332322"|"98486638"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332322"|"98486639"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332322"|"98486640"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332322"|"98486641"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332322"|"98486642"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332322"|"98486643"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332322"|"98486644"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332322"|"98486645"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332322"|"98486646"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332323"|"98486647"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332323"|"98486648"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332323"|"98486649"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332323"|"98486650"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332323"|"98486651"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332323"|"98486652"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332323"|"98486653"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332323"|"98486654"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332323"|"98486655"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332323"|"98486656"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332323"|"98486657"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332323"|"98486658"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332323"|"98486659"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332323"|"98486660"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332323"|"98486661"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332323"|"98486662"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332323"|"98486663"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332323"|"98486664"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332323"|"98486665"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332323"|"98486666"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332323"|"98486667"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332323"|"98486668"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332323"|"98486669"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332323"|"98486670"
|3||"CERCI2"|"Cercis"|"redbud"|"18332323"|"98486671"
|9||"CELTI"|"Celtis"|"hackberry"|"18332323"|"98486672"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332324"|"98486673"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332324"|"98486674"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332324"|"98486675"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332324"|"98486676"
|3||"CERCI2"|"Cercis"|"redbud"|"18332324"|"98486677"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332324"|"98486678"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332324"|"98486679"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332324"|"98486680"
|9||"CELTI"|"Celtis"|"hackberry"|"18332324"|"98486681"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332324"|"98486682"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332324"|"98486683"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332324"|"98486684"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332324"|"98486685"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332324"|"98486686"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332324"|"98486687"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332324"|"98486688"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332324"|"98486689"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332324"|"98486690"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332324"|"98486691"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332324"|"98486692"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332324"|"98486693"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332324"|"98486694"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332324"|"98486695"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332324"|"98486696"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332324"|"98486697"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332324"|"98486698"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332368"|"98487107"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332368"|"98487108"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332368"|"98487109"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332368"|"98487110"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332368"|"98487111"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332368"|"98487112"
|3||"CERCI2"|"Cercis"|"redbud"|"18332368"|"98487113"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332368"|"98487114"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332368"|"98487115"
|9||"CELTI"|"Celtis"|"hackberry"|"18332368"|"98487116"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332368"|"98487117"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332368"|"98487118"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332368"|"98487119"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332113"|"98486329"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332113"|"98486330"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332113"|"98486331"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332113"|"98486332"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332113"|"98486333"
|9||"CELTI"|"Celtis"|"hackberry"|"18332113"|"98486334"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332113"|"98486335"
|3||"CERCI2"|"Cercis"|"redbud"|"18332113"|"98486336"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332113"|"98486337"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332113"|"98486338"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332113"|"98486339"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332113"|"98486340"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332113"|"98486341"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332439"|"98487591"
|9||"CELTI"|"Celtis"|"hackberry"|"18332439"|"98487592"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332439"|"98487593"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332439"|"98487594"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332439"|"98487595"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332439"|"98487596"
|3||"CERCI2"|"Cercis"|"redbud"|"18332439"|"98487597"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332439"|"98487598"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332439"|"98487599"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332439"|"98487600"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332439"|"98487601"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332439"|"98487602"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332439"|"98487603"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332439"|"98487604"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332439"|"98487605"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332439"|"98487606"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332439"|"98487607"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332439"|"98487608"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332439"|"98487609"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332439"|"98487610"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332439"|"98487611"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332439"|"98487612"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332439"|"98487613"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332439"|"98487614"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332439"|"98487615"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332439"|"98487616"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332440"|"98487617"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332440"|"98487618"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332440"|"98487619"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332440"|"98487620"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332440"|"98487621"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332440"|"98487622"
|3||"CERCI2"|"Cercis"|"redbud"|"18332440"|"98487623"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332440"|"98487624"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332440"|"98487625"
|9||"CELTI"|"Celtis"|"hackberry"|"18332440"|"98487626"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332440"|"98487627"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332440"|"98487628"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332441"|"98487629"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332441"|"98487630"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332441"|"98487631"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332441"|"98487632"
|9||"CELTI"|"Celtis"|"hackberry"|"18332441"|"98487633"
|3||"CERCI2"|"Cercis"|"redbud"|"18332441"|"98487634"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332441"|"98487635"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332441"|"98487636"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332441"|"98487637"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332441"|"98487638"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332441"|"98487639"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332441"|"98487640"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332441"|"98487641"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332441"|"98487642"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332441"|"98487643"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332441"|"98487644"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332441"|"98487645"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332441"|"98487646"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332441"|"98487647"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332441"|"98487648"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332441"|"98487649"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332441"|"98487650"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332441"|"98487651"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332441"|"98487652"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332441"|"98487653"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332441"|"98487654"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332442"|"98487655"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332442"|"98487656"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332442"|"98487657"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332442"|"98487658"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332442"|"98487659"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332442"|"98487660"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332442"|"98487661"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332442"|"98487662"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332442"|"98487663"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332442"|"98487664"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332442"|"98487665"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332442"|"98487666"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332442"|"98487667"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332442"|"98487668"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332442"|"98487669"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332442"|"98487670"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332442"|"98487671"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332442"|"98487672"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332442"|"98487673"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332442"|"98487674"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332442"|"98487675"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332442"|"98487676"
|3||"CERCI2"|"Cercis"|"redbud"|"18332442"|"98487677"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332442"|"98487678"
|9||"CELTI"|"Celtis"|"hackberry"|"18332442"|"98487679"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332442"|"98487680"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332459"|"98488003"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332459"|"98488004"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332459"|"98488005"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332459"|"98488006"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332459"|"98488007"
|9||"CELTI"|"Celtis"|"hackberry"|"18332459"|"98488008"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332459"|"98488009"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332459"|"98488010"
|3||"CERCI2"|"Cercis"|"redbud"|"18332459"|"98488011"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332459"|"98488012"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332459"|"98488013"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332459"|"98488014"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332459"|"98488015"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332459"|"98488016"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332459"|"98488017"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332459"|"98488018"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332459"|"98488019"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332459"|"98488020"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332459"|"98488021"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332459"|"98488022"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332459"|"98488023"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332459"|"98488024"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332459"|"98488025"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332459"|"98488026"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332459"|"98488027"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332459"|"98488028"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332460"|"98488029"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332460"|"98488030"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332460"|"98488031"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332460"|"98488032"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332460"|"98488033"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332460"|"98488034"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332460"|"98488035"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332460"|"98488036"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332460"|"98488037"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332460"|"98488038"
|9||"CELTI"|"Celtis"|"hackberry"|"18332460"|"98488039"
|3||"CERCI2"|"Cercis"|"redbud"|"18332460"|"98488040"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332461"|"98488041"
|9||"CELTI"|"Celtis"|"hackberry"|"18332461"|"98488042"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332461"|"98488043"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332461"|"98488044"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332461"|"98488045"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332461"|"98488046"
|3||"CERCI2"|"Cercis"|"redbud"|"18332461"|"98488047"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332461"|"98488048"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332461"|"98488049"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332461"|"98488050"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332461"|"98488051"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332461"|"98488052"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332461"|"98488053"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332461"|"98488054"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332461"|"98488055"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332461"|"98488056"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332461"|"98488057"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332461"|"98488058"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332461"|"98488059"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332461"|"98488060"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332461"|"98488061"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332461"|"98488062"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332461"|"98488063"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332461"|"98488064"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332461"|"98488065"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332461"|"98488066"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332462"|"98488067"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332462"|"98488068"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332462"|"98488069"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332462"|"98488070"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332462"|"98488071"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332462"|"98488072"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332462"|"98488073"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332462"|"98488074"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332462"|"98488075"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332462"|"98488076"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332462"|"98488077"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332462"|"98488078"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332462"|"98488079"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332462"|"98488080"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332462"|"98488081"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332462"|"98488082"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332462"|"98488083"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332462"|"98488084"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332462"|"98488085"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332462"|"98488086"
|3||"CERCI2"|"Cercis"|"redbud"|"18332462"|"98488087"
|9||"CELTI"|"Celtis"|"hackberry"|"18332462"|"98488088"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332462"|"98488089"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332462"|"98488090"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332462"|"98488091"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332462"|"98488092"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332443"|"98487681"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332443"|"98487682"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332443"|"98487683"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332443"|"98487684"
|9||"CELTI"|"Celtis"|"hackberry"|"18332443"|"98487685"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332443"|"98487686"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332443"|"98487687"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332443"|"98487688"
|3||"CERCI2"|"Cercis"|"redbud"|"18332443"|"98487689"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332443"|"98487690"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332443"|"98487691"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332443"|"98487692"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332443"|"98487693"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332443"|"98487694"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332443"|"98487695"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332443"|"98487696"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332443"|"98487697"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332443"|"98487698"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332443"|"98487699"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332443"|"98487700"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332443"|"98487701"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332443"|"98487702"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332443"|"98487703"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332443"|"98487704"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332443"|"98487705"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332443"|"98487706"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332444"|"98487707"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332444"|"98487708"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332444"|"98487709"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332445"|"98487710"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332445"|"98487711"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332445"|"98487712"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332445"|"98487713"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332445"|"98487714"
|3||"CERCI2"|"Cercis"|"redbud"|"18332445"|"98487715"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332445"|"98487716"
|9||"CELTI"|"Celtis"|"hackberry"|"18332445"|"98487717"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332445"|"98487718"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332445"|"98487719"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332445"|"98487720"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332445"|"98487721"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332445"|"98487722"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332445"|"98487723"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332445"|"98487724"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332445"|"98487725"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332445"|"98487726"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332445"|"98487727"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332445"|"98487728"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332445"|"98487729"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332445"|"98487730"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332445"|"98487731"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332445"|"98487732"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332445"|"98487733"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332445"|"98487734"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332445"|"98487735"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332446"|"98487736"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332446"|"98487737"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332446"|"98487738"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332446"|"98487739"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332446"|"98487740"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332446"|"98487741"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332446"|"98487742"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332446"|"98487743"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332446"|"98487744"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332446"|"98487745"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332446"|"98487746"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332446"|"98487747"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332446"|"98487748"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332446"|"98487749"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"18332446"|"98487750"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332446"|"98487751"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332446"|"98487752"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332446"|"98487753"
|9||"CELTI"|"Celtis"|"hackberry"|"18332446"|"98487754"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332446"|"98487755"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332446"|"98487756"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332446"|"98487757"
|3||"CERCI2"|"Cercis"|"redbud"|"18332446"|"98487758"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332446"|"98487759"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332446"|"98487760"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332446"|"98487761"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332096"|"98486172"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332096"|"98486173"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332096"|"98486174"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332097"|"98486175"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332097"|"98486176"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332097"|"98486177"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332098"|"98486178"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332098"|"98486179"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332098"|"98486180"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332099"|"98486181"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332099"|"98486182"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332099"|"98486183"
|5||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332390"|"98487220"
|6||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"18332390"|"98487221"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332390"|"98487222"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"18332390"|"98487223"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332390"|"98487224"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332390"|"98487225"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332391"|"98487226"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332391"|"98487227"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332391"|"98487228"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332391"|"98487229"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332391"|"98487230"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332391"|"98487231"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332391"|"98487232"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332391"|"98487233"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332391"|"98487234"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332391"|"98487235"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332391"|"98487236"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332391"|"98487237"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332391"|"98487238"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332391"|"98487239"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332391"|"98487240"
|9||"CELTI"|"Celtis"|"hackberry"|"18332391"|"98487241"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332391"|"98487242"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332391"|"98487243"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332391"|"98487244"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332391"|"98487245"
|3||"CERCI2"|"Cercis"|"redbud"|"18332391"|"98487246"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332391"|"98487247"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332391"|"98487248"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332391"|"98487249"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332391"|"98487250"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332391"|"98487251"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332392"|"98487252"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332392"|"98487253"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332392"|"98487254"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332392"|"98487255"
|3||"CERCI2"|"Cercis"|"redbud"|"18332392"|"98487256"
|9||"CELTI"|"Celtis"|"hackberry"|"18332392"|"98487257"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332392"|"98487258"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332392"|"98487259"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332392"|"98487260"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332392"|"98487261"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332392"|"98487262"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332392"|"98487263"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332392"|"98487264"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332392"|"98487265"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332392"|"98487266"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332392"|"98487267"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332392"|"98487268"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332392"|"98487269"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332392"|"98487270"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332392"|"98487271"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332392"|"98487272"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332392"|"98487273"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332392"|"98487274"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332392"|"98487275"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332392"|"98487276"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332392"|"98487277"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332393"|"98487278"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332393"|"98487279"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332393"|"98487280"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"18332383"|"98487139"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332383"|"98487140"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332383"|"98487141"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332383"|"98487142"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332383"|"98487143"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332383"|"98487144"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"18332383"|"98487145"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332383"|"98487146"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332383"|"98487147"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332383"|"98487148"
|3||"CERCI2"|"Cercis"|"redbud"|"18332383"|"98487149"
|3||"PRAN3"|"Prunus angustifolia"|"Chickasaw plum"|"18332383"|"98487150"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332383"|"98487151"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332383"|"98487152"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332383"|"98487153"
|9||"CELTI"|"Celtis"|"hackberry"|"18332383"|"98487154"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332383"|"98487155"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332383"|"98487156"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332383"|"98487157"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332383"|"98487158"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332359"|"98487050"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332359"|"98487051"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18332359"|"98487052"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332359"|"98487053"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332359"|"98487054"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332359"|"98487055"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332359"|"98487056"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"18332359"|"98487057"
|3||"CERCI2"|"Cercis"|"redbud"|"18332359"|"98487058"
|9||"MORU2"|"Morus rubra"|"mulberry"|"18332359"|"98487059"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"18332359"|"98487060"
|9||"CELTI"|"Celtis"|"hackberry"|"18332359"|"98487061"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332359"|"98487062"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"18332359"|"98487063"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332359"|"98487064"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332359"|"98487065"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"18332359"|"98487066"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"18332359"|"98487067"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"18332359"|"98487068"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"18332359"|"98487069"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"18332359"|"98487070"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"18332359"|"98487071"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"18332359"|"98487072"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18332359"|"98487073"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"18332359"|"98487074"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332360"|"98487075"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332360"|"98487076"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332360"|"98487077"
|1||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"18332361"|"98487078"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332361"|"98487079"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332361"|"98487080"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"18332362"|"98487081"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"18332362"|"98487082"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"18332362"|"98487083"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18332362"|"98487084"
|9||"CELTI"|"Celtis"|"hackberry"|"18332362"|"98487085"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18332362"|"98487086"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"18332362"|"98487087"
|3||"CERCI2"|"Cercis"|"redbud"|"18332362"|"98487088"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"18332362"|"98487089"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"18332362"|"98487090"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"18332362"|"98487091"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"18332362"|"98487092"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"18332362"|"98487093"
