0|2|5||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332048"|"3715473"
0|3|5||||"Carbonate nodules"|2|10|25|"Nonflat"|"Subrounded"|"Strongly cemented"|"18332049"|"3715475"
0|1|4||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332051"|"3715474"
0|2|5||||"Carbonate nodules"|2|5|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"18332097"|"3715454"
0|1|10||||"Carbonate nodules"|5|13|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332098"|"3715455"
0|1|5||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332100"|"3715457"
0|0|3||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332102"|"3715471"
0|1|4||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332104"|"3715472"
0|2|5||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332105"|"3715456"
0|5|15||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332117"|"3715466"
0|4|20||||"Calcrete fragments"|10|75|125|"Flat"|"Angular"|"Indurated"|"18332117"|"3715467"
0|2|5||||"Carbonate concretions"|5|35|50|"Nonflat"|"Subangular"|"Moderately cemented"|"18332118"|"3715463"
0|1|4||||"Calcrete fragments"|5|60|75|"Nonflat"|"Very angular"|"Indurated"|"18332118"|"3715464"
0|1|3||||"Quartzite fragments"|5|50|75|"Nonflat"|"Subrounded"|"Indurated"|"18332118"|"3715465"
3|20|45||||"Calcrete fragments"|20|80|200|"Nonflat"|"Subangular"|"Strongly cemented"|"18332119"|"3715453"
0|0|3||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332314"|"3715491"
0|1|4||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332323"|"3715527"
0|1|4||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332391"|"3715516"
0|3|5||||"Calcrete fragments"|2|5|75|"Nonflat"|"Subangular"|"Indurated"|"18332431"|"3715517"
0|0|4||||"Quartzite fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"18332431"|"3715518"
0|1|5||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332432"|"3715458"
3|20|45||||"Calcrete fragments"|20|80|200|"Nonflat"|"Angular"|"Strongly cemented"|"18332433"|"3715462"
0|2|5||||"Carbonate concretions"|5|35|50|"Nonflat"|"Subangular"|"Moderately cemented"|"18332434"|"3715459"
0|1|4||||"Calcrete fragments"|5|60|75|"Nonflat"|"Very angular"|"Indurated"|"18332434"|"3715460"
0|1|3||||"Quartzite fragments"|5|50|75|"Nonflat"|"Subrounded"|"Indurated"|"18332434"|"3715461"
0|1|5||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332435"|"3715519"
3|20|45||||"Calcrete fragments"|20|80|200|"Nonflat"|"Angular"|"Strongly cemented"|"18332436"|"3715523"
0|2|5||||"Carbonate concretions"|5|35|50|"Nonflat"|"Subangular"|"Moderately cemented"|"18332437"|"3715520"
0|1|4||||"Calcrete fragments"|5|60|75|"Nonflat"|"Very angular"|"Indurated"|"18332437"|"3715521"
0|1|3||||"Quartzite fragments"|5|50|75|"Nonflat"|"Subrounded"|"Indurated"|"18332437"|"3715522"
0|3|5||||"Calcrete fragments"|2|5|75|"Nonflat"|"Subangular"|"Indurated"|"18332438"|"3715524"
0|0|4||||"Quartzite fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"18332438"|"3715525"
0|0|3||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332447"|"3715502"
0|1|4||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332453"|"3715503"
0|1|4||||"Carbonate nodules"|4|7|25|"Nonflat"|"Subrounded"|"Moderately cemented"|"18332455"|"3715504"
0|3|5||||"Carbonate nodules"|2|10|25|"Nonflat"|"Subrounded"|"Strongly cemented"|"18332458"|"3715505"
0|2|5||||"Calcrete fragments"|5|60|100|"Nonflat"|"Subangular"|"Indurated"|"18332464"|"3715509"
0|1|4||||"Quartzite fragments"|5|50|75|"Nonflat"|"Subrounded"|"Indurated"|"18332464"|"3715510"
