"AcA"|"Acuff loam, 0 to 1 percent slopes"|"Consociation"||9650|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363754"
"AcB"|"Acuff loam, 1 to 3 percent slopes"|"Consociation"||11721|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363755"
"AcC"|"Acuff loam, 3 to 5 percent slopes"|"Consociation"||823|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363756"
"BeC"|"Berda fine sandy loam, 3 to 5 percent slopes"|"Consociation"||763|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"363757"
"BeD"|"Berda fine sandy loam, 5 to 8 percent slopes"|"Consociation"||2843|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"363758"
"BpA"|"Bippus clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3160|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"363759"
"BpB"|"Bippus clay loam, 1 to 3 percent slopes"|"Consociation"||1027|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"363760"
"Bs"|"Bippus soils, frequently flooded"|"Undifferentiated group"||1894|||||||"Not prime farmland"|||||"Order 2"||||||"13225"|"363761"
"EsA"|"Estacado loam, 0 to 1 percent slopes"|"Consociation"||1755|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363764"
"EsB"|"Estacado loam, 1 to 3 percent slopes"|"Consociation"||2395|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363765"
"MbD"|"Mansker-Berda loams, 5 to 8 percent slopes"|"Complex"||4645|||||||"Not prime farmland"|||||"Order 2"||||||"13225"|"363768"
"MeC"|"Pep-Estacado loams, 3 to 5 percent slopes"|"Complex"||8785|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13225"|"363769"
"PoA"|"Posey complex, 0 to 1 percent slopes"|"Complex"||3200|||||||"Farmland of statewide importance, if irrigated"|||||"Order 2"||||||"13225"|"363773"
"PoB"|"Posey complex, 1 to 3 percent slopes"|"Complex"||3559|||||||"Farmland of statewide importance, if irrigated"|||||"Order 2"||||||"13225"|"363774"
"Pt"|"Potter soils, 3 to 20 percent slopes"|"Undifferentiated group"||492|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"363775"
"PuA"|"Pullman clay loam, 0 to 1 percent slopes"|"Consociation"||237283|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363776"
"PuB"|"Pullman clay loam, 1 to 3 percent slopes"|"Consociation"||24336|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"363777"
"BP"|"Pits, borrow"|"Consociation"||39|||||||"Not prime farmland"|||||"Order 2"||||||"13225"|"363779"
"W"|"Water"|"Consociation"||155|||||||"Not prime farmland"|||||"Order 2"||||||"13225"|"363780"
"EcA"|"Estacado clay loam, 0 to 1 percent slopes"|"Consociation"||29562|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428277"
"EcB"|"Estacado clay loam, 1 to 3 percent slopes"|"Consociation"||29380|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428278"
"LcA"|"Lazbuddie clay, 0 to 1 percent slopes, rarely ponded"|"Consociation"||5900|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"2428279"
"LoA"|"Lofton clay loam, 0 to 1 percent slopes, rarely ponded"|"Consociation"||6506|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428280"
"OcA"|"Olton clay loam, 0 to 1 percent slopes"|"Consociation"||126181|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428281"
"OcB"|"Olton clay loam, 1 to 3 percent slopes"|"Consociation"||31546|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428282"
"OcC"|"Olton clay loam, 3 to 5 percent slopes"|"Consociation"||626|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428283"
"RaA"|"Randall clay, 0 to 1 percent slopes, occasionally ponded"|"Consociation"||18854|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"2428284"
"DRC"|"Drake soils, 1 to 8 percent slopes"|"Undifferentiated group"||1576|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"2428287"
"McA"|"McLean clay, 0 to 1 percent slopes, occasionally ponded"|"Consociation"||37|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"2428288"
"PcC"|"Pep clay loam, 3 to 5 percent slopes"|"Consociation"||39|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13225"|"2428289"
"SpA"|"Sparenberg clay, 0 to 1 percent slopes, occasionally ponded"|"Consociation"||39|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13225"|"2428290"
"ZcA"|"Zita clay loam, 0 to 1 percent slopes"|"Consociation"||6794|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13225"|"2428291"
