"AcA"|"Acuff loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.32|7.15|14.83|20.09|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.199|"Slight"|"0"|0.05|"363754"
"AcB"|"Acuff loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.19|8.2|15.87|21.14|"Well drained"|"Well drained"|"B"|"3"|100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.209|"Slight"|"0"|0.05|"363755"
"AcC"|"Acuff loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.14|8.08|15.92|21.24|"Well drained"|"Well drained"|"B"|"3"|91|"3"|91|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.206|"Moderate"|"0"|0|"363756"
"BeC"|"Berda fine sandy loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.55|12.32|17.98|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.067|"363757"
"BeD"|"Berda fine sandy loam, 5 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.25|6.55|12.32|17.98|"Well drained"|"Well drained"|"B"||100|"6"|96|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.067|"363758"
"BpA"|"Bippus clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"0"|4.33|8.56|16.79|24.9|"Well drained"|"Well drained"|"B"|"2"|92|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.214|"Slight"|"0"|0.558|"363759"
"BpB"|"Bippus clay loam, 1 to 3 percent slopes"||2|1.9||||"None"|"None"|"0"|4.31|8.47|16.48|24.45|"Well drained"|"Well drained"|"B"|"2"|75|"2"|75|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.222|"Slight"|"0"|0|"363760"
"Bs"|"Bippus soils, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"B"||100|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"1"|1|"363761"
"EsA"|"Estacado loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.54|7.3|14.69|21.65|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.296|"Slight"|"0"|0.04|"363764"
"EsB"|"Estacado loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.58|7.34|14.71|21.69|"Well drained"|"Well drained"|"B"|"3"|100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.304|"Slight"|"0"|0.04|"363765"
"MbD"|"Mansker-Berda loams, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|3.73|7.09|14.09|21.09|"Well drained"|"Well drained"|"B"||100|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.328|"Moderate"|"0"|0|"363768"
"MeC"|"Pep-Estacado loams, 3 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|3.78|7.31|13.76|19.72|"Well drained"|"Well drained"|"B"|"3"|90|"4"|50|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.26|"Moderate"|"0"|0.049|"363769"
"PoA"|"Posey complex, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.71|6.96|13.46|19.96|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.336|"Slight"|"0"|0|"363773"
"PoB"|"Posey complex, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.71|6.96|13.46|19.96|"Well drained"|"Well drained"|"B"|"3"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.336|"Slight"|"0"|0|"363774"
"Pt"|"Potter soils, 3 to 20 percent slopes"||8|8.1||||"None"|"None"|"0"|3.47|5.5|7.48|9.46|"Well drained"|"Well drained"|"C"||100|"7"|92|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.176|"Moderate"|"0"|1|"363775"
"PuA"|"Pullman clay loam, 0 to 1 percent slopes"||0.4|0.4||||"None"|"None"|"0"|4.69|9.39|18.49|26.44|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.492|"Slight"|"0"|0.96|"363776"
"PuB"|"Pullman clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.65|9.32|18.26|26.03|"Well drained"|"Well drained"|"C"|"3"|92|"3"|98|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.486|"Slight"|"0"|0.92|"363777"
"BP"|"Pits, borrow"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"363779"
"W"|"Water"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"363780"
"EcA"|"Estacado clay loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.08|7.86|15.29|22.39|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.358|"Slight"|"0"|0.04|"2428277"
"EcB"|"Estacado clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.02|7.8|15.21|22.31|"Well drained"|"Well drained"|"B"|"2"|85|"3"|96|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.358|"Slight"|"0"|0.04|"2428278"
"LcA"|"Lazbuddie clay, 0 to 1 percent slopes, rarely ponded"||0.5|0.5||||"None"|"None"|"100"|3.89|7.65|15.18|22.26|"Moderately well drained"|"Moderately well drained"|"D"|"2"|95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.55|"Slight"|"0"|1|"2428279"
"LoA"|"Lofton clay loam, 0 to 1 percent slopes, rarely ponded"||0.4|0.4||||"None"|"None"|"100"|4.2|8.16|16.06|22.95|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Slight"|"0"|1|"2428280"
"OcA"|"Olton clay loam, 0 to 1 percent slopes"||0.4|0.4||||"None"|"None"|"0"|3.55|7.8|15.92|22.61|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.363|"Slight"|"0"|0.495|"2428281"
"OcB"|"Olton clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.66|7.91|15.96|22.56|"Well drained"|"Well drained"|"C"|"3"|96|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.363|"Slight"|"0"|0.485|"2428282"
"OcC"|"Olton clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.67|7.85|15.72|22.07|"Well drained"|"Well drained"|"C"|"3"|90|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.354|"Moderate"|"0"|0.425|"2428283"
"RaA"|"Randall clay, 0 to 1 percent slopes, occasionally ponded"||0.5|0.5||0|0|"None"|"None"|"95"|3.58|7.63|15.92|23.84|"Poorly drained"|"Poorly drained"|"D"||85|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.974|"Slight"|"80"|1|"2428284"
"DRC"|"Drake soils, 1 to 8 percent slopes"||5|4.7||||"None"|"None"|"0"|3.17|6.28|12.48|18.77|"Well drained"|"Well drained"|"B"||91|"6"|96|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.2|"Moderate"|"0"|0.023|"2428287"
"McA"|"McLean clay, 0 to 1 percent slopes, occasionally ponded"||0.3|0.3||||"None"|"None"|"95"|3.9|7.67|15.27|22.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.974|"Slight"|"10"|1|"2428288"
"PcC"|"Pep clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.04|7.37|13.12|18.22|"Well drained"|"Well drained"|"B"|"4"|96|"6"|96|"Somewhat limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.327|"Moderate"|"0"|0|"2428289"
"SpA"|"Sparenberg clay, 0 to 1 percent slopes, occasionally ponded"||0.3|0.3||||"None"|"None"|"100"|3.96|7.69|15.06|22.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||95|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"10"|1|"2428290"
"ZcA"|"Zita clay loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"4"|3.8|7.56|14.28|18.93|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.343|"Slight"|"0"|0.04|"2428291"
